a:24:{i:488;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"488";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1465:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Graphite stripe&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:15:"Graphite stripe";s:3:"sku";s:26:"SL3355-7-8 Graphite stripe";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/POSTELNOE/stefan landsberg/Graphite-stripe.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:09:48";s:13:"date_modified";s:19:"2014-02-26 20:12:04";s:6:"viewed";s:3:"103";}i:489;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"489";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1462:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Night coffee&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:12:"Night coffee";s:3:"sku";s:23:"SL3355-7-8 Night coffee";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:48:"data/POSTELNOE/stefan landsberg/Night-coffee.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:19:34";s:13:"date_modified";s:19:"2014-02-26 20:18:57";s:6:"viewed";s:2:"95";}i:490;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"490";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1456:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Ladies favorite&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:15:"Ladies favorite";s:3:"sku";s:26:"SL3355-7-8 Ladies favorite";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:60:"100%хлопок,плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/POSTELNOE/stefan landsberg/Ladies-favorite.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:32:27";s:13:"date_modified";s:19:"2014-02-26 20:12:40";s:6:"viewed";s:2:"98";}i:491;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"491";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:2104:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта&lt;span style=&quot;font-size: 13px;&quot;&gt;.&lt;/span&gt;&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Camellia&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;span style=&quot;font-size: 12px;&quot;&gt;​&lt;/span&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Наволочки&lt;/strong&gt;&amp;nbsp;– белый&amp;nbsp;цвет&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt;&amp;nbsp;– белый цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt;&amp;nbsp;– белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:45:"купить постельное белье ";s:3:"tag";s:0:"";s:5:"model";s:8:"Camellia";s:3:"sku";s:19:"SL3355-7-8 Camellia";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/POSTELNOE/stefan landsberg/Camellia.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-09 18:21:48";s:13:"date_modified";s:19:"2014-02-26 20:16:16";s:6:"viewed";s:2:"88";}i:492;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"492";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:2008:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Paisley&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;span style=&quot;font-size: 12px;&quot;&gt;​&lt;/span&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Наволочки&lt;/strong&gt;&amp;nbsp;– белый&amp;nbsp;цвет&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt;&amp;nbsp;– белый цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt;&amp;nbsp;– белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"купить постельное белье";s:3:"tag";s:0:"";s:5:"model";s:7:"Paisley";s:3:"sku";s:18:"SL3355-7-8 Paisley";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/POSTELNOE/stefan landsberg/Paisley.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-09 18:27:35";s:13:"date_modified";s:19:"2014-02-26 20:19:32";s:6:"viewed";s:2:"75";}i:493;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"493";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1580:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уют&lt;span style=&quot;font-size: 13px;&quot;&gt;а.&lt;/span&gt;&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;strong&gt;В комплект Freshness&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"купить постельное белье";s:3:"tag";s:0:"";s:5:"model";s:9:"Freshness";s:3:"sku";s:20:"SL3355-7-8 Freshness";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:45:"data/POSTELNOE/stefan landsberg/Freshness.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-09 18:33:27";s:13:"date_modified";s:19:"2014-02-26 20:17:25";s:6:"viewed";s:2:"84";}i:494;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"494";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1519:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;strong&gt;В комплект De fleur&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"купить постельное белье";s:3:"tag";s:0:"";s:5:"model";s:8:"De fleur";s:3:"sku";s:19:"SL3355-7-8 De fleur";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/POSTELNOE/stefan landsberg/De-fleur.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 11:29:17";s:13:"date_modified";s:19:"2014-02-26 20:16:40";s:6:"viewed";s:2:"72";}i:495;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"495";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1414:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Silver rose&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:11:"Silver rose";s:3:"sku";s:22:"SL3355-7-8 Silver rose";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/POSTELNOE/stefan landsberg/Silver-rose.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 11:37:08";s:13:"date_modified";s:19:"2014-02-26 20:21:05";s:6:"viewed";s:2:"78";}i:529;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"529";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1015:"&lt;span style=&quot;font-size:12px;&quot;&gt;Такой притягательный декор однозначно придется по вкусу мечтательным и утонченный натурам. Сочетание снежно-белого и леденяще-голубого вкупе с сложным каллиграфическим рисунком.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+2&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+2&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:13:" Letti,onsilk";s:12:"meta_keyword";s:25:"купить Letti onsilk";s:3:"tag";s:0:"";s:5:"model";s:5:"Letti";s:3:"sku";s:6:"ZHXY-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/letty1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"8900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-09 00:16:16";s:13:"date_modified";s:19:"2014-03-10 15:15:34";s:6:"viewed";s:2:"95";}i:521;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"521";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1138:"&lt;span style=&quot;font-size:12px;&quot;&gt;Восхитительные, радующие глаз и согревающие душу пейзажи, они словно парящие жар-птицы из добрых сказок. Мрачность фона только лишь выгодно подчеркивает такую пестроту, а гладкие пятна фиалкового цвета здесь смотрятся крайне тепло и нежно.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:12:"dalia,onsilk";s:12:"meta_keyword";s:68:"купить постельное белье,далиа онсилк";s:3:"tag";s:0:"";s:5:"model";s:5:"Dalia";s:3:"sku";s:8:"121420-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/Dalia1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 23:00:48";s:13:"date_modified";s:19:"2014-03-08 14:10:12";s:6:"viewed";s:2:"69";}i:522;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"522";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1310:"&lt;span style=&quot;font-size:12px;&quot;&gt;Свежий бриз океана, чистый пьянящий воздух, вдоль горизонта смелые чайки &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br /&gt;
в кипенно-белом оперенье – успокоение и умиротворение. Именно этот дурманящий состав необходим каждому из нас для полного релакса.&lt;br /&gt;
Подарочная упаковка.&lt;/span&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:7:"del mar";s:12:"meta_keyword";s:27:"купить del mar onsilk";s:3:"tag";s:0:"";s:5:"model";s:7:"Del Mar";s:3:"sku";s:8:"120985-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/DelMar1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 23:10:30";s:13:"date_modified";s:19:"2014-03-08 14:42:23";s:6:"viewed";s:2:"86";}i:523;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"523";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1319:"&lt;span style=&quot;font-size:12px;&quot;&gt;Роскошный орнамент из благородных лилий, изящное сочетание золотого и красного цветов имеют все основания создать условия для возвышенных мечтательных грез. На таком любовном ложе могла почивать сама Джульетта, воспетая Шекспиром. Стоит ли упоминать, что она являлась обитательницей прекраснейшего средневекового замка в Вероне...&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:33:"verona,onsilk,сатин,пима";s:12:"meta_keyword";s:85:"верона онсилк, verona onsilk,купить постельное белье";s:3:"tag";s:0:"";s:5:"model";s:6:"Verona";s:3:"sku";s:8:"130216-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/verona1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 14:08:03";s:13:"date_modified";s:19:"2014-03-08 14:45:04";s:6:"viewed";s:2:"58";}i:524;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"524";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1169:"&lt;span style=&quot;font-size:12px;&quot;&gt;Как должен выглядеть истинный французский шик? Именно так: неброское великолепие, манящая палитра сирени, утонченный декор и идеально сопоставленное величие деталей.&lt;/span&gt;
&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Подарочная упаковка.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:17:"savoy,onsilk,pima";s:12:"meta_keyword";s:56:"купить савой онсилк, купить savoy";s:3:"tag";s:0:"";s:5:"model";s:5:"Savoy";s:3:"sku";s:8:"120906-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/Savoy1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 14:23:22";s:13:"date_modified";s:19:"2014-03-08 14:46:38";s:6:"viewed";s:2:"70";}i:525;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"525";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1105:"&lt;span style=&quot;font-size:12px;&quot;&gt;Замысловатый растительный рисунок издалека напоминает строго выверенный геометрический орнамент. Точь-в-точь витиеватые кованные решетки в стиле испаньолы. Создано специально для ценителей элегантного стиля люкс.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:27:"торетто,онсилк";s:12:"meta_keyword";s:86:"купить toretto onsilk,купить постельное белье из пима";s:3:"tag";s:0:"";s:5:"model";s:7:"Toretto";s:3:"sku";s:8:"120904-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/POSTELNOE/Onsilk/torreto1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 14:30:46";s:13:"date_modified";s:19:"2014-03-08 14:48:23";s:6:"viewed";s:2:"70";}i:526;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"526";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1013:"&lt;span style=&quot;font-size:12px;&quot;&gt;После изнуренного рабочего дня душа и тело так жаждут сладких сновидений.. Нежность тонов крем-брюле и успокаивающий ритмичный узор – самые действенные спутники в мир сновидений.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:28:"Roshel,пима,хлопок";s:12:"meta_keyword";s:77:"Roshel onsilk,купить сатиновое постельное белье";s:3:"tag";s:0:"";s:5:"model";s:6:"Roshel";s:3:"sku";s:8:"120907-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/roshel1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 14:39:00";s:13:"date_modified";s:19:"2014-03-08 14:50:10";s:6:"viewed";s:2:"74";}i:527;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"527";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1400:"&lt;span style=&quot;font-size:12px;&quot;&gt;Такая знакомая, но в то же время не успевшая приесться, классика. На сей раз в необычной современной трактовке: «индийский огурец», он же «пейсли», граничит с нежно-голубым и бездонно-синим. Такие морозные узоры на прозрачном стекле воссоздадут ощущение домашнего очага и семейного уюта.&lt;/span&gt;
&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Подарочная упаковка.&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;В комплект постельного белья входит:&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:14:"Paisley onsilk";s:3:"tag";s:0:"";s:5:"model";s:7:"Paisley";s:3:"sku";s:8:"120496-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/peysly1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 23:16:38";s:13:"date_modified";s:19:"2014-03-10 15:11:11";s:6:"viewed";s:2:"70";}i:519;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"519";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1110:"&lt;span style=&quot;font-size:12px;&quot;&gt;Приятные яркие оттенки традиционного орнамента Индонезии идеально созданы для тех, кто хочет забыть о невзгодах и бытовых неурядицах. Окунитесь в мир насыщенной жизнерадостной палитры и пусть только добрые сны унесут Вас в царство Морфея!&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:11:"ikat,onsilk";s:12:"meta_keyword";s:48:" икат онсилк, купить ikat onsilk";s:3:"tag";s:0:"";s:5:"model";s:4:"Ikat";s:3:"sku";s:8:"121419-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/POSTELNOE/Onsilk/Ikat1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 22:43:12";s:13:"date_modified";s:19:"2014-03-08 14:15:35";s:6:"viewed";s:2:"73";}i:530;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"530";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1090:"&lt;span style=&quot;font-size:12px;&quot;&gt;Плотный матовый цвет выгодно оттеняет шелковистость ткани, а щегольское убранство по виду напоминает узор ручной работы. Декор спальни с таким бельем принесет в дом ощущение&amp;nbsp; аккуратности и довольствия.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:71:"Kalisa onsilkкупить постельное белье из пима";s:3:"tag";s:0:"";s:5:"model";s:6:"Kalisa";s:3:"sku";s:8:"110731-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/kalisa1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-09 19:23:47";s:13:"date_modified";s:19:"2014-03-10 15:18:15";s:6:"viewed";s:2:"97";}i:520;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"520";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1028:"&lt;span style=&quot;font-size:12px;&quot;&gt;Благородный стиль, достойный истинных аристократов.&amp;nbsp; Чисто и сдержанно. Легко и утонченно.&lt;br /&gt;
Стойкая палитра цвета, масштабный орнамент, по виду схожий с вензелями прошлых веков.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:63:"купить постельное бельн онсилк Persy";s:3:"tag";s:0:"";s:5:"model";s:5:"Persy";s:3:"sku";s:8:"121418-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/Persy1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 22:55:34";s:13:"date_modified";s:19:"2014-03-08 14:10:56";s:6:"viewed";s:2:"64";}i:531;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"531";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1028:"&lt;span style=&quot;font-size:12px;&quot;&gt;Старательно выполненный дамасский орнамент со спокойным циклично повторяющимся рисунком, светлые молочные тона – ваша обитель уже начинает преображаться в загадочную восточную сказку.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:13:"Damask,onsilk";s:12:"meta_keyword";s:73:"Damask onsilk,купить элитное постельное белье";s:3:"tag";s:0:"";s:5:"model";s:6:"Damask";s:3:"sku";s:8:"120079-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/damask1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-09 19:29:18";s:13:"date_modified";s:19:"2014-03-10 15:20:16";s:6:"viewed";s:3:"173";}i:260;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"260";s:4:"name";s:22:"Ваза Gessato, 38cm";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:903:"Элегантная линейка Gessato изготовлена ручным способом из разноцветного стекла в привычных классических формах. Перемежающиеся полосы белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам Gessato особенный неповторимый характер. Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:86:"купить вазу, подарок к юбилею, итальянская ваза";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS01013H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS01013H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"10990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"38";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"19";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-21 13:36:57";s:13:"date_modified";s:19:"2014-02-20 09:21:23";s:6:"viewed";s:3:"205";}i:255;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"255";s:4:"name";s:21:"Ваза Perle, 38 cm";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1632:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:18:"жемчужина";s:12:"meta_keyword";s:53:"муранское стекло,КУПИТЬ ВАЗУ";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:7:"PR01002";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Zafferano/perle/PR01002.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"10990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"380";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"190";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-19 15:38:24";s:13:"date_modified";s:19:"2014-02-20 09:16:18";s:6:"viewed";s:3:"180";}i:257;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"257";s:4:"name";s:21:"Ваза Perle, 38 cm";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1632:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:5:"perle";s:12:"meta_keyword";s:54:"купить вазу,купить вазу перле";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:7:"PR01001";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Zafferano/perle/PR01001.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"10990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"38";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"19";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-20 14:59:04";s:13:"date_modified";s:19:"2014-02-20 09:17:12";s:6:"viewed";s:3:"151";}i:478;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"478";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1463:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Pure Bliss входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:10:"Pure Bliss";s:3:"sku";s:11:"SL3355-7-8 ";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% тенцель, плетение - сатин";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Pure Bliss.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:10:"13990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-27 22:44:17";s:13:"date_modified";s:19:"2014-02-26 20:20:20";s:6:"viewed";s:3:"179";}}