a:12:{i:352;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"352";s:4:"name";s:42:"Тарелка обеденная, 28 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:121:"купить тарелки,купить муранское стекло,купить итальянскую посуду";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01204";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01204.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"28";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-05 22:06:14";s:13:"date_modified";s:19:"2014-02-19 23:07:06";s:6:"viewed";s:2:"47";}i:354;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"354";s:4:"name";s:42:"Тарелка обеденная, 28 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:93:"купить посуду,купить муранское стекло,купить ZAFFERANO";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01205";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01205.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"28";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 09:05:48";s:13:"date_modified";s:19:"2014-02-19 23:08:50";s:6:"viewed";s:2:"50";}i:355;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"355";s:4:"name";s:42:"Тарелка обеденная, 28 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:74:"купить посуду,купить посуду на новый год";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01215";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01215.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"28";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 09:09:07";s:13:"date_modified";s:19:"2014-02-19 23:10:15";s:6:"viewed";s:2:"47";}i:353;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"353";s:4:"name";s:41:"Тарелка обеденная, 28см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:10:"provenzale";s:12:"meta_keyword";s:78:"тарелка обеденная, тарелка обеденная zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01213";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01213.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"28";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 08:58:02";s:13:"date_modified";s:19:"2014-02-19 23:07:51";s:6:"viewed";s:2:"48";}i:372;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"372";s:4:"name";s:18:"Блюдо 34 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:37:"купить Zafferano?regbnm nfhtkre";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00401";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01201.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"34";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 12:59:18";s:13:"date_modified";s:19:"2014-02-19 22:56:57";s:6:"viewed";s:2:"69";}i:373;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"373";s:4:"name";s:18:"Блюдо 34 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:42:"ZAFFERANO,блюдо,обед,италия";s:12:"meta_keyword";s:33:"купить блюдо ZAFFERANO";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00403";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01203.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"34";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 13:02:53";s:13:"date_modified";s:19:"2014-02-19 22:58:23";s:6:"viewed";s:2:"68";}i:374;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"374";s:4:"name";s:18:"Блюдо 34 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:42:"купить блюдо зафферано";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00404";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01204.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"34";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 13:13:05";s:13:"date_modified";s:19:"2014-02-19 22:59:28";s:6:"viewed";s:2:"69";}i:375;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"375";s:4:"name";s:18:"Блюдо 34 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:93:"купить блюдо на кухню,посуда прованс,посуда винтаж";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00413";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01213.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"34";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 13:17:40";s:13:"date_modified";s:19:"2014-02-19 23:00:35";s:6:"viewed";s:2:"57";}i:376;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"376";s:4:"name";s:18:"Блюдо 34 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:33:"купить блюдо ZAFFERANO";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00405";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01205.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"34";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 13:21:50";s:13:"date_modified";s:19:"2014-02-19 23:01:27";s:6:"viewed";s:2:"66";}i:377;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"377";s:4:"name";s:18:"Блюдо 34 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:23:"винтаж, ZAFFERANO";s:12:"meta_keyword";s:58:"посуда из италии, посуда в стиле";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00415";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01215.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"34";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 13:28:22";s:13:"date_modified";s:19:"2014-02-19 23:02:19";s:6:"viewed";s:2:"70";}i:401;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"401";s:4:"name";s:27:"Салатник, 25.5 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:889:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";N;s:16:"meta_description";s:55:"салатник,италия.винтаж,посуда";s:12:"meta_keyword";s:29:"купить салатник";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00913";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"1.15 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01013.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"11.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"25";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-14 00:37:09";s:13:"date_modified";s:19:"2014-02-20 09:14:57";s:6:"viewed";s:2:"40";}i:398;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"398";s:4:"name";s:27:"Салатник, 25.5 см";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:889:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00901";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"1.15 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01001.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"11.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"25.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-14 00:15:08";s:13:"date_modified";s:19:"2014-02-20 09:13:26";s:6:"viewed";s:2:"41";}}