a:12:{i:488;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"488";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1465:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Graphite stripe&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:15:"Graphite stripe";s:3:"sku";s:26:"SL3355-7-8 Graphite stripe";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/POSTELNOE/stefan landsberg/Graphite-stripe.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:09:48";s:13:"date_modified";s:19:"2014-02-26 20:12:04";s:6:"viewed";s:2:"90";}i:489;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"489";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1462:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Night coffee&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:12:"Night coffee";s:3:"sku";s:23:"SL3355-7-8 Night coffee";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:48:"data/POSTELNOE/stefan landsberg/Night-coffee.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:19:34";s:13:"date_modified";s:19:"2014-02-26 20:18:57";s:6:"viewed";s:2:"82";}i:529;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"529";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1015:"&lt;span style=&quot;font-size:12px;&quot;&gt;Такой притягательный декор однозначно придется по вкусу мечтательным и утонченный натурам. Сочетание снежно-белого и леденяще-голубого вкупе с сложным каллиграфическим рисунком.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+2&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+2&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:13:" Letti,onsilk";s:12:"meta_keyword";s:25:"купить Letti onsilk";s:3:"tag";s:0:"";s:5:"model";s:5:"Letti";s:3:"sku";s:6:"ZHXY-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/letty1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"8900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-09 00:16:16";s:13:"date_modified";s:19:"2014-03-10 15:15:34";s:6:"viewed";s:2:"81";}i:526;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"526";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1013:"&lt;span style=&quot;font-size:12px;&quot;&gt;После изнуренного рабочего дня душа и тело так жаждут сладких сновидений.. Нежность тонов крем-брюле и успокаивающий ритмичный узор – самые действенные спутники в мир сновидений.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:28:"Roshel,пима,хлопок";s:12:"meta_keyword";s:77:"Roshel onsilk,купить сатиновое постельное белье";s:3:"tag";s:0:"";s:5:"model";s:6:"Roshel";s:3:"sku";s:8:"120907-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/roshel1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 14:39:00";s:13:"date_modified";s:19:"2014-03-08 14:50:10";s:6:"viewed";s:2:"63";}i:527;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"527";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1400:"&lt;span style=&quot;font-size:12px;&quot;&gt;Такая знакомая, но в то же время не успевшая приесться, классика. На сей раз в необычной современной трактовке: «индийский огурец», он же «пейсли», граничит с нежно-голубым и бездонно-синим. Такие морозные узоры на прозрачном стекле воссоздадут ощущение домашнего очага и семейного уюта.&lt;/span&gt;
&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Подарочная упаковка.&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;В комплект постельного белья входит:&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:14:"Paisley onsilk";s:3:"tag";s:0:"";s:5:"model";s:7:"Paisley";s:3:"sku";s:8:"120496-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/peysly1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 23:16:38";s:13:"date_modified";s:19:"2014-03-10 15:11:11";s:6:"viewed";s:2:"59";}i:519;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"519";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1110:"&lt;span style=&quot;font-size:12px;&quot;&gt;Приятные яркие оттенки традиционного орнамента Индонезии идеально созданы для тех, кто хочет забыть о невзгодах и бытовых неурядицах. Окунитесь в мир насыщенной жизнерадостной палитры и пусть только добрые сны унесут Вас в царство Морфея!&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:11:"ikat,onsilk";s:12:"meta_keyword";s:48:" икат онсилк, купить ikat onsilk";s:3:"tag";s:0:"";s:5:"model";s:4:"Ikat";s:3:"sku";s:8:"121419-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/POSTELNOE/Onsilk/Ikat1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 22:43:12";s:13:"date_modified";s:19:"2014-03-08 14:15:35";s:6:"viewed";s:2:"60";}i:530;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"530";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1090:"&lt;span style=&quot;font-size:12px;&quot;&gt;Плотный матовый цвет выгодно оттеняет шелковистость ткани, а щегольское убранство по виду напоминает узор ручной работы. Декор спальни с таким бельем принесет в дом ощущение&amp;nbsp; аккуратности и довольствия.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:71:"Kalisa onsilkкупить постельное белье из пима";s:3:"tag";s:0:"";s:5:"model";s:6:"Kalisa";s:3:"sku";s:8:"110731-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/kalisa1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-09 19:23:47";s:13:"date_modified";s:19:"2014-03-10 15:18:15";s:6:"viewed";s:2:"84";}i:520;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"520";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1028:"&lt;span style=&quot;font-size:12px;&quot;&gt;Благородный стиль, достойный истинных аристократов.&amp;nbsp; Чисто и сдержанно. Легко и утонченно.&lt;br /&gt;
Стойкая палитра цвета, масштабный орнамент, по виду схожий с вензелями прошлых веков.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:63:"купить постельное бельн онсилк Persy";s:3:"tag";s:0:"";s:5:"model";s:5:"Persy";s:3:"sku";s:8:"121418-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/Persy1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 22:55:34";s:13:"date_modified";s:19:"2014-03-08 14:10:56";s:6:"viewed";s:2:"57";}i:531;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"531";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1028:"&lt;span style=&quot;font-size:12px;&quot;&gt;Старательно выполненный дамасский орнамент со спокойным циклично повторяющимся рисунком, светлые молочные тона – ваша обитель уже начинает преображаться в загадочную восточную сказку.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:13:"Damask,onsilk";s:12:"meta_keyword";s:73:"Damask onsilk,купить элитное постельное белье";s:3:"tag";s:0:"";s:5:"model";s:6:"Damask";s:3:"sku";s:8:"120079-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/damask1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-09 19:29:18";s:13:"date_modified";s:19:"2014-03-10 15:20:16";s:6:"viewed";s:3:"166";}i:521;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"521";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1138:"&lt;span style=&quot;font-size:12px;&quot;&gt;Восхитительные, радующие глаз и согревающие душу пейзажи, они словно парящие жар-птицы из добрых сказок. Мрачность фона только лишь выгодно подчеркивает такую пестроту, а гладкие пятна фиалкового цвета здесь смотрятся крайне тепло и нежно.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:12:"dalia,onsilk";s:12:"meta_keyword";s:68:"купить постельное белье,далиа онсилк";s:3:"tag";s:0:"";s:5:"model";s:5:"Dalia";s:3:"sku";s:8:"121420-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/Dalia1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 23:00:48";s:13:"date_modified";s:19:"2014-03-08 14:10:12";s:6:"viewed";s:2:"61";}i:522;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"522";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1310:"&lt;span style=&quot;font-size:12px;&quot;&gt;Свежий бриз океана, чистый пьянящий воздух, вдоль горизонта смелые чайки &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br /&gt;
в кипенно-белом оперенье – успокоение и умиротворение. Именно этот дурманящий состав необходим каждому из нас для полного релакса.&lt;br /&gt;
Подарочная упаковка.&lt;/span&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:7:"del mar";s:12:"meta_keyword";s:27:"купить del mar onsilk";s:3:"tag";s:0:"";s:5:"model";s:7:"Del Mar";s:3:"sku";s:8:"120985-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/DelMar1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 23:10:30";s:13:"date_modified";s:19:"2014-03-08 14:42:23";s:6:"viewed";s:2:"75";}i:523;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"523";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1319:"&lt;span style=&quot;font-size:12px;&quot;&gt;Роскошный орнамент из благородных лилий, изящное сочетание золотого и красного цветов имеют все основания создать условия для возвышенных мечтательных грез. На таком любовном ложе могла почивать сама Джульетта, воспетая Шекспиром. Стоит ли упоминать, что она являлась обитательницей прекраснейшего средневекового замка в Вероне...&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:33:"verona,onsilk,сатин,пима";s:12:"meta_keyword";s:85:"верона онсилк, verona onsilk,купить постельное белье";s:3:"tag";s:0:"";s:5:"model";s:6:"Verona";s:3:"sku";s:8:"130216-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/verona1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 14:08:03";s:13:"date_modified";s:19:"2014-03-08 14:45:04";s:6:"viewed";s:2:"47";}}