a:24:{i:388;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"388";s:4:"name";s:28:"Ваза для конфет";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:913:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:70:"Ваза для конфет,купить вазу для конфет";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:8:"PV080010";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/Zafferano/provenzale/PV080010.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"23";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 22:45:54";s:13:"date_modified";s:19:"2014-02-20 09:12:30";s:6:"viewed";s:3:"124";}i:389;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"389";s:4:"name";s:28:"Ваза для конфет";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:889:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";N;s:16:"meta_description";s:10:"PROVENZALE";s:12:"meta_keyword";s:103:"купить вазу для конфет,Ваза для конфет,банка для печенья";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:8:"PV090010";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"2.7 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/Zafferano/provenzale/PV090010.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"17";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"16";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 22:50:44";s:13:"date_modified";s:19:"2014-02-20 09:12:09";s:6:"viewed";s:3:"116";}i:131;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"131";s:4:"name";s:16:"Декантер";s:12:"description2";s:0:"";s:11:"description";s:975:"&lt;p&gt;Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы и декантер из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.&lt;/p&gt;
";s:12:"description3";s:1855:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Слово «декантер»&lt;/strong&gt; произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:5:"nuove";s:12:"meta_keyword";s:78:"ноуво еспириенце, декантер для вина купить";s:3:"tag";s:16:"Декантер";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"DC15000";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:9:"1500 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/DC15000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"250";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"236";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 15:07:27";s:13:"date_modified";s:19:"2014-05-23 23:12:26";s:6:"viewed";s:3:"763";}i:386;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"386";s:4:"name";s:30:"Десертный набор ";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:967:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.&lt;br /&gt;
В комплект входит тарелка и крышка.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:52:"Десертный набор,купить zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00301";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00301.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"32";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 22:30:29";s:13:"date_modified";s:19:"2014-02-20 09:09:43";s:6:"viewed";s:2:"97";}i:387;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"387";s:4:"name";s:30:"Десертный набор ";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:967:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.&lt;br /&gt;
В комплект входит тарелка и крышка.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:73:"Десертный набор, купить десертный набор";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00304";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00304.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"32";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 22:40:35";s:13:"date_modified";s:19:"2014-02-20 09:10:03";s:6:"viewed";s:2:"97";}i:437;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"437";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:80:"кувшин для воды,ваза для цветов,кувшин zafferano";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00707H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.2 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/Zafferano/veneziano/VN00707 blue.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"22";s:15:"length_class_id";s:1:"1";s:4:"diam";s:3:"9.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-05 19:43:05";s:13:"date_modified";s:19:"2014-02-18 11:26:00";s:6:"viewed";s:2:"44";}i:311;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"311";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:689:"Продукция линейки BEI изготавливается и обрабатывается мастерами бренда Zafferano вручную. Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:64:"бей зафферано, bei zafferano, bei зафферано";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00705";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.4 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"100";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00705.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 12:57:20";s:13:"date_modified";s:19:"2014-02-19 22:09:57";s:6:"viewed";s:2:"58";}i:518;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"518";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:25:"купить кувшин";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00708H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/Zafferano/Torson/ имени-1.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-28 17:13:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"67";}i:301;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"301";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:903:"Элегантная линейка Gessato изготовлена ручным способом из разноцветного стекла в привычных классических формах. Перемежающиеся полосы белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам Gessato особенный неповторимый характер. Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";N;s:16:"meta_description";s:17:"jessato,zafferano";s:12:"meta_keyword";s:92:"купить красный кувшин,предмет интерьера,gessato zafferano";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00713H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00713H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-28 22:09:43";s:13:"date_modified";s:19:"2014-02-18 09:48:08";s:6:"viewed";s:2:"58";}i:280;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"280";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:10:"перле";s:12:"meta_keyword";s:114:"Кувшин перле, кувшин зафферано,кувшин для воды,кувшин для сока";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00701H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00701H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 09:58:17";s:13:"date_modified";s:19:"2014-02-17 23:14:14";s:6:"viewed";s:2:"73";}i:438;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"438";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:80:"кувшин для воды,ваза для цветов,кувшин zafferano";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00720H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.2 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/Zafferano/veneziano/VN00720 light blue.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"22";s:15:"length_class_id";s:1:"1";s:4:"diam";s:3:"9.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-05 19:46:16";s:13:"date_modified";s:19:"2014-02-18 11:27:01";s:6:"viewed";s:2:"44";}i:312;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"312";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:689:"Продукция линейки BEI изготавливается и обрабатывается мастерами бренда Zafferano вручную. Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:20:"бей,bei,zafferano";s:12:"meta_keyword";s:67:"купить кувшин,купить кувшин для сока";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00706";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.4 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"100";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00706.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 13:05:45";s:13:"date_modified";s:19:"2014-02-19 22:07:46";s:6:"viewed";s:2:"65";}i:460;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"460";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1278:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Подарочная упаковка.";s:12:"description3";N;s:16:"meta_description";s:17:"zafferano,BON BON";s:12:"meta_keyword";s:87:"кувшин зафферано, кувшин bon bon,купить кувшин bon bon";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00703H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00703H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"20";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"11";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 17:07:27";s:13:"date_modified";s:19:"2014-02-21 09:50:24";s:6:"viewed";s:2:"72";}i:281;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"281";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:46:"кувшин, италия, зафферано";s:12:"meta_keyword";s:99:"купить кувшин,купить кувшин для воды,муранское стекло";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00712H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00712H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 10:36:24";s:13:"date_modified";s:19:"2014-02-17 23:13:40";s:6:"viewed";s:2:"55";}i:439;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"439";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:80:"купить зеленый кувшин и бокалы, zafferano стекло";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00725H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.2 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/Zafferano/veneziano/VN00725 green.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-06";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"22";s:15:"length_class_id";s:1:"1";s:4:"diam";s:3:"9.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-07 14:22:21";s:13:"date_modified";s:19:"2014-02-18 11:27:26";s:6:"viewed";s:2:"45";}i:313;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"313";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:689:"Продукция линейки BEI изготавливается и обрабатывается мастерами бренда Zafferano вручную. Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:10:"бей,bei";s:12:"meta_keyword";s:70:"купить кувшин зафферано,купить кувшин";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00711";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.4 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"100";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00711.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 13:14:41";s:13:"date_modified";s:19:"2014-02-19 22:08:33";s:6:"viewed";s:2:"61";}i:417;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"417";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:16:"torson,zafferano";s:12:"meta_keyword";s:80:"кувшин для воды,ваза для цветов,кувшин zafferano";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00701H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00701H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 23:02:22";s:13:"date_modified";s:19:"2014-02-28 16:59:42";s:6:"viewed";s:2:"83";}i:461;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"461";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1278:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Подарочная упаковка.";s:12:"description3";N;s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:82:"кувшин для воды купить,купить вшин зафферано";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00705H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00705H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"20";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"11";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 18:25:31";s:13:"date_modified";s:19:"2014-02-21 09:50:54";s:6:"viewed";s:2:"78";}i:282;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"282";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:10:"перле";s:12:"meta_keyword";s:88:"куплю кувшин,кувшин для вина,итальянский кувшин";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00703H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00703H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:28:57";s:13:"date_modified";s:19:"2014-02-17 23:15:40";s:6:"viewed";s:2:"54";}i:440;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"440";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:26:"veneziano,zafferano,italia";s:12:"meta_keyword";s:86:"купить кувшин для воды,купить кувшин зафферано";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00730H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.2 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/Zafferano/veneziano/VN00711 red.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-06";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"22";s:15:"length_class_id";s:1:"1";s:4:"diam";s:3:"9.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-07 14:26:00";s:13:"date_modified";s:19:"2014-02-18 11:28:38";s:6:"viewed";s:2:"45";}i:314;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"314";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:559:"Продукция линейки BEI изготавливается и обрабатывается мастерами бренда Zafferano вручную. Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.";s:12:"description3";N;s:16:"meta_description";s:25:"бей,зафферано";s:12:"meta_keyword";s:70:"BEI ZAFFERANO,купить кувшин,бей от зафферано";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00713";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.4 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"100";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00713.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 13:18:14";s:13:"date_modified";s:19:"2014-02-19 22:09:17";s:6:"viewed";s:2:"51";}i:418;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"418";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:6:"torson";s:12:"meta_keyword";s:88:"купить кувшин, посуда zafferano, дизайнерская посуда";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00705H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00705H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-23 21:53:18";s:13:"date_modified";s:19:"2014-02-28 17:00:11";s:6:"viewed";s:2:"55";}i:462;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"462";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1278:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Подарочная упаковка.";s:12:"description3";N;s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:77:"купить кувшин,кувшин для воды,zafferano купить";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00755H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00755H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"20";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"11";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 18:31:27";s:13:"date_modified";s:19:"2014-02-21 09:51:57";s:6:"viewed";s:2:"86";}i:283;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"283";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:57:"купить,зафферано,кувшин,италия";s:12:"meta_keyword";s:31:"кувшин зафферано";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00713H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00713H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:44:09";s:13:"date_modified";s:19:"2014-02-17 23:16:34";s:6:"viewed";s:2:"63";}}