a:12:{i:276;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"276";s:4:"name";s:36:"Бокал для коктейлей";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:29:"перле,зафферано";s:12:"meta_keyword";s:19:"zafferano hand made";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00411H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"230 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"240";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00411H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"156";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 23:59:05";s:13:"date_modified";s:19:"2014-02-17 10:07:59";s:6:"viewed";s:2:"70";}i:277;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"277";s:4:"name";s:36:"Бокал для коктейлей";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"купить бокалы зафферано";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00412H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"230 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"240";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00412H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"156";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-20 00:03:34";s:13:"date_modified";s:19:"2014-02-17 10:09:25";s:6:"viewed";s:2:"86";}i:406;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"406";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:1557:"Отличие коллекции VEM от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
Меньшие бокалы отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
Более крупные модели VEM отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:3:"vem";s:12:"meta_keyword";s:81:"купить бокал, купить бокал для красного вина";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM5600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"560 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM5600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"267";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:33:10";s:13:"date_modified";s:19:"2014-05-18 19:55:26";s:6:"viewed";s:2:"73";}i:392;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"392";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:806:"Scintille – это утонченные бокалы из хрустального стекла классической формы.&amp;nbsp;Нежнейшее стекло и изысканные формы этих бокалов дают возможность любому вину со всей широтой раскрыть свой аромат и вкус.&lt;br /&gt;
Получите истинное удовольствие от дегустации излюбленных напитков, будь вы знатоками или поклонниками вина.&lt;br /&gt;
Необычные и оригинальные бокалы – это всегда нужный и приятный подарок!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:9:"shintille";s:12:"meta_keyword";s:126:"купить бокалы,купить бокалы для красного вина,купить бокалы для вина";s:3:"tag";s:0:"";s:5:"model";s:9:"Scintille";s:3:"sku";s:7:"SC06500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"650 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Zafferano/Scintille/SC06500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"255";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 13:55:51";s:13:"date_modified";s:19:"2014-05-18 19:57:36";s:6:"viewed";s:2:"74";}i:383;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"383";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:1038:"Четко выверенная форма бокалов линейки Eventi является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
Коллекция Eventi&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
Выберите Eventi и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:47:"купить бокал, бокалы zafferano";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV06600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"660 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/eventi/EV06600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"255";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 14:23:47";s:13:"date_modified";s:19:"2014-05-18 20:00:08";s:6:"viewed";s:2:"92";}i:407;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"407";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:1557:"Отличие коллекции VEM от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
Меньшие бокалы отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
Более крупные модели VEM отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:3:"vem";s:12:"meta_keyword";s:70:"купить бокалы, купить бокал, бургундия";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM8600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"860 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM8600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"256";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:40:42";s:13:"date_modified";s:19:"2014-05-18 19:54:27";s:6:"viewed";s:2:"83";}i:393;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"393";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:806:"Scintille – это утонченные бокалы из хрустального стекла классической формы.&amp;nbsp;Нежнейшее стекло и изысканные формы этих бокалов дают возможность любому вину со всей широтой раскрыть свой аромат и вкус.&lt;br /&gt;
Получите истинное удовольствие от дегустации излюбленных напитков, будь вы знатоками или поклонниками вина.&lt;br /&gt;
Необычные и оригинальные бокалы – это всегда нужный и приятный подарок!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:9:"shintille";s:12:"meta_keyword";s:62:"купить бокалы для бургундских вин";s:3:"tag";s:0:"";s:5:"model";s:9:"Scintille";s:3:"sku";s:7:"SC07200";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"720 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Zafferano/Scintille/SC07200.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"240";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 13:59:23";s:13:"date_modified";s:19:"2014-05-18 19:57:17";s:6:"viewed";s:2:"76";}i:384;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"384";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:1038:"Четко выверенная форма бокалов линейки Eventi является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
Коллекция Eventi&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
Выберите Eventi и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:6:"eventi";s:12:"meta_keyword";s:62:"купить бокал,бокалы для вина zafferano";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV07600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"760 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/eventi/EV076000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"235";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 14:26:52";s:13:"date_modified";s:19:"2014-05-18 19:59:47";s:6:"viewed";s:3:"120";}i:381;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"381";s:4:"name";s:43:"Бокал для розового вина";s:12:"description2";s:0:"";s:11:"description";s:1059:"&lt;p&gt;Четко выверенная форма бокалов линейки Eventi является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
Коллекция Eventi&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
Выберите Eventi и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;/p&gt;
";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:6:"iventi";s:12:"meta_keyword";s:25:"купить бокалы";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV03600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"360 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/eventi/EV03600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"225";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 14:02:39";s:13:"date_modified";s:19:"2014-05-18 20:00:46";s:6:"viewed";s:3:"115";}i:429;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"429";s:4:"name";s:35:"Бокал для сока/воды";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:28:"veneziano,зафферано";s:12:"meta_keyword";s:108:"купить бокалы для сока,итальянские бокалы,бокалы из италии";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00107H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"330 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/veneziano/VN00107H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-05 16:14:06";s:13:"date_modified";s:19:"2014-02-18 10:52:17";s:6:"viewed";s:2:"58";}i:430;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"430";s:4:"name";s:35:"Бокал для сока/воды";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:19:"zafferano,veneziano";s:12:"meta_keyword";s:121:"муранское стекло,венецианское стекло,купить бокалы ручной работы";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00125H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"330 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/Zafferano/veneziano/VN00125 GREEN.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-05 16:17:39";s:13:"date_modified";s:19:"2014-02-18 10:53:00";s:6:"viewed";s:2:"62";}i:262;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"262";s:4:"name";s:35:"Бокал для сока/воды";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:903:"Элегантная линейка Gessato изготовлена ручным способом из разноцветного стекла в привычных классических формах. Перемежающиеся полосы белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам Gessato особенный неповторимый характер. Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";N;s:16:"meta_description";s:25:"джессато, jessato";s:12:"meta_keyword";s:88:"купить бокал, итальянская посуда, бокал для воды";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00103H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00103H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"71";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-21 14:21:24";s:13:"date_modified";s:19:"2014-02-18 09:23:15";s:6:"viewed";s:3:"208";}}