a:12:{i:528;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"528";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:60:"Комплект 2-х спальный (евро макси)";s:11:"description";s:1119:"&lt;span style=&quot;font-size:12px;&quot;&gt;Постельное белье в ультрамодном стиле многим может показаться крайне экстравагантной и изысканной. Но где, как не в собственной спальне – домашнем очаге уюта и спокойствия – следует баловать себя роскошью в тренде Миссони.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 240х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:31:"Medea онсилк,Medea onsilk";s:3:"tag";s:0:"";s:5:"model";s:5:"Medea";s:3:"sku";s:8:"B-H396-4";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:18:"100 % хлопок";s:8:"quantity";s:3:"117";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/medea1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"5600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 23:34:13";s:13:"date_modified";s:19:"2014-03-10 15:13:19";s:6:"viewed";s:2:"96";}i:499;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"499";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1814:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Fresh lime&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&amp;nbsp;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div&gt;&lt;strong&gt;Наволочки&lt;/strong&gt; – зелёный цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt; – зелёный цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt; – белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:10:"Fresh lime";s:3:"sku";s:21:"SL3355-7-8 Fresh lime";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Fresh-lime.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"6550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:21:38";s:13:"date_modified";s:19:"2014-02-26 20:17:02";s:6:"viewed";s:3:"111";}i:500;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"500";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1808:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Passion fruit&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;strong&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;​Н&lt;/span&gt;аволочки&lt;/strong&gt; – оранжевый цвет&amp;nbsp;&lt;br /&gt;
&lt;strong&gt;Пододеяльник&lt;/strong&gt; – оранжевый цвет&amp;nbsp;&lt;br /&gt;
&lt;strong&gt;Простыня&lt;/strong&gt; – белый цвет&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:13:"Passion fruit";s:3:"sku";s:24:"SL3355-7-8 Passion fruit";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:49:"data/POSTELNOE/stefan landsberg/Passion-fruit.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"6550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:34:26";s:13:"date_modified";s:19:"2014-02-26 20:20:04";s:6:"viewed";s:2:"83";}i:501;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"501";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:2048:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;strong&gt;В комплект Blue ocean​&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;span style=&quot;font-size:12px;&quot;&gt;​&lt;/span&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Наволочки&lt;/strong&gt;&amp;nbsp;– синий&amp;nbsp;цвет&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt;&amp;nbsp;– синий&amp;nbsp;цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt;&amp;nbsp;– белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:10:"Blue ocean";s:3:"sku";s:21:"SL3355-7-8 Blue ocean";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Blue-ocean.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"6550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:41:40";s:13:"date_modified";s:19:"2014-02-26 20:15:48";s:6:"viewed";s:2:"97";}i:484;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"484";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"комплект 2-х спальный";s:11:"description";s:1461:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Violetta входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:85:"куплю постельное белье,постельное белье сатин";s:3:"tag";s:0:"";s:5:"model";s:8:"Violetta";s:3:"sku";s:19:"SL3355-7-8 Violetta";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/POSTELNOE/stefan landsberg/Violetta.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 22:59:14";s:13:"date_modified";s:19:"2014-02-26 20:21:51";s:6:"viewed";s:2:"95";}i:485;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"485";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1461:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Gorgeous входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:19:"сатин,твил";s:12:"meta_keyword";s:99:"магазин постельного белья,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:8:"Gorgeous";s:3:"sku";s:19:"SL3355-7-8 Gorgeous";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/POSTELNOE/stefan landsberg/Gorgeous.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 23:05:29";s:13:"date_modified";s:19:"2014-02-26 20:17:56";s:6:"viewed";s:2:"94";}i:486;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"486";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"комплект 2-х спальный";s:11:"description";s:1459:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Avenue входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:6:"Avenue";s:3:"sku";s:17:"SL3355-7-8 Avenue";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/POSTELNOE/stefan landsberg/Avenue.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 23:13:33";s:13:"date_modified";s:19:"2014-02-26 20:15:59";s:6:"viewed";s:3:"106";}i:487;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"487";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1460:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Classic входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:43:"сатин,твил,комплект,кпб";s:12:"meta_keyword";s:48:"магазин постельного белья";s:3:"tag";s:0:"";s:5:"model";s:7:"Classic";s:3:"sku";s:18:"SL3355-7-8 Classic";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/POSTELNOE/stefan landsberg/Classic.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 23:20:02";s:13:"date_modified";s:19:"2014-02-26 20:14:49";s:6:"viewed";s:3:"110";}i:514;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"514";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1195:"&lt;span style=&quot;font-size:12px;&quot;&gt;Старая добрая Англия в который раз радует своим неизменным классическим стилем – такой обыденной, но в то же время утонченной бело-голубой полоской. В спальне с подобным интерьером соблюдать правильный режим проще простого.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;​&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200х220+5 -&amp;nbsp;1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочки: 50х70+5 - 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"купить постельное белье";s:3:"tag";s:0:"";s:5:"model";s:12:"Blue Stripes";s:3:"sku";s:8:"125964-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:29:"сатин, 100% хлопок";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/POSTELNOE/Onsilk/Blue-strips1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"7400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-24 22:53:22";s:13:"date_modified";s:19:"2014-03-08 14:17:12";s:6:"viewed";s:3:"149";}i:498;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"498";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1463:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Creamy stripe&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:13:"Creamy Stripe";s:3:"sku";s:24:"SL3355-7-8 Creamy stripe";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:49:"data/POSTELNOE/stefan landsberg/Creamy-stripe.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:04:13";s:13:"date_modified";s:19:"2014-02-26 20:10:27";s:6:"viewed";s:2:"90";}i:479;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"479";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1491:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья Leon входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:107:"купить стефан ландсберг, купить красивое постельное белье";s:3:"tag";s:0:"";s:5:"model";s:4:"Leon";s:3:"sku";s:15:"SL3355-7-8 Leon";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100 % хлопок, ткань сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/POSTELNOE/stefan landsberg/Leon.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-28 21:33:45";s:13:"date_modified";s:19:"2014-02-26 20:18:37";s:6:"viewed";s:2:"88";}i:480;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"480";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"комплект 2-х спальный";s:11:"description";s:1460:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Gobelin входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"купить постельное белье из Австрии, белье из хлопка";s:3:"tag";s:0:"";s:5:"model";s:7:"Gobelin";s:3:"sku";s:18:"SL3355-7-8 Gobelin";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:49:"100% хлопок, ткань сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/POSTELNOE/stefan landsberg/Gobelin.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-28 21:44:18";s:13:"date_modified";s:19:"2014-02-26 20:17:40";s:6:"viewed";s:2:"79";}}