a:4:{i:356;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"356";s:4:"name";s:20:"Кувшин, 1.5 л";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:9:"zafferano";s:12:"meta_keyword";s:68:"купить кувшин, купить кувшин для воды";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00701";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00701.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"19";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 18:51:25";s:13:"date_modified";s:19:"2014-02-20 08:57:34";s:6:"viewed";s:2:"33";}i:357;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"357";s:4:"name";s:20:"Кувшин, 1.5 л";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:72:"купить zafferano, купить итальянскую посуду";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00703";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00703.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"19";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 18:56:41";s:13:"date_modified";s:19:"2014-02-20 08:56:54";s:6:"viewed";s:2:"38";}i:358;a:46:{s:9:"seo_title";s:25:"купить кувшин";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"358";s:4:"name";s:20:"Кувшин, 1.5 л";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:55:"кувшин,посуда,италия,заферано";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00704";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00704.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"19";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 18:59:20";s:13:"date_modified";s:19:"2014-02-20 08:58:27";s:6:"viewed";s:2:"50";}i:359;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"359";s:4:"name";s:20:"Кувшин, 1.5 л";s:12:"description2";s:31:"Муранское стекло";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:23:"Zafferano, Италия";s:12:"meta_keyword";s:68:"купить кувшин и бокалы,кувшин на стол";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00713";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00713.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"19";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:02:27";s:13:"date_modified";s:19:"2014-02-20 08:59:04";s:6:"viewed";s:2:"50";}}