a:7:{i:130;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"130";s:4:"name";s:39:"Набор из 2-х тумблеров";s:12:"description2";s:0:"";s:11:"description";s:988:"&lt;p&gt;Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:5:"nuove";s:12:"meta_keyword";s:60:"для воды, для сока,тумблер,стакан";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"EST4500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"450 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/EST4500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"110";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 15:03:16";s:13:"date_modified";s:19:"2014-05-18 20:02:47";s:6:"viewed";s:3:"620";}i:128;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"128";s:4:"name";s:64:"Набор из 2-х бокалов для белого вина";s:12:"description2";s:0:"";s:11:"description";s:955:"&lt;p&gt;Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.&lt;/p&gt;
";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:34:"бокалы,купить,вино";s:12:"meta_keyword";s:61:"белое вино,бокалы для белого вина";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE04500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"450 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE04500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"210";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"89";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 14:34:36";s:13:"date_modified";s:19:"2014-05-18 20:03:51";s:6:"viewed";s:3:"695";}i:378;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"378";s:4:"name";s:72:"Набор из 2-х бокалов для Бургундских вин";s:12:"description2";s:0:"";s:11:"description";s:934:"Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.";s:12:"description3";s:2148:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(41, 45, 52); text-align: justify; background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(41, 45, 52); font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255);&quot; /&gt;
&lt;span style=&quot;color: rgb(41, 45, 52); text-align: justify; background-color: rgb(255, 255, 255);&quot;&gt;Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"бокалы для вина,купить бокалы для бургундских вин";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE08000";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"800 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE08000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"242";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 14:39:16";s:13:"date_modified";s:19:"2014-05-18 20:03:05";s:6:"viewed";s:3:"248";}i:127;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"127";s:4:"name";s:68:"Набор из 2-х бокалов для красного вина";s:12:"description2";s:0:"";s:11:"description";s:955:"&lt;p&gt;Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.&lt;/p&gt;
";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:97:"бокалы для вина,винные бокалы, купить бокалы для вина";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE06000";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"600 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"213";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE06000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"2";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 14:12:23";s:13:"date_modified";s:19:"2014-05-18 20:03:26";s:6:"viewed";s:3:"705";}i:379;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"379";s:4:"name";s:68:"Набор из 2-х бокалов для розового вина";s:12:"description2";s:0:"";s:11:"description";s:934:"Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"купить бокалы зафферано";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE03500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"350 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE03500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 14:47:26";s:13:"date_modified";s:19:"2014-05-18 20:04:08";s:6:"viewed";s:3:"150";}i:129;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"129";s:4:"name";s:65:"Набор из 2-х бокалов для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1283:"&lt;p&gt;&lt;span style=&quot;color: rgb(41, 45, 52); font-family: arial; font-size: 12px; text-align: justify; line-height: 1.6em;&quot;&gt;Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(41, 45, 52); font-family: arial; font-size: 12px; text-align: justify; line-height: 1.6em;&quot;&gt;Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;
";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:34:"шампанское, бокалы";s:12:"meta_keyword";s:73:"купить шампанское, бокалы для игристого";s:3:"tag";s:31:"нуове еспириенце";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE03800";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE03800.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:3:"180";s:15:"weight_class_id";s:1:"2";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"245";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"76";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 14:46:41";s:13:"date_modified";s:19:"2014-05-18 20:04:26";s:6:"viewed";s:3:"456";}i:131;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"131";s:4:"name";s:16:"Декантер";s:12:"description2";s:0:"";s:11:"description";s:975:"&lt;p&gt;Коллекция Nouve Esperienze изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы и декантер из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна Nouve Esperienze и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как Vinitaly.&lt;br /&gt;
Можно мыть в посудомоечной машине. Подарочная упаковка.&lt;/p&gt;
";s:12:"description3";s:1855:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Слово «декантер»&lt;/strong&gt; произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:5:"nuove";s:12:"meta_keyword";s:78:"ноуво еспириенце, декантер для вина купить";s:3:"tag";s:16:"Декантер";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"DC15000";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:9:"1500 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/DC15000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"250";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"236";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 15:07:27";s:13:"date_modified";s:19:"2014-05-23 23:12:26";s:6:"viewed";s:3:"765";}}