a:12:{i:484;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"484";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"комплект 2-х спальный";s:11:"description";s:1461:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Violetta входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:85:"куплю постельное белье,постельное белье сатин";s:3:"tag";s:0:"";s:5:"model";s:8:"Violetta";s:3:"sku";s:19:"SL3355-7-8 Violetta";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/POSTELNOE/stefan landsberg/Violetta.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 22:59:14";s:13:"date_modified";s:19:"2014-02-26 20:21:51";s:6:"viewed";s:2:"89";}i:495;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"495";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1414:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Silver rose&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:11:"Silver rose";s:3:"sku";s:22:"SL3355-7-8 Silver rose";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/POSTELNOE/stefan landsberg/Silver-rose.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 11:37:08";s:13:"date_modified";s:19:"2014-02-26 20:21:05";s:6:"viewed";s:2:"72";}i:485;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"485";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1461:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Gorgeous входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:19:"сатин,твил";s:12:"meta_keyword";s:99:"магазин постельного белья,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:8:"Gorgeous";s:3:"sku";s:19:"SL3355-7-8 Gorgeous";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/POSTELNOE/stefan landsberg/Gorgeous.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 23:05:29";s:13:"date_modified";s:19:"2014-02-26 20:17:56";s:6:"viewed";s:2:"88";}i:496;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"496";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1452:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Creamy rosa&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"купить постельное белье";s:3:"tag";s:0:"";s:5:"model";s:11:"Creamy rosa";s:3:"sku";s:22:"SL3355-7-8 Creamy rosa";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/POSTELNOE/stefan landsberg/Creamy-rosa.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 11:44:03";s:13:"date_modified";s:19:"2014-02-26 20:15:20";s:6:"viewed";s:2:"76";}i:486;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"486";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"комплект 2-х спальный";s:11:"description";s:1459:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Avenue входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:6:"Avenue";s:3:"sku";s:17:"SL3355-7-8 Avenue";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/POSTELNOE/stefan landsberg/Avenue.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 23:13:33";s:13:"date_modified";s:19:"2014-02-26 20:15:59";s:6:"viewed";s:3:"100";}i:497;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"497";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1461:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Milky River&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:12:"Milky River ";s:3:"sku";s:23:"SL3355-7-8 Milky River ";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/POSTELNOE/stefan landsberg/Milky-River.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 11:52:17";s:13:"date_modified";s:19:"2014-02-26 20:19:15";s:6:"viewed";s:2:"69";}i:487;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"487";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1460:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Classic входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:43:"сатин,твил,комплект,кпб";s:12:"meta_keyword";s:48:"магазин постельного белья";s:3:"tag";s:0:"";s:5:"model";s:7:"Classic";s:3:"sku";s:18:"SL3355-7-8 Classic";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% хлопок, ткань: сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/POSTELNOE/stefan landsberg/Classic.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 23:20:02";s:13:"date_modified";s:19:"2014-02-26 20:14:49";s:6:"viewed";s:3:"104";}i:498;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"498";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1463:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Creamy stripe&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:13:"Creamy Stripe";s:3:"sku";s:24:"SL3355-7-8 Creamy stripe";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:49:"data/POSTELNOE/stefan landsberg/Creamy-stripe.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:04:13";s:13:"date_modified";s:19:"2014-02-26 20:10:27";s:6:"viewed";s:2:"82";}i:488;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"488";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1465:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Graphite stripe&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:15:"Graphite stripe";s:3:"sku";s:26:"SL3355-7-8 Graphite stripe";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/POSTELNOE/stefan landsberg/Graphite-stripe.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:09:48";s:13:"date_modified";s:19:"2014-02-26 20:12:04";s:6:"viewed";s:2:"95";}i:499;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"499";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1814:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Fresh lime&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&amp;nbsp;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div&gt;&lt;strong&gt;Наволочки&lt;/strong&gt; – зелёный цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt; – зелёный цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt; – белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:10:"Fresh lime";s:3:"sku";s:21:"SL3355-7-8 Fresh lime";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Fresh-lime.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"6550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:21:38";s:13:"date_modified";s:19:"2014-02-26 20:17:02";s:6:"viewed";s:3:"104";}i:478;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"478";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1463:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Pure Bliss входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:10:"Pure Bliss";s:3:"sku";s:11:"SL3355-7-8 ";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% тенцель, плетение - сатин";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Pure Bliss.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:10:"13990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-27 22:44:17";s:13:"date_modified";s:19:"2014-02-26 20:20:20";s:6:"viewed";s:3:"171";}i:489;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"489";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1462:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Night coffee&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:12:"Night coffee";s:3:"sku";s:23:"SL3355-7-8 Night coffee";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:48:"data/POSTELNOE/stefan landsberg/Night-coffee.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:19:34";s:13:"date_modified";s:19:"2014-02-26 20:18:57";s:6:"viewed";s:2:"87";}}