a:12:{i:498;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"498";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1463:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Creamy stripe&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:13:"Creamy Stripe";s:3:"sku";s:24:"SL3355-7-8 Creamy stripe";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:49:"data/POSTELNOE/stefan landsberg/Creamy-stripe.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:04:13";s:13:"date_modified";s:19:"2014-02-26 20:10:27";s:6:"viewed";s:2:"83";}i:488;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"488";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1465:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Graphite stripe&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:15:"Graphite stripe";s:3:"sku";s:26:"SL3355-7-8 Graphite stripe";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/POSTELNOE/stefan landsberg/Graphite-stripe.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:09:48";s:13:"date_modified";s:19:"2014-02-26 20:12:04";s:6:"viewed";s:2:"96";}i:499;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"499";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1814:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Fresh lime&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&amp;nbsp;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div&gt;&lt;strong&gt;Наволочки&lt;/strong&gt; – зелёный цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt; – зелёный цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt; – белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"постельное белье цены,комплект постельного белья";s:3:"tag";s:0:"";s:5:"model";s:10:"Fresh lime";s:3:"sku";s:21:"SL3355-7-8 Fresh lime";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Fresh-lime.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"6550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:21:38";s:13:"date_modified";s:19:"2014-02-26 20:17:02";s:6:"viewed";s:3:"105";}i:478;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"478";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1463:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Pure Bliss входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:10:"Pure Bliss";s:3:"sku";s:11:"SL3355-7-8 ";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100% тенцель, плетение - сатин";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Pure Bliss.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:10:"13990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-27 22:44:17";s:13:"date_modified";s:19:"2014-02-26 20:20:20";s:6:"viewed";s:3:"172";}i:489;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"489";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1462:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Night coffee&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:12:"Night coffee";s:3:"sku";s:23:"SL3355-7-8 Night coffee";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:48:"data/POSTELNOE/stefan landsberg/Night-coffee.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:19:34";s:13:"date_modified";s:19:"2014-02-26 20:18:57";s:6:"viewed";s:2:"88";}i:500;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"500";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1808:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Passion fruit&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;strong&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;​Н&lt;/span&gt;аволочки&lt;/strong&gt; – оранжевый цвет&amp;nbsp;&lt;br /&gt;
&lt;strong&gt;Пододеяльник&lt;/strong&gt; – оранжевый цвет&amp;nbsp;&lt;br /&gt;
&lt;strong&gt;Простыня&lt;/strong&gt; – белый цвет&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:13:"Passion fruit";s:3:"sku";s:24:"SL3355-7-8 Passion fruit";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:49:"data/POSTELNOE/stefan landsberg/Passion-fruit.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"6550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:34:26";s:13:"date_modified";s:19:"2014-02-26 20:20:04";s:6:"viewed";s:2:"78";}i:479;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"479";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1491:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья Leon входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:107:"купить стефан ландсберг, купить красивое постельное белье";s:3:"tag";s:0:"";s:5:"model";s:4:"Leon";s:3:"sku";s:15:"SL3355-7-8 Leon";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:50:"100 % хлопок, ткань сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/POSTELNOE/stefan landsberg/Leon.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-28 21:33:45";s:13:"date_modified";s:19:"2014-02-26 20:18:37";s:6:"viewed";s:2:"83";}i:490;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"490";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:1456:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Ladies favorite&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:15:"Ladies favorite";s:3:"sku";s:26:"SL3355-7-8 Ladies favorite";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:60:"100%хлопок,плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/POSTELNOE/stefan landsberg/Ladies-favorite.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:32:27";s:13:"date_modified";s:19:"2014-02-26 20:12:40";s:6:"viewed";s:2:"93";}i:501;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"501";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:2048:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;strong&gt;В комплект Blue ocean​&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;span style=&quot;font-size:12px;&quot;&gt;​&lt;/span&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Наволочки&lt;/strong&gt;&amp;nbsp;– синий&amp;nbsp;цвет&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt;&amp;nbsp;– синий&amp;nbsp;цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt;&amp;nbsp;– белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"купить постельное белье,австрийское постельное белье";s:3:"tag";s:0:"";s:5:"model";s:10:"Blue ocean";s:3:"sku";s:21:"SL3355-7-8 Blue ocean";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:46:"data/POSTELNOE/stefan landsberg/Blue-ocean.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"6550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 12:41:40";s:13:"date_modified";s:19:"2014-02-26 20:15:48";s:6:"viewed";s:2:"92";}i:480;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"480";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"комплект 2-х спальный";s:11:"description";s:1460:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Gobelin входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"купить постельное белье из Австрии, белье из хлопка";s:3:"tag";s:0:"";s:5:"model";s:7:"Gobelin";s:3:"sku";s:18:"SL3355-7-8 Gobelin";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:49:"100% хлопок, ткань сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/POSTELNOE/stefan landsberg/Gobelin.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-28 21:44:18";s:13:"date_modified";s:19:"2014-02-26 20:17:40";s:6:"viewed";s:2:"74";}i:491;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"491";s:4:"name";s:32:"Постельное белье ";s:12:"description2";s:38:"Комплект 2-х спальный";s:11:"description";s:2104:"Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта&lt;span style=&quot;font-size: 13px;&quot;&gt;.&lt;/span&gt;&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;br style=&quot;font-size: 13px;&quot; /&gt;
&lt;strong&gt;В комплект&amp;nbsp;Camellia&amp;nbsp;входит:&lt;/strong&gt;
&lt;ul style=&quot;font-size: 13px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;span style=&quot;font-size: 12px;&quot;&gt;​&lt;/span&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Наволочки&lt;/strong&gt;&amp;nbsp;– белый&amp;nbsp;цвет&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;
&lt;div&gt;&lt;strong&gt;Пододеяльник&lt;/strong&gt;&amp;nbsp;– белый цвет&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Простыня&lt;/strong&gt;&amp;nbsp;– белый цвет&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:45:"купить постельное белье ";s:3:"tag";s:0:"";s:5:"model";s:8:"Camellia";s:3:"sku";s:19:"SL3355-7-8 Camellia";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:61:"100%хлопок, плетение: сатин-жаккард";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/POSTELNOE/stefan landsberg/Camellia.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"8490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-09 18:21:48";s:13:"date_modified";s:19:"2014-02-26 20:16:16";s:6:"viewed";s:2:"83";}i:481;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"481";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:38:"комплект 2-х спальный";s:11:"description";s:1459:"&lt;span style=&quot;font-size:12px;&quot;&gt;Австрийская компания по производству постельного белья и предметов для спальной комнаты Stefan Landsberg имеет более чем полувековую историю. В середине XX века молодой предприниматель Стефан Ландсберг совместно со своим компаньоном организует небольшую фабрику по производству шерстяных и хлопчатобумажных тканей. Основной идей ее создания было возрождение дела своих предков.&lt;br /&gt;
Безупречное качество пошива, натуральные ткани, современный дизайн создадут в вашей спальне неповторимую атмосферу уюта.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект Venice входит:&lt;/strong&gt;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Наволочка: 50*70-2шт; 70*70-2шт&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пододеяльник: 200*220&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Простыня: 230*250&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:113:"семейное белье,постельное белье сатин,куплю постельное белье";s:3:"tag";s:0:"";s:5:"model";s:6:"Venice";s:3:"sku";s:17:"SL3355-7-8 Venice";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"100% хлопок, сатин-твил";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/POSTELNOE/stefan landsberg/Venice.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:16:"STEFAN LANDSBERG";s:5:"price";s:9:"7490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 22:17:15";s:13:"date_modified";s:19:"2014-02-26 20:21:37";s:6:"viewed";s:2:"90";}}