a:12:{i:390;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"390";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1557:"Отличие коллекции VEM от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
Меньшие бокалы отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
Более крупные модели VEM отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:10:"vem,вем";s:12:"meta_keyword";s:98:"купить бокал, купить бокал для шампанского,купить вем";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM3200";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM3200.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"246";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 12:30:32";s:13:"date_modified";s:19:"2014-05-18 19:56:53";s:6:"viewed";s:3:"130";}i:380;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"380";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:806:"Scintille – это утонченные бокалы из хрустального стекла классической формы.&amp;nbsp;Нежнейшее стекло и изысканные формы этих бокалов дают возможность любому вину со всей широтой раскрыть свой аромат и вкус.&lt;br /&gt;
Получите истинное удовольствие от дегустации излюбленных напитков, будь вы знатоками или поклонниками вина.&lt;br /&gt;
Необычные и оригинальные бокалы – это всегда нужный и приятный подарок!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:8:"SHINTILE";s:12:"meta_keyword";s:82:"купить бокалы, купить бокалы для шампанского";s:3:"tag";s:0:"";s:5:"model";s:9:"Scintille";s:3:"sku";s:7:"SC01900";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"190 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Zafferano/Scintille/SC01900.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"270";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 17:59:17";s:13:"date_modified";s:19:"2014-05-18 19:58:21";s:6:"viewed";s:3:"124";}i:272;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"272";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1632:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:16:"перле,perle";s:12:"meta_keyword";s:55:"купить бокалы для шампанского";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00511H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"220мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00511H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 23:38:39";s:13:"date_modified";s:19:"2014-02-16 22:19:48";s:6:"viewed";s:2:"73";}i:273;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"273";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:17:"Perle, Перле";s:12:"meta_keyword";s:69:"бокал zafferano,flute zafferano, купить зафферано";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00501H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"220мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"240";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00501H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 23:42:43";s:13:"date_modified";s:19:"2014-02-16 22:21:01";s:6:"viewed";s:2:"72";}i:516;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"516";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1038:"Четко выверенная форма бокалов линейки Eventi является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
Коллекция Eventi&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
Выберите Eventi и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:18:"ивенти,eveti";s:12:"meta_keyword";s:55:"купить бокалы для шампанского";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV02100";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"210 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"598";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Zafferano/eventi/iventi.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"264";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-28 09:50:04";s:13:"date_modified";s:19:"2014-05-18 20:01:10";s:6:"viewed";s:3:"111";}i:274;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"274";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1514:"&lt;div&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/div&gt;

&lt;div&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:52:"жемчужина,шампанское,бокалы";s:12:"meta_keyword";s:65:"муранское стекло, фредерико де майо";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00502H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"240";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00502H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 23:47:26";s:13:"date_modified";s:19:"2014-02-16 22:25:41";s:6:"viewed";s:2:"84";}i:246;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"246";s:4:"name";s:8:"Ваза";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1278:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Подарочная упаковка.";s:12:"description3";N;s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01103H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01103H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-14";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-15 23:10:48";s:13:"date_modified";s:19:"2014-02-21 15:57:23";s:6:"viewed";s:3:"182";}i:247;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"247";s:4:"name";s:8:"Ваза";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1337:"&lt;span style=&quot;font-size:12px;&quot;&gt;Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;/span&gt;&lt;br /&gt;
Подарочная упаковка.";s:12:"description3";N;s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01153H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01153H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 14:52:17";s:13:"date_modified";s:19:"2014-02-21 15:59:41";s:6:"viewed";s:3:"170";}i:248;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"248";s:4:"name";s:8:"Ваза";s:12:"description2";s:37:"Подарочная упаковка";s:11:"description";s:1266:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Ручная работа.";s:12:"description3";N;s:16:"meta_description";s:7:"bon bon";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01163H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01163H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 15:05:08";s:13:"date_modified";s:19:"2014-02-21 16:37:15";s:6:"viewed";s:3:"157";}i:444;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"444";s:4:"name";s:8:"Ваза";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1226:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.";s:12:"description3";N;s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:51:"купить вазу, bon bon,  ваза zafferano";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01105H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01105H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-14";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-15 23:44:25";s:13:"date_modified";s:19:"2014-02-21 15:57:55";s:6:"viewed";s:2:"71";}i:249;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"249";s:4:"name";s:8:"Ваза";s:12:"description2";s:37:"Подарочная упаковка";s:11:"description";s:1266:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Ручная работа.";s:12:"description3";N;s:16:"meta_description";s:7:"bon bon";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01161H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01161H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 15:16:18";s:13:"date_modified";s:19:"2014-02-21 16:41:01";s:6:"viewed";s:3:"179";}i:445;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"445";s:4:"name";s:8:"Ваза";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1278:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Подарочная упаковка.";s:12:"description3";N;s:16:"meta_description";s:26:"зафферано,BON BON";s:12:"meta_keyword";s:40:"купить вазу зафферано";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01155H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01155H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-14";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-15 23:50:02";s:13:"date_modified";s:19:"2014-02-21 15:57:40";s:6:"viewed";s:2:"80";}}