a:4:{i:405;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"405";s:4:"name";s:39:"Бокал для белого вина";s:12:"description2";s:0:"";s:11:"description";s:1557:"Отличие коллекции VEM от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
Меньшие бокалы отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
Более крупные модели VEM отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:10:"вем,vem";s:12:"meta_keyword";s:77:"купить бокал, купить бокал для белого вина";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM4300";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"430 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM4300.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"256";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:29:18";s:13:"date_modified";s:19:"2014-05-18 19:55:51";s:6:"viewed";s:3:"135";}i:406;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"406";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:1557:"Отличие коллекции VEM от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
Меньшие бокалы отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
Более крупные модели VEM отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:3:"vem";s:12:"meta_keyword";s:81:"купить бокал, купить бокал для красного вина";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM5600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"560 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM5600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"267";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:33:10";s:13:"date_modified";s:19:"2014-05-18 19:55:26";s:6:"viewed";s:2:"67";}i:407;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"407";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:1557:"Отличие коллекции VEM от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
Меньшие бокалы отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
Более крупные модели VEM отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:3:"vem";s:12:"meta_keyword";s:70:"купить бокалы, купить бокал, бургундия";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM8600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"860 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM8600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"256";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:40:42";s:13:"date_modified";s:19:"2014-05-18 19:54:27";s:6:"viewed";s:2:"77";}i:390;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"390";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1557:"Отличие коллекции VEM от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
Меньшие бокалы отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
Более крупные модели VEM отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1686:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:10:"vem,вем";s:12:"meta_keyword";s:98:"купить бокал, купить бокал для шампанского,купить вем";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM3200";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"220";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM3200.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"246";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 12:30:32";s:13:"date_modified";s:19:"2014-05-18 19:56:53";s:6:"viewed";s:3:"122";}}