a:3:{i:529;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"529";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1015:"&lt;span style=&quot;font-size:12px;&quot;&gt;Такой притягательный декор однозначно придется по вкусу мечтательным и утонченный натурам. Сочетание снежно-белого и леденяще-голубого вкупе с сложным каллиграфическим рисунком.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+2&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+2&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description3";N;s:16:"meta_description";s:13:" Letti,onsilk";s:12:"meta_keyword";s:25:"купить Letti onsilk";s:3:"tag";s:0:"";s:5:"model";s:5:"Letti";s:3:"sku";s:6:"ZHXY-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/letty1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"8900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-09 00:16:16";s:13:"date_modified";s:19:"2014-03-10 15:15:34";s:6:"viewed";s:2:"96";}i:527;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"527";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:49:"Комплект 2-х спальный (евро)";s:11:"description";s:1400:"&lt;span style=&quot;font-size:12px;&quot;&gt;Такая знакомая, но в то же время не успевшая приесться, классика. На сей раз в необычной современной трактовке: «индийский огурец», он же «пейсли», граничит с нежно-голубым и бездонно-синим. Такие морозные узоры на прозрачном стекле воссоздадут ощущение домашнего очага и семейного уюта.&lt;/span&gt;
&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Подарочная упаковка.&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;В комплект постельного белья входит:&lt;br /&gt;
&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 200х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:14:"Paisley onsilk";s:3:"tag";s:0:"";s:5:"model";s:7:"Paisley";s:3:"sku";s:8:"120496-2";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:38:"сатин, 100% хлопок Пима";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/POSTELNOE/Onsilk/peysly1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"9600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 23:16:38";s:13:"date_modified";s:19:"2014-03-10 15:11:11";s:6:"viewed";s:2:"71";}i:267;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"267";s:4:"name";s:36:"Набор из 6 тумблеров";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1632:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Серия Perle, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Главной особенностью коллекции Perle является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом». Каждый предмет индивидуален и неповторим, ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";N;s:16:"meta_description";s:23:"perle,zafferano,tumbler";s:12:"meta_keyword";s:89:"набор бокалов, для воды, для сока,набор тумблеров";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00199H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00199H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"10690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-18 17:08:39";s:13:"date_modified";s:19:"2014-02-16 22:15:19";s:6:"viewed";s:3:"148";}}