a:7:{i:0;a:11:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:10:"Акции";s:11:"description";s:3015:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 1em; color: rgb(0, 0, 0); font-family: Arial, 'Geneva CY', sans-serif; font-size: 13px;&quot;&gt;Каждая сфера рынка без оглядки на авторитеты позитивно искажает рекламный макет, используя опыт предыдущих кампаний. Отсюда&amp;nbsp;естественно&amp;nbsp;следует,&amp;nbsp;что баинг и селлинг отражает экспериментальный жизненный цикл продукции, не считаясь с затратами. Взаимодействие корпорации и клиента создает план размещения, признавая определенные рыночные тенденции. Рекламоноситель не&amp;nbsp;так&amp;nbsp;уж&amp;nbsp;очевиден. Коммуникация концентрирует медиамикс, используя опыт предыдущих кампаний. Спонсорство как всегда непредсказуемо.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 1em; color: rgb(0, 0, 0); font-family: Arial, 'Geneva CY', sans-serif; font-size: 13px;&quot;&gt;Перераспределение бюджета директивно отталкивает потребительский рынок, опираясь на опыт западных коллег. Косвенная реклама,&amp;nbsp;конечно, однообразно синхронизирует медиамикс, учитывая результат предыдущих медиа-кампаний. Торговая марка тормозит обществвенный фактор коммуникации, повышая конкуренцию. Рекламный макет транслирует стратегический рыночный план, осознав маркетинг как часть производства.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 1em; color: rgb(0, 0, 0); font-family: Arial, 'Geneva CY', sans-serif; font-size: 13px;&quot;&gt;Исходя из структуры пирамиды Маслоу, инвестиция откровенно цинична. Концепция развития, суммируя приведенные примеры, деятельно ускоряет имидж, используя опыт предыдущих кампаний. Торговая марка,&amp;nbsp;следовательно, реально экономит фирменный стиль, учитывая современные тенденции. Практика однозначно показывает, что целевой трафик непосредственно программирует общественный показ баннера, признавая определенные рыночные тенденции.111111111111&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:1;a:11:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Галерея";s:11:"description";s:1940:"&lt;h3&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;BITOSSI - TRAVEL&lt;/span&gt;&lt;/span&gt;&lt;/h3&gt;
&lt;img alt=&quot;&quot; src=&quot;http://dariuyut.ru/image/data/tr1.jpg&quot; style=&quot;width: 460px; height: 291px;&quot; /&gt;&lt;img alt=&quot;&quot; src=&quot;http://dariuyut.ru/image/data/tr2.jpg&quot; style=&quot;width: 460px; height: 291px;&quot; /&gt;
&lt;div style=&quot;text-align: right;&quot;&gt;&lt;span style=&quot;text-align: center; line-height: 1.6em;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center; line-height: 1.6em; font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;a href=&quot;http://dariuyut.ru/index.php?route=product/manufacturer/info&amp;amp;manufacturer_id=16&quot;&gt;посмотреть...&lt;/a&gt;&lt;/span&gt;

&lt;hr /&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:2;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Доставка";s:11:"description";s:14356:"&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Москва&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;display: none;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Доставка по Москве в пределах МКАД &lt;strong&gt;300&amp;nbsp;руб&lt;/strong&gt;.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Срочная доставка &lt;strong&gt;600 руб.&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;При заказе от&lt;span style=&quot;line-height: 1.6em;&quot;&gt; &lt;/span&gt;&lt;strong&gt;10&amp;nbsp;000 руб.&lt;/strong&gt; доставка по Москве осуществляется бесплатно.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;display: none;&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Московская область&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;- от 5 до 20 км от МКАД – &lt;strong&gt;450 руб&lt;/strong&gt;.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;-&amp;nbsp; от 20 до 40 км от МКАД – &lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;&lt;strong&gt;900 руб.&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;Доставка по МО от 40 км и далее&amp;nbsp;обговаривается с менеджером отдельно.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;Доставка по Москве и области производится в течении 1-3х дней с момента подтверждения заказа с &lt;/span&gt;&lt;strong style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;9 до 21&lt;/strong&gt;&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;. Если Вам будет необходим заказ в выходной, праздничный день или после 21.00 обязательно сообщите нам&amp;nbsp; об этом, мы постараемся организовать доставку в удобное для&amp;nbsp; Вас время.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Доставка в регионы РФ&lt;/span&gt;&lt;br /&gt;
&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em; font-size: 14px;&quot;&gt;Доставка в регионы России осуществляется только после &lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;100% предоплаты&lt;/strong&gt;.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;После подтверждения заказа и получения оплаты на наш счет, мы оправляем Ваш заказ через транспортную компанию на указанный Вами адрес. Доставка наших товаров в регионы России осуществляется ЗА СЧЕТ ПОКУПАТЕЛЯ по тарифам транспортных компаний, обслуживающх&amp;nbsp;Ваш регион.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;Мы пользуемся услугами транспортных компаний: «Байкал сервис» , «Автотрейдинг» , «Деловые линии» , «ПЭК» , «Экспресс курьер»&amp;nbsp; и других.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;Заказанный товар будет доставлен на склад выбранной Вами транспортной компании в Вашем городе, где Вы сможете его забрать. С тарифами транспортных компаний Вы можете ознакомиться на сайтах транспортных компаний. Мы готовы отправить заказ&amp;nbsp;любой другой транспортной компанией, которая будет удобна для Вас.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;После отправки товара Вам будет выслана копия квитанции об отправке товара.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;Интернет магазин не несет ответственность за услуги по доставке, оказываемые транспортными компаниями (по тарифам, качеству и срокам доставки).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p style=&quot;margin-bottom: 10.1pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 10.1pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Возврат и обмен товара.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;padding: 0px; margin: 0px 0px 10.1pt; color: rgb(41, 45, 52); font-family: arial; text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;При получении товара, прежде чем оплатить заказ курьеру, пожалуйста, проверьте заказанный Вами товар! В случае, если Вы согласны с комплектацией, не имеете претензий к товару, Вы можете оплатить курьеру заказ и подписать товарную накладную о принятии заказа.&amp;nbsp;Вы вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение 7 дней (закон &quot;О защите прав потребителей&quot; п.4. ст.26.1 о &quot;Дистанционном способе продажи товара&quot;). В случае отказа от покупки на месте, стоимость доставки оплачивается курьеру согласно п.3 ст.497 ГК РФ в размере&lt;/span&gt;&lt;span style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;strong style=&quot;padding: 0px; margin: 0px;&quot;&gt;300 рублей.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;padding: 0px; margin: 0px 0px 10.1pt; color: rgb(41, 45, 52); font-family: arial; text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; line-height: 16px;&quot;&gt;Вы имеете право отказаться от товара во время доставки, если в товаре имеется производственный брак (на основании п.3 ст. 497 ГК РФ, статья 21 Закона &quot;О защите прав потребителей&quot;). Товар ненадлежащего качества Вы можете вернуть или обменять в течение 14 дней, не считая дня покупки, при наличии кассового чека.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 10.1pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;text-align: justify; padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;&lt;b style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;Не подлежат обмену:&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;o:p style=&quot;color: rgb(41, 45, 52); font-family: arial; text-align: justify; padding: 0px; margin: 0px;&quot;&gt;&lt;/o:p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;text-align: justify; padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&quot;Перечень товаров, не подлежащих обмену по основаниям, указанным в настоящей статье, утверждается Правительством Российской Федерации&quot;. Постановлением Правительства РФ от 19.01.1998 N 55 утвержден перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену..&quot;, в т.ч. п.6 &quot;Изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе для разового использования (посуда и&lt;/span&gt;&lt;span class=&quot;apple-converted-space&quot; style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;text-align: justify; padding: 0px; margin: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;принадлежности, столовые и кухонные, емкости и упаковочные материалы для хранения и транспортирования пищевых продукто&lt;/span&gt;в)&quot;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: georgia, serif;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-family: georgia, serif;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 10.1pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 10.1pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 10.1pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 10.1pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:19:"О магазине";s:11:"description";s:5406:"&lt;p style=&quot;font-family: Arial, sans-serif; font-size: 15px; line-height: 21px; background-color: rgb(255, 255, 255); text-align: center;&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;Здравствуйте, уважаемые посетители интернет-магаз&lt;wbr style=&quot;display: inline-block;&quot; /&gt;ина Дари Уют!&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div style=&quot;font-family: Arial, sans-serif; font-size: 15px; line-height: 21px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;text-align: justify; font-family: 'comic sans ms', cursive;&quot;&gt;На нашем сайте Вы сможете найти товары для дома в любой его категории: от бара и кухни до спальной комнаты. Дизайн и удобный интерфейс магазина сделает &amp;nbsp;поиск любого товара и его приобретение приятным и удобным. Все представленные&amp;nbsp; бренды и продукция на интернет-порта&lt;/span&gt;&lt;wbr style=&quot;font-size: 14px; text-align: justify; font-family: 'comic sans ms', cursive; display: inline-block;&quot; /&gt;&lt;span style=&quot;text-align: justify; font-family: 'comic sans ms', cursive;&quot;&gt;ле Дари Уют были тщательно продуманы и отобраны с любовью и заботой о клиентах. Главным критерием отбора мы по праву считаем соотношение цены и качества.&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; text-align: justify;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;Мы работаем над качеством обслуживания своих покупателей и над предоставляемо&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;padding: 0px; margin: 0px; text-align: justify;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;й нами информацией,&amp;nbsp;развиваемся вместе с Вами, растём и совершенствуем&lt;wbr style=&quot;display: inline-block;&quot; /&gt;ся, воплощая в жизнь новые идеи и исследуя новые направления. Ваши замечания и предложения можете отправлять на&lt;span style=&quot;color:#33cc33;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;strong&gt;&lt;a class=&quot;daria-action&quot; data-action=&quot;common.go&quot; data-params=&quot;new_window&amp;amp;url=#compose/mailto=info@dariyut.ru&quot; href=&quot;mailto:info@dariyut.ru&quot; style=&quot;color: rgb(24, 79, 33);&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;info@dariyut.r&lt;wbr style=&quot;display: inline-block;&quot; /&gt;u&lt;/span&gt;&lt;/a&gt;&lt;/strong&gt;&lt;span style=&quot;color:#339966;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;padding: 0px; margin: 0px; text-align: justify;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;Все письма будут рассмотрены и ни один вопрос не останется без ответа.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;br /&gt;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;img alt=&quot;&quot; src=&quot;http://dariuyut.ru/image/data/5555555.jpg&quot; style=&quot;width: 950px; height: 350px;&quot; /&gt;
&lt;div style=&quot;font-family: Arial, sans-serif; font-size: 15px; line-height: 21px; background-color: rgb(255, 255, 255); text-align: center;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;font-size:20px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;Приятных и полезных Вам покупок в нашем магазине!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;padding: 0px; margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;Дарите Уют вместе&amp;nbsp;с&amp;nbsp;нами!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:4;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Оплата";s:11:"description";s:12336:"&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt; Мы предлагаем своим покупателям простые и удобные способы оплаты&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;Оплата наличными курьеру (для жителей Москвы и ближнего Подмосковья)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: start; &quot;&gt;&lt;br /&gt;
&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; font-size: 14px; text-align: center;&quot;&gt;Вы производите оплату по факту доставки товара курьером. Вместе с приобретенной покупкой предоставляется кассовый чек, товарная накладная.&lt;/span&gt;&lt;span style=&quot;padding: 0px; margin: 0px; text-align: center;&quot;&gt;&amp;nbsp;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;b&gt;Внимание!&lt;/b&gt;&lt;/span&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;padding: 0px; margin: 0px; text-align: justify; font-size: 14px;&quot;&gt;Стоимость доставки оплачивается вне зависимости от решения клиента о покупке товара (при отсутствии производственного брака) согласно пункту &lt;/span&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;padding: 0px; margin: 0px; text-align: justify;&quot;&gt;&lt;strong&gt;3 статьи 497 ГК РФ.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: start; &quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;strong&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Оплата банковским переводом для физических и юридических лиц&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;font-size: 14px; text-align: justify;&quot;&gt;После подтверждения заказа мы высылаем Вам по электронной почте бланк извещения. Он уже заполнен необходимыми данными, необходимо только вписать свое имя, дату и оплатить счет в любом удобном банке, действующем на территории России.&amp;nbsp;После оплаты заказа обязательно сообщите нам об этом по телефону или электронной почте. В сообщении укажите дату и сумму оплаты, номер заказа, ФИО и номер платежного документа. Формирование и отправка заказа производится сразу после подтверждения факта оплаты. Все необходимые финансовые документы вкладываются в отправление&lt;/span&gt;&lt;em style=&quot;font-size: 14px; color: rgb(41, 45, 52); font-family: arial; text-align: justify; padding: 0px; margin: 0px;&quot;&gt;. &lt;/em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Доставка товара оплачивается покупателем.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;&lt;strong style=&quot;color: rgb(0, 100, 0); font-family: georgia, serif; font-size: 16px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Оплата банковской картой в режиме он-лайн и&amp;nbsp;э&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 13px; line-height: 1.6em; color: rgb(0, 128, 0);&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;лектронными&amp;nbsp;платежными&amp;nbsp;системами&amp;nbsp; Яндекс деньги,&amp;nbsp;WebMoney&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 13px; line-height: 1.6em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;После того, как Ваш товар добавлен в &lt;/span&gt;&lt;strong style=&quot;font-size: 14px;&quot;&gt;«КОРЗИНУ»&lt;/strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; и Вы выбрали данный способ оплаты, откроется дополнительное окно, в котором необходимо будет заполнить данные. Поля отмеченные &lt;/span&gt;&lt;strong style=&quot;font-size: 14px;&quot;&gt;***&lt;/strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; являются обязательными для заполнения.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Далее Ваш заказ будет пр&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;инят в обработку нашим менеджером. После того, как наличие товара будет проверено, Вам на e-mail&amp;nbsp; поступит ссылка&lt;/span&gt;&lt;strong style=&quot;font-size: 14px;&quot;&gt;. &lt;/strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Пройдя по ней, проверьте еще раз заказ и нажмите &lt;/span&gt;&lt;strong style=&quot;font-size: 14px;&quot;&gt;«оплатить» (подтвердить оплату).&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;После этого Вы будете перемещены на страницу авторизации сайта платежной системы &lt;strong&gt;&lt;span style=&quot;color:#0000CD;&quot;&gt;ROBO&lt;/span&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;CASSA&lt;/span&gt;&lt;/strong&gt;, где, следуя инструкции, нужно оплатить покупку.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;После поступления оплаты с Вашей карты на счет нашей компании&amp;nbsp;мы свяжемся с Вами для уточнения даты и времени доставки заказа.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;img alt=&quot;&quot; src=&quot;http://dariuyut.ru/image/data/payment 1.png&quot; style=&quot;width: 165px; height: 52px;&quot; /&gt;&lt;a href=&quot;https://money.yandex.ru/&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://dariuyut.ru/image/data/payment 2.png&quot; style=&quot;width: 82px; height: 52px;&quot; /&gt;&lt;/a&gt;&lt;a href=&quot;http://www.webmoney.ru/&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://dariuyut.ru/image/data/payment 3.png&quot; style=&quot;width: 81px; height: 52px;&quot; /&gt;&lt;/a&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;font-size: 13px; line-height: 1.6em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em; font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;Оплата всех товаров производится в рублях РФ.&lt;/span&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br /&gt;
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;div&gt;
&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:5;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:2:"-1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:4401:"&lt;p&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Общие положения:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Администрация магазина &lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Дари Уют&lt;/strong&gt;&lt;/span&gt; гарантирует своим зарегистрированным пользователям полное обеспечение всей предоставляемой конфидециальной информации.&lt;/span&gt;&lt;br /&gt;
Все,&amp;nbsp;что Вы укажите в ней&amp;nbsp;будет использовано только для обработки Вашего заказа.&lt;br /&gt;
Интернет-магазин &amp;nbsp;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Дари Уют&lt;/span&gt;&lt;/strong&gt; &amp;nbsp;гарантирует своим пользователям, что никакая полученная информация от Вас, никогда и ни при каких обстоятельствах не будет передана третьим лицам, за исключением случаев, которые предусмотрены настоящим законодательством Российской Федерации.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&lt;br /&gt;
&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Безопасность и Личные сведения:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
При регистрации на сайте &amp;nbsp;нашего магазина &lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Дари Уют&lt;/span&gt;&lt;/strong&gt;, при Вашем согласии, Вы сможете получать от нас следующую информацию:&lt;br /&gt;
новости магазина, последние поступления, информацию о скидках и специальных программах. В любой момент Вы можете отписаться от данной информации пройдя в личный кабинет.&amp;nbsp;&lt;br /&gt;
На сайте магазина &amp;nbsp;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Дари Уют&lt;/span&gt;&lt;/strong&gt; имеются активные ссылки, которые позволяют перейти на другие сайты. Наш магазин, не несет ответственности за информацию, публикуемую на этих сайтах и предоставляет данные ссылки, только в целях обеспечения удобства своих пользователей.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&lt;br /&gt;
&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Безопасность передаваемой информации посредством пластиковых карт:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
При оплате заказа пластиковой картой, обработка платежа происходит на сайте &amp;nbsp;!!!!!,. Это означает, что Ваши личные данные, включая данные вашей карты не поступают в &amp;nbsp;наш магазин, обработка информации полностью защищена и никто, в том числе &amp;nbsp;Дари Уют, не может получить Ваши личные данные.&amp;nbsp;&lt;br /&gt;
При оплате заказа в нашем магазине банковской картой, возврат денежных средств производится на карту, с которой была произведена оплата.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:6;a:11:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:2:"-1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:48:"Три простых шага к покупке";s:11:"description";s:1274:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Шаг 1.&amp;nbsp;&lt;span style=&quot;font-family: 'comic sans ms', cursive;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Выберите нужный товар в нашем магазине и отправьте заявку на сайте.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Шаг&amp;nbsp;2.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;В течение нескольких часов мы рассмотрим вашу заявку&amp;nbsp;и&amp;nbsp;перезвоним вам, чтобы подтвердить покупку и уточнить место и время доставки.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Шаг 3.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family:comic sans ms,cursive;&quot;&gt;После оплаты товара вам остается только&amp;nbsp;дождаться, когда мы доставим вашу покупку.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}