a:1:{i:528;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"528";s:4:"name";s:31:"Постельное белье";s:12:"description2";s:60:"Комплект 2-х спальный (евро макси)";s:11:"description";s:1119:"&lt;span style=&quot;font-size:12px;&quot;&gt;Постельное белье в ультрамодном стиле многим может показаться крайне экстравагантной и изысканной. Но где, как не в собственной спальне – домашнем очаге уюта и спокойствия – следует баловать себя роскошью в тренде Миссони.&lt;br /&gt;
Подарочная упаковка.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В комплект постельного белья входит:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;
&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;пододеяльник 240х220+5&amp;nbsp;- 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;простыня 260х240 - 1 шт.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;наволочки 50х70+5&amp;nbsp;- 2 шт.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:31:"Medea онсилк,Medea onsilk";s:3:"tag";s:0:"";s:5:"model";s:5:"Medea";s:3:"sku";s:8:"B-H396-4";s:3:"upc";s:14:"Гонконг";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:18:"100 % хлопок";s:8:"quantity";s:3:"117";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/POSTELNOE/Onsilk/medea1.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:7:"SHARMES";s:5:"price";s:9:"5600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-08 23:34:13";s:13:"date_modified";s:19:"2014-03-10 15:13:19";s:6:"viewed";s:2:"87";}}