a:12:{i:753;a:46:{s:9:"seo_title";s:211:"Купить тумблер Teroso для виски 290мл. артикул F180885029006010 Krosno в интернет-магазине Дари Уют, акции, скидки, доставка, оплата";s:6:"seo_h1";s:101:"купить тумблер Teroso для виски 290мл, артикул F180885029006010, Krosno";s:10:"product_id";s:3:"753";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:818:"&lt;strong&gt;Графин и тумблер из коллекции&lt;/strong&gt; &lt;strong&gt;Teroso&lt;/strong&gt; изготовлены из кристально прозрачного стекла. В нижней части они имеют эффектную форму в виде льда, которая обеспечивает необыкновенные ощущения, как зрительные, так и осязательные.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Предметы из коллекции Teroso будут прекрасным украшением вашего интерьера.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:211:"Купить тумблер Teroso для виски 290мл. артикул F180885029006010 Krosno в интернет-магазине Дари Уют, акции, скидки, доставка, оплата";s:3:"tag";s:0:"";s:5:"model";s:6:"Teroso";s:3:"sku";s:16:"F180885029006010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"290мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12295-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1245.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"99";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-18 17:21:54";s:13:"date_modified";s:19:"2016-12-27 21:06:37";s:6:"viewed";s:3:"682";}i:702;a:46:{s:9:"seo_title";s:170:"Купить тумблер для сока/воды Passion артикул F688596040002000 400мл Krosno, оплата, доставка, отзывы, Дари Уют";s:6:"seo_h1";s:47:"Тумблер для сока/воды Passion";s:10:"product_id";s:3:"702";s:4:"name";s:34:"Тумблер, набор 6 шт.";s:12:"description2";s:0:"";s:11:"description";s:1186:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Passion&lt;/strong&gt;, что в переводе звучит как &lt;strong&gt;Страсть,&lt;/strong&gt; это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:170:"Купить тумблер для сока/воды Passion артикул F688596040002000 400мл Krosno, оплата, доставка, отзывы, Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:16:"F688596040002000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"400 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"112";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10674-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1260.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"89";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-29 21:57:36";s:13:"date_modified";s:19:"2016-12-27 21:03:31";s:6:"viewed";s:4:"1023";}i:670;a:46:{s:9:"seo_title";s:194:"Стопка для водки 30мл. Saga набор 6штук, артикул F486180003003000, Krosno, купить в интернет-магазине Дари Уют, цены, акции";s:6:"seo_h1";s:72:"купить стопки для водки Saga F486180003003000 Krosno";s:10:"product_id";s:3:"670";s:4:"name";s:31:"Стопка, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:622:"&lt;strong&gt;Отличительной чертой коллекции&lt;/strong&gt; &lt;strong&gt;Saga &lt;/strong&gt;является воздушный пузырь, который находится на дне каждого изделия.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Бокалы и предметы интерьера Saga&lt;/strong&gt; соответствуют мечтам о комфорте и элегантности.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:194:"Стопка для водки 30мл. Saga набор 6штук, артикул F486180003003000, Krosno, купить в интернет-магазине Дари Уют, цены, акции";s:3:"tag";s:0:"";s:5:"model";s:4:"Saga";s:3:"sku";s:16:"F486180003003000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"30мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr10660.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"74";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"38";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-18 21:36:02";s:13:"date_modified";s:19:"2017-01-17 10:41:52";s:6:"viewed";s:3:"715";}i:707;a:46:{s:9:"seo_title";s:203:"Набор из 4-х бокалов для коктейлей-виски 300мл. Drinks Adventure артикул F684362030017000 Krosno купить в интернет-магазине Дари Уют";s:6:"seo_h1";s:49:"Рокс Drinks Adventure F684362030017000 Krosno";s:10:"product_id";s:3:"707";s:4:"name";s:27:"Рокс, набор 4шт.";s:12:"description2";s:0:"";s:11:"description";s:885:"Krosno представляет коллекцию бокалов&amp;nbsp;&lt;strong&gt;Drinks&amp;amp;Adventures&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Коллекция состоит из 10 бокалов, которые наилучшим образом подходят для подачи алкогольных коктейлей и миксов, таких как: «Космополитен»,&amp;nbsp;«Кир Рояль», Маргарита», «Пина Колада», «Куба Либре», «Мохито», «Кровавая Мэри»,&amp;nbsp;«Кайпиринья», &lt;strong&gt;«Белый русский»&lt;/strong&gt;, «Бешеный пес».&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:1084:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;«Белый Русский»&lt;/strong&gt; это название коктейля на основе водки, кофейного сиропа и сливок. Свое название он получил как раз не в России, а на Западе, в то время, когда демократы пришли к власти и отменили «сухой закон».&lt;br /&gt;
&lt;br /&gt;
Безусловно коктейль «Белый Русский» можно считать одним самых популярных коктейлей во всем мире на основе водки.&lt;br /&gt;
&lt;br /&gt;
Для приготовления коктейля используйте &lt;strong&gt;бокал рокс,&lt;/strong&gt; положите в него лед, налейте ликер и немного водки, сверху добавьте сливки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:203:"Набор из 4-х бокалов для коктейлей-виски 300мл. Drinks Adventure артикул F684362030017000 Krosno купить в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:16:"Drinks Adventure";s:3:"sku";s:16:"F684362030017000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr11194-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"91";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-01 21:58:20";s:13:"date_modified";s:19:"2017-01-03 13:21:27";s:6:"viewed";s:4:"1026";}i:674;a:46:{s:9:"seo_title";s:182:"Набор из 6 стопок Quadra F685244004001000 , объем 40мл., www.dariyut.ru, выгодные цены, скидки и акции, быстрая доставка!!!";s:6:"seo_h1";s:49:"купить стопку Quadra F685244004001000";s:10:"product_id";s:3:"674";s:4:"name";s:31:"Стопка, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:793:"&lt;strong&gt;Коллекция&lt;/strong&gt; &lt;strong&gt;Quadra,&amp;nbsp;&lt;/strong&gt;это современные бокалы с квадратным основанием, выдержанные одновременно в классическом и современном стиле. Серия состоит из рокса для виски/сока, стопки для водки и лонгдринка.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Quadra&lt;/strong&gt; высоко ценится среди людей отдающих предпочтение дизайну и практичности.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:182:"Набор из 6 стопок Quadra F685244004001000 , объем 40мл., www.dariyut.ru, выгодные цены, скидки и акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:6:"Quadra";s:3:"sku";s:16:"F685244004001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"40мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr10661.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1380.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"70";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"41";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 17:57:00";s:13:"date_modified";s:19:"2016-12-27 21:43:17";s:6:"viewed";s:3:"838";}i:733;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"733";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:987:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции&amp;nbsp;&lt;strong&gt;Crackle&lt;/strong&gt;&amp;nbsp;будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:70:"купить рокс для виски,бокалы для виски";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"12320";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12320-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1415.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"116";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:52:44";s:13:"date_modified";s:19:"2014-10-12 18:57:31";s:6:"viewed";s:3:"579";}i:781;a:46:{s:9:"seo_title";s:199:"Тумблер Roly-Poly, артикул F078174020007020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:41:"Тумблер Roly-Poly F078174020007020";s:10:"product_id";s:3:"781";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:665:"Коллекция&amp;nbsp;&lt;strong&gt;Roly-Poly&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, создана для ценителей крепких напитков. В нее входит&amp;nbsp;стопка для водки, рокс для виски и графин.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Отличный подарок&lt;/strong&gt; для тех, кто ценит оригинальные решения.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:2:"
";s:12:"meta_keyword";s:199:"Тумблер Roly-Poly, артикул F078174020007020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:9:"Roly-Poly";s:3:"sku";s:16:"F078174020007020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12293-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1470.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"120";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 20:45:25";s:13:"date_modified";s:19:"2017-01-03 13:01:49";s:6:"viewed";s:3:"654";}i:761;a:46:{s:9:"seo_title";s:170:"Купить рюмку Vintage F07A259004001010 Krosno в интернет-магазине Дари Уют, скидки, акции, быстрая доставка!!!";s:6:"seo_h1";s:48:"Купить рюмку Vintage F07A259004001010";s:10:"product_id";s:3:"761";s:4:"name";s:10:"Рюмка";s:12:"description2";s:0:"";s:11:"description";s:1049:"Коллекция графинов и бокалов для крепких напитков&amp;nbsp;&lt;strong&gt;Vintage&lt;/strong&gt;&amp;nbsp;выполнена в модном и полном очаровании стиле &quot;ретро&quot;. Идеальное предложение и решение в виде подарка для требовательных ценителей крепких напитков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа&lt;/strong&gt; и выразительные формы предметов из коллекции&amp;nbsp;&lt;strong&gt;Vintage &lt;/strong&gt;очаровывают своим совершенством.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Послужит идеальным подарком,&lt;/strong&gt;&amp;nbsp;как своим близким, так и самому себе!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:170:"Купить рюмку Vintage F07A259004001010 Krosno в интернет-магазине Дари Уют, скидки, акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:7:"Vintage";s:3:"sku";s:16:"F07A259004001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"40 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12432-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1610.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"107";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-19 16:30:42";s:13:"date_modified";s:19:"2016-12-29 23:02:02";s:6:"viewed";s:3:"505";}i:729;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"729";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:969:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции &lt;strong&gt;Crackle&lt;/strong&gt; будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа&lt;/strong&gt;.";s:12:"description3";s:0:"";s:16:"meta_description";s:47:"рюмка,кросно.купить,ликер";s:12:"meta_keyword";s:90:"красивые бокалы для ликера,купить красивые рюмки";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"10642";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"45 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10642-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1705.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"145";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:39:24";s:13:"date_modified";s:19:"2015-09-26 11:12:50";s:6:"viewed";s:3:"612";}i:713;a:46:{s:9:"seo_title";s:183:"Рюмка Elite F078305006006030 Krosno 60мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:40:"рюмка Elite F078305006006030 Krosno";s:10:"product_id";s:3:"713";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:875:"Коллекция бокалов &lt;strong&gt;Elite&lt;/strong&gt; от польского производителя Krosno сделает сервировку на вашем столе праздничной и элегантной.&lt;br /&gt;
Бокалы, имеют оригинальную фактуру стекла, которая привлечет внимание ваших гостей с первого взгляда!&lt;br /&gt;
&lt;br /&gt;
В нашем магазине из коллекции&lt;strong&gt; Elite&lt;/strong&gt; помимо бокалов, вы сможете приобрести также графин и изящную вазу.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:183:"Рюмка Elite F078305006006030 Krosno 60мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Elite";s:3:"sku";s:16:"F078305006006030";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"60 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10640-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"147";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-08 21:26:43";s:13:"date_modified";s:19:"2017-01-03 16:26:08";s:6:"viewed";s:3:"552";}i:673;a:46:{s:9:"seo_title";s:195:"Купить рокс для виски 250мл. Virgo F682819025012000 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:6:"seo_h1";s:69:"Купить рокс для виски Virgo F682819025012000 Krosno";s:10:"product_id";s:3:"673";s:4:"name";s:45:"Рокс для виски, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:586:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Virgo&lt;/strong&gt;&amp;nbsp;считается самой популярной среди бокалов с характерным нижним дном.&amp;nbsp;Качество продукции и оригинальный дизайн сделают ее отличным подарком для вашего бара или кухни.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:195:"Купить рокс для виски 250мл. Virgo F682819025012000 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Virgo";s:3:"sku";s:16:"F682819025012000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"250мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Krosno/Kr10678-1....jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"98";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"82";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 17:34:48";s:13:"date_modified";s:19:"2016-12-27 21:33:00";s:6:"viewed";s:4:"1006";}i:675;a:46:{s:9:"seo_title";s:173:"Рокс для виски, набор 6шт. Quadra, объем 260мл, купить по выгодным ценам в интернет-магазине Дари Уют!";s:6:"seo_h1";s:70:"купить рокс для виски Quadra F685244026001000 Krosno";s:10:"product_id";s:3:"675";s:4:"name";s:45:"Рокс для виски, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:802:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Quadra&lt;/strong&gt;,&amp;nbsp;это современные бокалы с квадратным основанием, выдержанные одновременно в классическом и современном стиле. Серия состоит из рокса для виски/сока, стопки для водки и лонгдринка.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Quadra&lt;/strong&gt; высоко ценится среди людей отдающих предпочтение дизайну и практичности.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:6:"krosno";s:12:"meta_keyword";s:173:"Рокс для виски, набор 6шт. Quadra, объем 260мл, купить по выгодным ценам в интернет-магазине Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:6:"Quadra";s:3:"sku";s:16:"F685244026001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"260мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Krosno/F685244026001000.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"97";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"81";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 18:01:13";s:13:"date_modified";s:19:"2016-12-27 21:49:11";s:6:"viewed";s:4:"1185";}}