a:12:{i:715;a:46:{s:9:"seo_title";s:208:"Бокал для красного вина Elite F078305024003040 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:66:"Бокал для красного вина F078305024003040 Elite";s:10:"product_id";s:3:"715";s:4:"name";s:43:"Бокал для красного вина";s:12:"description2";s:0:"";s:11:"description";s:869:"Коллекция бокалов&amp;nbsp;&lt;strong&gt;Elite&lt;/strong&gt;&amp;nbsp;от польского производителя Krosno сделает сервировку на вашем столе праздничной и элегантной.&lt;br /&gt;
Бокалы, имеют оригинальную фактуру стекла, которая привлечет внимание ваших гостей с первого взгляда!&lt;br /&gt;
&lt;br /&gt;
В нашем магазине из коллекции &lt;strong&gt;Elite&lt;/strong&gt; помимо бокалов, вы сможете приобрести также графин и изящную вазу.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:208:"Бокал для красного вина Elite F078305024003040 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Elite";s:3:"sku";s:16:"F078305024003040";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"240 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10615-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2435.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"222";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-08 21:42:03";s:13:"date_modified";s:19:"2017-01-03 17:02:37";s:6:"viewed";s:3:"615";}i:683;a:46:{s:9:"seo_title";s:230:"Бокалы для белого вина 150мл Krista Deco F576030015513120 Krosno купить в Москве по выгодным ценам  в интернет-магазине Дари Уют, скидки, акции!!!";s:6:"seo_h1";s:78:"Бокалы для белого вина 150мл Krista Deco F576030015513120";s:10:"product_id";s:3:"683";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1005:"Коллекция бокалов&amp;nbsp;&lt;strong&gt;Krista Deco&lt;/strong&gt;&amp;nbsp;сочетает в себе идеальные пропорции, красивый дизайн и оригинальный орнамент, который нанесен на бокалы.&amp;nbsp;Нежный узор, вокруг чаши самого бокала добавляет элегантности, изысканности и стиля всей коллекции.&lt;br /&gt;
&lt;br /&gt;
Накрытый бокалами &lt;strong&gt;Krista Deco&lt;/strong&gt; ваш стол, подчеркнет важность обеда или ужина. Наш магазин рекомендует данную коллекцию в качестве подарка для любимого человека.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:230:"Бокалы для белого вина 150мл Krista Deco F576030015513120 Krosno купить в Москве по выгодным ценам  в интернет-магазине Дари Уют, скидки, акции!!!";s:3:"tag";s:0:"";s:5:"model";s:11:"Krista Deco";s:3:"sku";s:16:"F576030015513120";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"150 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr11227-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"168";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"80";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-24 22:07:27";s:13:"date_modified";s:19:"2017-01-03 16:05:41";s:6:"viewed";s:3:"806";}i:786;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"786";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1130:"Коллекция&amp;nbsp;&lt;strong&gt;Casual&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн. Будут отличным подарком как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;strong&gt;Коллекция Casual&lt;/strong&gt;&amp;nbsp;представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского и мартини, рюмки для ликера/водки тумблера и лонгдринка для коктейлей.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:130:"куплю бокалы для белого вина,бокалы для белых вин,бокалы под белое вино";s:3:"tag";s:0:"";s:5:"model";s:6:"Casual";s:3:"sku";s:5:"11214";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr11214-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-02";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"207";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-03 13:21:00";s:13:"date_modified";s:19:"2014-11-04 14:37:07";s:6:"viewed";s:3:"734";}i:787;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"787";s:4:"name";s:62:"Бокал для красного вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1130:"Коллекция&amp;nbsp;&lt;strong&gt;Casual&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн. Будут отличным подарком как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;strong&gt;Коллекция Casual&lt;/strong&gt;&amp;nbsp;представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского и мартини, рюмки для ликера/водки тумблера и лонгдринка для коктейлей.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:99:"бокалы для красного вина купить,недорого бокалы куплю";s:3:"tag";s:0:"";s:5:"model";s:6:"Casual";s:3:"sku";s:5:"11215";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"350 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr11215-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-02";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"215";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-03 13:33:45";s:13:"date_modified";s:19:"2014-11-04 14:56:20";s:6:"viewed";s:3:"576";}i:682;a:46:{s:9:"seo_title";s:216:"Бокалы Krista Deco для красного вина F576030022012150 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:81:"Бокалы Krista Deco для красного вина F576030022012150 Krosno";s:10:"product_id";s:3:"682";s:4:"name";s:62:"Бокал для красного вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1005:"Коллекция бокалов&amp;nbsp;&lt;strong&gt;Krista Deco&lt;/strong&gt;&amp;nbsp;сочетает в себе идеальные пропорции, красивый дизайн и оригинальный орнамент, который нанесен на бокалы.&amp;nbsp;Нежный узор, вокруг чаши самого бокала добавляет элегантности, изысканности и стиля всей коллекции.&lt;br /&gt;
&lt;br /&gt;
Накрытый бокалами &lt;strong&gt;Krista Deco &lt;/strong&gt;ваш стол, подчеркнет важность обеда или ужина. Наш магазин рекомендует данную коллекцию в качестве подарка для любимого человека.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:216:"Бокалы Krista Deco для красного вина F576030022012150 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:11:"Krista Deco";s:3:"sku";s:16:"F576030022012150";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:49:"стекло с элементами декора";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10628-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"181";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"77";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-24 22:02:27";s:13:"date_modified";s:19:"2017-01-03 16:07:24";s:6:"viewed";s:3:"776";}i:378;a:46:{s:9:"seo_title";s:166:"Бокалы для Бургундских вин из коллекции Nuove Esperienze купить на сайте Dariyut.ru по выгодным ценам!!!";s:6:"seo_h1";s:31:"Nuove Esperienze от Zafferano";s:10:"product_id";s:3:"378";s:4:"name";s:72:"Набор из 2-х бокалов для Бургундских вин";s:12:"description2";s:0:"";s:11:"description";s:1050:"Коллекция &lt;strong&gt;Nouve Esperienze&lt;/strong&gt; изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна &lt;strong&gt;Nouve Esperienze&lt;/strong&gt; и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как &lt;strong&gt;Vinitaly&lt;/strong&gt;.&lt;br /&gt;
Можно мыть в посудомоечной машине. &lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:2189:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;color: rgb(41, 45, 52); text-align: justify; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt;&lt;/span&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(41, 45, 52); font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255);&quot; /&gt;
&lt;span style=&quot;color: rgb(41, 45, 52); text-align: justify; background-color: rgb(255, 255, 255);&quot;&gt;Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:58:"Nuove Esperienze, Zafferano, бокалы,декантер";s:12:"meta_keyword";s:91:"бокалы для вина,купить бокалы для бургундских вин";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE08000";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"800 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE08000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"242";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 14:39:16";s:13:"date_modified";s:19:"2017-01-03 12:25:34";s:6:"viewed";s:4:"1289";}i:699;a:46:{s:9:"seo_title";s:225:"Бокалы для белого вина F578187020004000 Passion 200мл Krosno купить в интернет-магазине Дари Уют по выгодным ценам, акции, быстрая доставка";s:6:"seo_h1";s:81:"Бокалы для белого вина F578187020004000 Passion 200мл Krosno";s:10:"product_id";s:3:"699";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1128:"&lt;strong&gt;Коллекция&amp;nbsp;Passion&lt;/strong&gt;, что в переводе звучит как Страсть, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:218:"Бокалы для белого вина F578187020004000 Passion 200мл купить в интернет-магазине Дари Уют по выгодным ценам, акции, быстрая доставка";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:16:"F578187020004000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10603-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"227";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"79";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-28 19:22:40";s:13:"date_modified";s:19:"2016-12-27 21:02:16";s:6:"viewed";s:3:"785";}i:700;a:46:{s:9:"seo_title";s:168:"Бокалы для красного вина 300мл. Passion, артикул F578187030007000 Krosno купить в интернет-магазине Дари Уют";s:6:"seo_h1";s:83:"купить бокалы для красного вина Passion F578187030007000";s:10:"product_id";s:3:"700";s:4:"name";s:62:"Бокал для красного вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1157:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Passion&lt;/strong&gt;, что в переводе звучит как Страсть, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:168:"Бокалы для красного вина 300мл. Passion, артикул F578187030007000 Krosno купить в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:16:"F578187030007000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10626-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2670.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"238";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"88";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-29 21:46:25";s:13:"date_modified";s:19:"2016-12-27 20:55:48";s:6:"viewed";s:3:"834";}i:342;a:46:{s:9:"seo_title";s:94:"Бокал для вина 200мл Provenzale, артикул PV00611, цвет красный";s:6:"seo_h1";s:45:"бокал для вина Provenzale PV00611";s:10:"product_id";s:3:"342";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&amp;nbsp;&lt;/strong&gt;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"Бокал для вина 200мл Provenzale, артикул PV00611, цвет красный";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00611";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00611.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2955.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 23:12:32";s:13:"date_modified";s:19:"2016-11-29 22:35:07";s:6:"viewed";s:3:"904";}i:689;a:46:{s:9:"seo_title";s:233:"Бокалы для белого вина из коллекции Harmony артикул F579270039001000 от европейского производителя Krosno, купить в Москве по выгодным ценам!";s:6:"seo_h1";s:24:"F579270039001000 Harmony";s:10:"product_id";s:3:"689";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1114:"Серия бокалов&amp;nbsp;&lt;strong&gt;Harmony&lt;/strong&gt;&amp;nbsp;была создана относительно недавно, и уже успела завоевать популярность, как среди ресторанного рынка и ценителей бокалов, так и просто у любителей хорошего вина и домохозяек. Объемные чаши бокалов и высокие ножки будут элегантно смотреться на вашем столе. Бокалы произведены из высококачественного стекла, машинной монолитной работы.&lt;br /&gt;
&lt;br /&gt;
Если, вы хотите&amp;nbsp;произвести впечатление на гостей, то на вашем столе должны непременно присутвствовать бокалы Harmony.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:23:"KROSNO F579270039001000";s:12:"meta_keyword";s:111:"бокалы для белого вина купить,кросно бокалы,бокалы из стекла";s:3:"tag";s:0:"";s:5:"model";s:7:"Harmony";s:3:"sku";s:16:"F579270039001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"390 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10605-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3030.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"227";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"87";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 23:41:53";s:13:"date_modified";s:19:"2016-11-02 22:17:18";s:6:"viewed";s:3:"559";}i:688;a:46:{s:9:"seo_title";s:70:"Harmony F579270047001000 бокалы для красного вина";s:6:"seo_h1";s:19:"бокалы Krosno";s:10:"product_id";s:3:"688";s:4:"name";s:62:"Бокал для красного вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1114:"Серия бокалов&amp;nbsp;&lt;strong&gt;Harmony&lt;/strong&gt;&amp;nbsp;была создана относительно недавно, и уже успела завоевать популярность, как среди ресторанного рынка и ценителей бокалов, так и просто у любителей хорошего вина и домохозяек. Объемные чаши бокалов и высокие ножки будут элегантно смотреться на вашем столе. Бокалы произведены из высококачественного стекла, машинной монолитной работы.&lt;br /&gt;
&lt;br /&gt;
Если, вы хотите&amp;nbsp;произвести впечатление на гостей, то на вашем столе должны непременно присутвствовать бокалы Harmony.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:62:"купить бокалы Krosno машинной работы";s:12:"meta_keyword";s:77:"бокалы для вина из коллекции Harmony F579270047001000";s:3:"tag";s:0:"";s:5:"model";s:7:"Harmony";s:3:"sku";s:16:"F579270047001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"470 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10627-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3030.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"245";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"87";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 23:36:18";s:13:"date_modified";s:19:"2016-11-02 22:18:09";s:6:"viewed";s:3:"733";}i:423;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"423";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:6:"torson";s:12:"meta_keyword";s:75:"венецианское стекло,дизайнерская посуда";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00620H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/Zafferano/Torson/201310011656383.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"160";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-23 22:15:27";s:13:"date_modified";s:19:"2014-02-28 16:57:15";s:6:"viewed";s:3:"808";}}