a:5:{i:153;a:46:{s:9:"seo_title";s:199:"Песочные часы на 60 минут BHV15011 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:6:"seo_h1";s:44:"Песочные часы BHV15011 Clessidre";s:10:"product_id";s:3:"153";s:4:"name";s:44:"Песочные часы на 60 минут";s:12:"description2";s:0:"";s:11:"description";s:1118:"Пользователям, утомившимся ежеминутным обилием электронных механических гаджетов точно придутся по вкусу творческие песочные часы, заполненные необычным цветным песком. Забыть хоть на краткое время о вездесущих тикающих хронометрах, таймерах и часах, бездушно отмеряющих драгоценные секунды, значит почувствовать вкус настоящей жизни.&lt;br /&gt;
&lt;br /&gt;
Вместо надоедливого монотонного механизма на движение времени обладателю занимательной штуковины&amp;nbsp;Clessidre&amp;nbsp;укажет яркий броский песочный ручеек.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Есть возможность выбора часов продолжительно&lt;wbr /&gt;стью 30 или 60 минут&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:199:"Песочные часы на 60 минут BHV15011 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:3:"tag";s:0:"";s:5:"model";s:10:"Clessidre ";s:3:"sku";s:8:"BHV15011";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:41:"стекло боросиликатное";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Bitossi/clessidre/BHV 15011.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:7:"BITOSSI";s:5:"price";s:9:"5048.0000";s:7:"special";s:9:"3535.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"29";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"10";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-12 17:01:27";s:13:"date_modified";s:19:"2017-02-08 21:56:48";s:6:"viewed";s:4:"1013";}i:156;a:46:{s:9:"seo_title";s:199:"Песочные часы на 30 минут BHV15041 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:6:"seo_h1";s:63:"Песочные часы на 30 минут BHV15041 Clessidre";s:10:"product_id";s:3:"156";s:4:"name";s:44:"Песочные часы на 30 минут";s:12:"description2";s:0:"";s:11:"description";s:1147:"Пользователям, утомившимся ежеминутным обилием электронных механических гаджетов точно придутся по вкусу творческие песочные часы, заполненные необычным цветным песком. Забыть хоть на краткое время о вездесущих тикающих хронометрах, таймерах и часах, бездушно отмеряющих драгоценные секунды, значит почувствовать вкус настоящей жизни.&lt;br /&gt;
&lt;br /&gt;
Вместо надоедливого монотонного механизма на движение времени обладателю занимательной штуковины&amp;nbsp;&lt;strong&gt;Clessidre&lt;/strong&gt;&amp;nbsp;укажет яркий броский песочный ручеек.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Есть возможность выбора часов продолжительно&lt;wbr /&gt;стью 30 или 60 минут&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:199:"Песочные часы на 30 минут BHV15041 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:3:"tag";s:0:"";s:5:"model";s:10:"Clessidre ";s:3:"sku";s:8:"BHV15041";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:42:" стекло боросиликатное";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Bitossi/clessidre/BHV 15041.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:7:"BITOSSI";s:5:"price";s:9:"5547.0000";s:7:"special";s:9:"3880.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"19.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"10";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-13 21:27:15";s:13:"date_modified";s:19:"2017-02-08 22:16:50";s:6:"viewed";s:4:"1068";}i:154;a:46:{s:9:"seo_title";s:199:"Песочные часы на 60 минут BHV15021 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:6:"seo_h1";s:63:"Песочные часы на 60 минут BHV15021 Clessidre";s:10:"product_id";s:3:"154";s:4:"name";s:44:"Песочные часы на 60 минут";s:12:"description2";s:0:"";s:11:"description";s:1147:"Пользователям, утомившимся ежеминутным обилием электронных механических гаджетов точно придутся по вкусу творческие песочные часы, заполненные необычным цветным песком. Забыть хоть на краткое время о вездесущих тикающих хронометрах, таймерах и часах, бездушно отмеряющих драгоценные секунды, значит почувствовать вкус настоящей жизни.&lt;br /&gt;
&lt;br /&gt;
Вместо надоедливого монотонного механизма на движение времени обладателю занимательной штуковины&amp;nbsp;&lt;strong&gt;Clessidre&lt;/strong&gt;&amp;nbsp;укажет яркий броский песочный ручеек.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Есть возможность выбора часов продолжительно&lt;wbr /&gt;стью 30 или 60 минут&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:199:"Песочные часы на 60 минут BHV15021 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:3:"tag";s:0:"";s:5:"model";s:10:"Clessidre ";s:3:"sku";s:8:"BHV15021";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:42:" стекло боросиликатное";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Bitossi/clessidre/BHV 15021.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:7:"BITOSSI";s:5:"price";s:9:"5572.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"28";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"7";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-13 21:16:10";s:13:"date_modified";s:19:"2017-02-08 21:59:52";s:6:"viewed";s:3:"998";}i:155;a:46:{s:9:"seo_title";s:199:"Песочные часы на 30 минут BHV15031 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:6:"seo_h1";s:63:"Песочные часы на 30 минут BHV15031 Clessidre";s:10:"product_id";s:3:"155";s:4:"name";s:44:"Песочные часы на 30 минут";s:12:"description2";s:0:"";s:11:"description";s:1265:"&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Пользователям, утомившимся ежеминутным обилием электронных механических гаджетов точно придутся по вкусу творческие песочные часы, заполненные необычным цветным песком. Забыть хоть на краткое время о вездесущих тикающих хронометрах, таймерах и часах, бездушно отмеряющих драгоценные секунды, значит почувствовать вкус настоящей жизни.&lt;br /&gt;
&lt;br /&gt;
Вместо надоедливого монотонного механизма на движение времени обладателю занимательной штуковины&amp;nbsp;&lt;strong&gt;Clessidre&lt;/strong&gt;&amp;nbsp;укажет яркий броский песочный ручеек.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Есть возможность выбора часов продолжительно&lt;wbr /&gt;стью 30 или 60 минут.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:199:"Песочные часы на 30 минут BHV15031 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:3:"tag";s:0:"";s:5:"model";s:10:"Clessidre ";s:3:"sku";s:8:"BHV15031";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:42:" стекло боросиликатное";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Bitossi/clessidre/BHV 15031.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:7:"BITOSSI";s:5:"price";s:9:"6292.0000";s:7:"special";s:9:"4405.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"23.8";s:15:"length_class_id";s:1:"1";s:4:"diam";s:3:"9.8";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-13 21:22:03";s:13:"date_modified";s:19:"2017-02-08 22:24:42";s:6:"viewed";s:3:"976";}i:152;a:46:{s:9:"seo_title";s:180:"Песочные часы BHV15001 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:6:"seo_h1";s:44:"Песочные часы BHV15001 Clessidre";s:10:"product_id";s:3:"152";s:4:"name";s:44:"Песочные часы на 60 минут";s:12:"description2";s:0:"";s:11:"description";s:1206:"&lt;span style=&quot;font-size:12px;&quot;&gt;Пользователям, утомившимся ежеминутным обилием электронных механических гаджетов точно придутся по вкусу творческие песочные часы, заполненные необычным цветным песком. Забыть хоть на краткое время о вездесущих тикающих хронометрах, таймерах и часах, бездушно отмеряющих драгоценные секунды, значит почувствовать вкус настоящей жизни.&lt;br /&gt;
&lt;br /&gt;
Вместо надоедливого монотонного механизма на движение времени обладателю занимательной штуковины&amp;nbsp;&lt;strong&gt;Clessidre&lt;/strong&gt;&amp;nbsp;укажет яркий броский песочный ручеек.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Есть возможность выбора часов продолжительно&lt;wbr /&gt;стью 30 или 60 минут&lt;/strong&gt;&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:180:"Песочные часы BHV15001 Clessidre Bitossi купить в интернет-магазине Дари Уют, скидки, акции, доставка по России";s:3:"tag";s:0:"";s:5:"model";s:10:"Clessidre ";s:3:"sku";s:8:"BHV15001";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:42:" стекло боросиликатное";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Bitossi/clessidre/BHV 15001.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:7:"BITOSSI";s:5:"price";s:9:"6991.0000";s:7:"special";s:9:"4895.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"35";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"10.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-12 16:43:21";s:13:"date_modified";s:19:"2017-02-08 21:53:37";s:6:"viewed";s:3:"954";}}