a:12:{i:669;a:46:{s:9:"seo_title";s:195:"Рокс для виски 250мл. Saga набор 6штук, артикул F486137025004000, Krosno купить в магазине Дари Уют, акции, доставка, оплата";s:6:"seo_h1";s:68:"Купить рокс для виски Saga F486137025004000 Krosno";s:10:"product_id";s:3:"669";s:4:"name";s:45:"Рокс для виски, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:626:"&lt;strong&gt;Отличительной чертой коллекции Saga&lt;/strong&gt; является воздушный пузырь, который находится на дне каждого изделия из этой коллекции.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Бокалы и предметы интерьера Saga&lt;/strong&gt; соответствуют мечтам о комфорте и элегантности.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:195:"Рокс для виски 250мл. Saga набор 6штук, артикул F486137025004000, Krosno купить в магазине Дари Уют, акции, доставка, оплата";s:3:"tag";s:0:"";s:5:"model";s:4:"Saga";s:3:"sku";s:16:"F486137025004000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"250мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr11165-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3060.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"82";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-18 21:27:55";s:13:"date_modified";s:19:"2017-01-17 10:38:45";s:6:"viewed";s:3:"922";}i:673;a:46:{s:9:"seo_title";s:195:"Купить рокс для виски 250мл. Virgo F682819025012000 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:6:"seo_h1";s:69:"Купить рокс для виски Virgo F682819025012000 Krosno";s:10:"product_id";s:3:"673";s:4:"name";s:45:"Рокс для виски, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:586:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Virgo&lt;/strong&gt;&amp;nbsp;считается самой популярной среди бокалов с характерным нижним дном.&amp;nbsp;Качество продукции и оригинальный дизайн сделают ее отличным подарком для вашего бара или кухни.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:195:"Купить рокс для виски 250мл. Virgo F682819025012000 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Virgo";s:3:"sku";s:16:"F682819025012000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"250мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Krosno/Kr10678-1....jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"98";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"82";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 17:34:48";s:13:"date_modified";s:19:"2016-12-27 21:33:00";s:6:"viewed";s:4:"1006";}i:707;a:46:{s:9:"seo_title";s:203:"Набор из 4-х бокалов для коктейлей-виски 300мл. Drinks Adventure артикул F684362030017000 Krosno купить в интернет-магазине Дари Уют";s:6:"seo_h1";s:49:"Рокс Drinks Adventure F684362030017000 Krosno";s:10:"product_id";s:3:"707";s:4:"name";s:27:"Рокс, набор 4шт.";s:12:"description2";s:0:"";s:11:"description";s:885:"Krosno представляет коллекцию бокалов&amp;nbsp;&lt;strong&gt;Drinks&amp;amp;Adventures&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Коллекция состоит из 10 бокалов, которые наилучшим образом подходят для подачи алкогольных коктейлей и миксов, таких как: «Космополитен»,&amp;nbsp;«Кир Рояль», Маргарита», «Пина Колада», «Куба Либре», «Мохито», «Кровавая Мэри»,&amp;nbsp;«Кайпиринья», &lt;strong&gt;«Белый русский»&lt;/strong&gt;, «Бешеный пес».&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:1084:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;«Белый Русский»&lt;/strong&gt; это название коктейля на основе водки, кофейного сиропа и сливок. Свое название он получил как раз не в России, а на Западе, в то время, когда демократы пришли к власти и отменили «сухой закон».&lt;br /&gt;
&lt;br /&gt;
Безусловно коктейль «Белый Русский» можно считать одним самых популярных коктейлей во всем мире на основе водки.&lt;br /&gt;
&lt;br /&gt;
Для приготовления коктейля используйте &lt;strong&gt;бокал рокс,&lt;/strong&gt; положите в него лед, налейте ликер и немного водки, сверху добавьте сливки.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:203:"Набор из 4-х бокалов для коктейлей-виски 300мл. Drinks Adventure артикул F684362030017000 Krosno купить в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:16:"Drinks Adventure";s:3:"sku";s:16:"F684362030017000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr11194-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"91";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-01 21:58:20";s:13:"date_modified";s:19:"2017-01-03 13:21:27";s:6:"viewed";s:4:"1026";}i:761;a:46:{s:9:"seo_title";s:170:"Купить рюмку Vintage F07A259004001010 Krosno в интернет-магазине Дари Уют, скидки, акции, быстрая доставка!!!";s:6:"seo_h1";s:48:"Купить рюмку Vintage F07A259004001010";s:10:"product_id";s:3:"761";s:4:"name";s:10:"Рюмка";s:12:"description2";s:0:"";s:11:"description";s:1049:"Коллекция графинов и бокалов для крепких напитков&amp;nbsp;&lt;strong&gt;Vintage&lt;/strong&gt;&amp;nbsp;выполнена в модном и полном очаровании стиле &quot;ретро&quot;. Идеальное предложение и решение в виде подарка для требовательных ценителей крепких напитков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа&lt;/strong&gt; и выразительные формы предметов из коллекции&amp;nbsp;&lt;strong&gt;Vintage &lt;/strong&gt;очаровывают своим совершенством.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Послужит идеальным подарком,&lt;/strong&gt;&amp;nbsp;как своим близким, так и самому себе!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:170:"Купить рюмку Vintage F07A259004001010 Krosno в интернет-магазине Дари Уют, скидки, акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:7:"Vintage";s:3:"sku";s:16:"F07A259004001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"40 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12432-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1610.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"107";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-19 16:30:42";s:13:"date_modified";s:19:"2016-12-29 23:02:02";s:6:"viewed";s:3:"505";}i:729;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"729";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:969:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции &lt;strong&gt;Crackle&lt;/strong&gt; будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа&lt;/strong&gt;.";s:12:"description3";s:0:"";s:16:"meta_description";s:47:"рюмка,кросно.купить,ликер";s:12:"meta_keyword";s:90:"красивые бокалы для ликера,купить красивые рюмки";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"10642";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"45 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10642-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1705.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"145";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:39:24";s:13:"date_modified";s:19:"2015-09-26 11:12:50";s:6:"viewed";s:3:"612";}i:720;a:46:{s:9:"seo_title";s:183:"Рюмка F073346004003020 Romance 40мл. Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:6:"seo_h1";s:42:"рюмка F073346004003020 Romance 40мл";s:10:"product_id";s:3:"720";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:1211:"Коллекция &lt;strong&gt;Romance&lt;/strong&gt; от известного производителя бокалов и предметов интерьера Krosno, сочетает в себе простые формы с декоративным элементом в виде&amp;nbsp;линии, которая дает красивый визуальный эффект.&amp;nbsp;Предметы из данной коллекции хорошо подойдут как для семейного ужина, так и для шикарного банкета или торжества.&lt;br /&gt;
&lt;br /&gt;
Вазу, кувшин, графин или чашу вы легко можете комбинировать на своем столе создавая тем самым гармоничное целое.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Romance&lt;/strong&gt; может послужить отличным свадебным подарком.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:183:"Рюмка F073346004003020 Romance 40мл. Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:7:"Romance";s:3:"sku";s:16:"F073346004003020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"40 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12250-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"130";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-09 23:03:50";s:13:"date_modified";s:19:"2017-01-03 19:19:07";s:6:"viewed";s:3:"836";}i:713;a:46:{s:9:"seo_title";s:183:"Рюмка Elite F078305006006030 Krosno 60мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:40:"рюмка Elite F078305006006030 Krosno";s:10:"product_id";s:3:"713";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:875:"Коллекция бокалов &lt;strong&gt;Elite&lt;/strong&gt; от польского производителя Krosno сделает сервировку на вашем столе праздничной и элегантной.&lt;br /&gt;
Бокалы, имеют оригинальную фактуру стекла, которая привлечет внимание ваших гостей с первого взгляда!&lt;br /&gt;
&lt;br /&gt;
В нашем магазине из коллекции&lt;strong&gt; Elite&lt;/strong&gt; помимо бокалов, вы сможете приобрести также графин и изящную вазу.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:183:"Рюмка Elite F078305006006030 Krosno 60мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Elite";s:3:"sku";s:16:"F078305006006030";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"60 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10640-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"147";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-08 21:26:43";s:13:"date_modified";s:19:"2017-01-03 16:26:08";s:6:"viewed";s:3:"552";}i:697;a:46:{s:9:"seo_title";s:220:"Набор рюмок Passion 60мл. артикул F578187006002000 Krosno купить в интернет-магазине Дари Уют по выгодным ценам, акции, быстрая доставка";s:6:"seo_h1";s:55:"купить рюмку Passion F578187006002000 Krosno";s:10:"product_id";s:3:"697";s:4:"name";s:60:"Рюмка для водки/ликера, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1223:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Passion&lt;/strong&gt;, что в переводе звучит как Страсть, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:39:"Passion артикул F578187006002000";s:12:"meta_keyword";s:220:"Набор рюмок Passion 60мл. артикул F578187006002000 Krosno купить в интернет-магазине Дари Уют по выгодным ценам, акции, быстрая доставка";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:16:"F578187006002000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"60 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10645-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"154";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"50";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-28 15:21:37";s:13:"date_modified";s:19:"2016-12-27 21:02:38";s:6:"viewed";s:3:"781";}i:784;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"784";s:4:"name";s:60:"Рюмка для водки/ликера, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1130:"Коллекция&amp;nbsp;&lt;strong&gt;Casual&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн. Будут отличным подарком как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;strong&gt;Коллекция Casual&lt;/strong&gt;&amp;nbsp;представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского и мартини, рюмки для ликера/водки тумблера и лонгдринка для коктейлей.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:45:"водка,рюмка,кросно,ликер";s:12:"meta_keyword";s:123:"куплю набор рюмок,нбор рюмок для ликера купить,рюмка для водки фото";s:3:"tag";s:0:"";s:5:"model";s:6:"Casual";s:3:"sku";s:5:"10646";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"70 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr10646-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-02";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"160";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-03 12:59:56";s:13:"date_modified";s:19:"2014-11-04 14:55:21";s:6:"viewed";s:3:"647";}i:681;a:46:{s:9:"seo_title";s:179:"Рюмка для водки/ликера Krista Deco 50мл. купить в магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:57:"Рюмка для водки Krista Deco F576030005009090";s:10:"product_id";s:3:"681";s:4:"name";s:29:"Рюмка, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:987:"Коллекция бокалов &lt;strong&gt;Krista Deco&lt;/strong&gt; сочетает в себе идеальные пропорции, красивый дизайн и оригинальный орнамент, который нанесен на бокалы.&amp;nbsp;Нежный узор, вокруг чаши самого бокала добавляет элегантности, изысканности и стиля всей коллекции.&lt;br /&gt;
&lt;br /&gt;
Накрытый бокалами &lt;strong&gt;Krista Deco&lt;/strong&gt; ваш стол, подчеркнет важность обеда или ужина. Наш магазин рекомендует данную коллекцию в качестве подарка для любимого человека.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:179:"Рюмка для водки/ликера Krista Deco 50мл. купить в магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:11:"Krista Deco";s:3:"sku";s:16:"F576030005009090";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"50 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10647-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"135";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"57";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-24 21:50:01";s:13:"date_modified";s:19:"2017-01-03 15:59:52";s:6:"viewed";s:3:"790";}i:776;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"776";s:4:"name";s:16:"Салатник";s:12:"description2";s:0:"";s:11:"description";s:711:"Предметы из коллекции &lt;strong&gt;Twister&lt;/strong&gt; от известного европейского производителя Krosno, сделаны вручную и имеют эффект &quot;скручивания&quot;.&lt;br /&gt;
&lt;strong&gt;Салатник или вазы Twister,&lt;/strong&gt; которые представлены в нашем магазине в трех размерах 20, 25 и 40см создадут вашему интерьеру неповторимую индивидуальность.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:40:"кухня,салатник,дизайн";s:12:"meta_keyword";s:93:"купить салатник фото,оригинальный салатник купить";s:3:"tag";s:0:"";s:5:"model";s:7:"Twister";s:3:"sku";s:5:"12282";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12282-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"5570.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"85";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"240";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-26 15:32:01";s:13:"date_modified";s:19:"2014-10-26 17:10:10";s:6:"viewed";s:3:"464";}i:724;a:46:{s:9:"seo_title";s:181:"Салатник Romance F191330022006020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:6:"seo_h1";s:41:"салатник F191330022006020 Romance";s:10:"product_id";s:3:"724";s:4:"name";s:16:"Салатник";s:12:"description2";s:0:"";s:11:"description";s:1177:"Коллекция&amp;nbsp;&lt;strong&gt;Romance&lt;/strong&gt;&amp;nbsp;от известного производителя бокалов и предметов интерьера Krosno, сочетает в себе простые формы с декоративным элементом в виде&amp;nbsp;линии, которая дает красивый визуальный эффект. Предметы из данной коллекции хорошо подойдут как для семейного ужина, так и для шикарного банкета или торжества.&lt;br /&gt;
&lt;br /&gt;
Вазу, кувшин, графин или чашу вы легко можете комбинировать на своем столе создавая тем самым гармоничное целое.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Romance&lt;/strong&gt;&amp;nbsp;может послужить отличным свадебным подарком.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:181:"Салатник Romance F191330022006020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:7:"Romance";s:3:"sku";s:16:"F191330022006020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12254-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3785.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"116";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"220";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-11 00:35:32";s:13:"date_modified";s:19:"2017-01-03 20:48:09";s:6:"viewed";s:3:"423";}}