a:4:{i:282;a:46:{s:9:"seo_title";s:112:"Купить кувшин Perle PR00703H аквамарин в интернет-магазине Дари Уют";s:6:"seo_h1";s:40:"Купить кувшин Perle PR00703H";s:10:"product_id";s:3:"282";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:139:"Купить кувшин Perle, артикул PR00703H, цвет аквамарин, в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00703H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00703H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:28:57";s:13:"date_modified";s:19:"2016-12-19 21:48:32";s:6:"viewed";s:3:"566";}i:281;a:46:{s:9:"seo_title";s:69:"Купить кувшин PR00712H Perle, объем 1,6л, Zafferano";s:6:"seo_h1";s:40:"Купить кувшин PR00712H Perle";s:10:"product_id";s:3:"281";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:69:"Купить кувшин PR00712H Perle, объем 1,6л, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00712H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00712H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 10:36:24";s:13:"date_modified";s:19:"2016-12-19 21:17:07";s:6:"viewed";s:3:"536";}i:285;a:46:{s:9:"seo_title";s:98:"Купить кувшин Perle 1.6л, артикул PR00711H, цвет красный, Zafferano";s:6:"seo_h1";s:40:"Купить кувшин Perle PR00711H";s:10:"product_id";s:3:"285";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"Купить кувшин Perle 1.6л, артикул PR00711H, цвет красный, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00711H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00711H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:51:48";s:13:"date_modified";s:19:"2016-12-19 21:54:15";s:6:"viewed";s:3:"535";}i:280;a:46:{s:9:"seo_title";s:114:"Купить кувшин Perle PR00701H прозрачный в интернет-магазине Дари Уют";s:6:"seo_h1";s:40:"Купить кувшин Perle PR00701H";s:10:"product_id";s:3:"280";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"перле";s:12:"meta_keyword";s:114:"Купить кувшин Perle PR00701H прозрачный в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00701H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00701H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 09:58:17";s:13:"date_modified";s:19:"2016-12-19 21:41:55";s:6:"viewed";s:3:"618";}}