a:12:{i:672;a:46:{s:9:"seo_title";s:184:"Купить набор лонгдринков 300мл. 6штук Virgo F682819030014000 Krosno, выгодные цены, скидки, акции, быстрая доставка!!!";s:6:"seo_h1";s:79:"купить набор лонгдринков 6штук Virgo F682819030014000";s:10:"product_id";s:3:"672";s:4:"name";s:37:"Лонгдринк, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:568:"&lt;strong&gt;Коллекция&lt;/strong&gt; &lt;strong&gt;Virgo&lt;/strong&gt; считается самой популярной среди бокалов с характерным нижним дном.&amp;nbsp;Качество продукции и оригинальный дизайн сделают ее отличным подарком для вашего бара или кухни.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:184:"Купить набор лонгдринков 300мл. 6штук Virgo F682819030014000 Krosno, выгодные цены, скидки, акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Virgo";s:3:"sku";s:16:"F682819030014000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"300мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr10677.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"141";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"67";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 17:30:01";s:13:"date_modified";s:19:"2016-12-27 21:37:13";s:6:"viewed";s:3:"985";}i:710;a:46:{s:9:"seo_title";s:171:"Набор из 42 бокалов из коллекции Diamond, артикул FKP0690000001000 Krosno купить в интернет-магазине Дари Уют";s:6:"seo_h1";s:57:"Набор бокалов 42шт.Diamond FKP0690000001000";s:10:"product_id";s:3:"710";s:4:"name";s:33:"Набор бокалов 42шт.";s:12:"description2";s:0:"";s:11:"description";s:1588:"В коллекции &lt;strong&gt;Krosno Sensei&lt;/strong&gt; помимо представленных в нашем магазине серий Harmony и Passion имеется и набор из &lt;strong&gt;42 предметов&lt;/strong&gt;, который включает в себя по 6 бокалов для каждого типа напитков.&lt;br /&gt;
&lt;br /&gt;
Бокалы из данной коллекции являются продуктом высого качества, они характеризуются невероятной элегантностью и утонченностью форм.&lt;br /&gt;
&lt;br /&gt;
Набор бокалов &lt;strong&gt;Diamond&lt;/strong&gt; будет отличным подарком на новоселье или свадебное торжество.&lt;br /&gt;
&lt;br /&gt;
Бокал для красного вина 360мл/212мм&lt;br /&gt;
Бокал для белого вина 240мл/190мм&lt;br /&gt;
Бокал для шампанского 180мл/240мм&lt;br /&gt;
Бокал для воды 480мл/236мм&lt;br /&gt;
Рюмка для ликера/водки 50мл/149мм&lt;br /&gt;
Тумблер 250мл/90мм&lt;br /&gt;
Лонгдринк 350мл/145мм&lt;br /&gt;
&lt;br /&gt;
Все бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:"Набор из 42 бокалов из коллекции Diamond, артикул FKP0690000001000 Krosno купить в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:7:"Diamond";s:3:"sku";s:16:"FKP0690000001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10672-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:10:"15360.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-02 22:13:24";s:13:"date_modified";s:19:"2017-01-03 18:29:15";s:6:"viewed";s:4:"1152";}i:1040;a:46:{s:9:"seo_title";s:124:"Набор бокалов для пива FKP0787000001000 Beer set, Krosno купить в магазине Дари Уют";s:6:"seo_h1";s:58:"Набор бокалов для пива FKP0787000001000";s:10:"product_id";s:4:"1040";s:4:"name";s:48:"Набор бокалов для пива, 6шт";s:12:"description2";s:0:"";s:11:"description";s:1187:"Коллекция бокалов &lt;strong&gt;Beer set&lt;/strong&gt; включает в себя 3х2 бокала для разных сортов пива.&lt;br /&gt;
&lt;br /&gt;
Тонкий и изящный бокал на длинной ножке подойдет для сортов пива с ярко выраженными фруктовыми нотками, объем бокала &lt;strong&gt;420мл&lt;/strong&gt;, бокал на маленькой ножке актуален для темных сортов пива, объем бокала &lt;strong&gt;500мл,&lt;/strong&gt; и для пшеничных сортов в набор включен бокал &quot;Weizen Glass&quot; объемом&lt;strong&gt; 500мл.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Набор бокалов&amp;nbsp;Beer set станет идеальным подарком по любому случаю!&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:124:"Набор бокалов для пива FKP0787000001000 Beer set, Krosno купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:8:"Beer set";s:3:"sku";s:16:"FKP0787000001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/FKP0787000001000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-26 11:53:10";s:13:"date_modified";s:19:"2016-12-06 23:24:13";s:6:"viewed";s:3:"208";}i:712;a:46:{s:9:"seo_title";s:195:"Набор 36 бокалов Brilliant FKP0024000001000 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:6:"seo_h1";s:55:"Набор 36 бокалов FKP0024000001000 Brilliant";s:10:"product_id";s:3:"712";s:4:"name";s:34:"Набор бокалов, 36шт.";s:12:"description2";s:0:"";s:11:"description";s:1429:"В коллекции&amp;nbsp;Krosno &quot;Prestige&quot;&amp;nbsp;помимо представленной в нашем магазине серии Krista Deco имеется и набор из&amp;nbsp;&lt;strong&gt;36 предметов Brilliant&lt;/strong&gt;, который включает в себя по 6 бокалов для каждого типа напитков.&lt;br /&gt;
&lt;br /&gt;
Бокалы из данной коллекции являются продуктом высого качества, они характеризуются невероятной элегантностью и утонченностью форм.&lt;br /&gt;
&lt;br /&gt;
Набор бокалов&amp;nbsp;&lt;strong&gt;Brilliant&lt;/strong&gt;&amp;nbsp;будет отличным подарком на новоселье или свадебное торжество.&lt;br /&gt;
&lt;br /&gt;
Бокал для вина 250мл/163мм&lt;br /&gt;
Бокал для шампанского 140мл/205мм&lt;br /&gt;
Бокал для воды 480мл/182мм&lt;br /&gt;
Рюмка для ликера/водки 35мл/130мм&lt;br /&gt;
Тумблер 300мл/95мм&lt;br /&gt;
Лонгдринк 360мл/123мм&lt;br /&gt;
&lt;br /&gt;
Все бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:195:"Набор 36 бокалов Brilliant FKP0024000001000 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:9:"Brilliant";s:3:"sku";s:16:"FKP0024000001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr11524-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:10:"11555.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-04 15:28:07";s:13:"date_modified";s:19:"2017-01-03 19:05:55";s:6:"viewed";s:4:"1054";}i:711;a:46:{s:9:"seo_title";s:204:"Купить набор для виски &quot;Whisky set&quot; FKP0022000001000  в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:78:"Набор для виски, 7 предметов Whisky set FKP0022000001000";s:10:"product_id";s:3:"711";s:4:"name";s:50:"Набор для виски, 7 предметов";s:12:"description2";s:0:"";s:11:"description";s:852:"Замечательным подарком ко дню рождения или просто в качестве знака внимания для любимого мужчины, делового партнера или хорошего друга может стать набор для виски &lt;strong&gt;&quot;Whisky set&quot;&lt;/strong&gt; от польского производителя Krosno.&lt;br /&gt;
&lt;br /&gt;
В набор входит 6 роксов для виски и графин.&lt;br /&gt;
Рокс для виски 290мл/105мм&lt;br /&gt;
Графин 500мл/233мм&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:36:"кросно,виски,купить";s:12:"meta_keyword";s:204:"Купить набор для виски &quot;Whisky set&quot; FKP0022000001000  в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:10:"Whisky set";s:3:"sku";s:16:"FKP0022000001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10659-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"4495.0000";s:7:"special";s:9:"3595.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-04 14:25:48";s:13:"date_modified";s:19:"2017-02-17 22:15:05";s:6:"viewed";s:3:"845";}i:958;a:46:{s:9:"seo_title";s:197:"Купить набор для виски Saga FKP0705000001010 Krosno в интернет-магазине Дари Уют, акции, быстрая доставка, удобная оплата";s:6:"seo_h1";s:70:"купить набор для виски Saga FKP0705000001010 Krosno";s:10:"product_id";s:3:"958";s:4:"name";s:49:"Набор для виски, 7предметов";s:12:"description2";s:0:"";s:11:"description";s:1050:"&lt;strong&gt;Отличительной чертой коллекции&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Saga&lt;/strong&gt; является воздушный пузырь, который находится на дне каждого изделия из этой коллекции.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Идеальное предложение &lt;/strong&gt;и решение для требовательных ценителей крепких напитков.&amp;nbsp;Ручная работа&amp;nbsp;и выразительные формы предметов из коллекции Saga очаровывают своим совершенством.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Послужит идеальным подарком &lt;/strong&gt;как своим близким так и самому себе.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:197:"Купить набор для виски Saga FKP0705000001010 Krosno в интернет-магазине Дари Уют, акции, быстрая доставка, удобная оплата";s:3:"tag";s:0:"";s:5:"model";s:4:"Saga";s:3:"sku";s:16:"FKP0705000001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"0.75л/0.25л";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:21:"data/Krosno/13453.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"8855.0000";s:7:"special";s:9:"6200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-09";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-10 22:33:18";s:13:"date_modified";s:19:"2017-02-17 22:24:51";s:6:"viewed";s:3:"363";}i:959;a:46:{s:9:"seo_title";s:200:"Купить набор для виски Teroso, шесть роксов и графин, выгодный цены, скидки и акции в интернет-магазине Дари Уют!!!";s:6:"seo_h1";s:49:"Купить набор для виски Teroso ";s:10:"product_id";s:3:"959";s:4:"name";s:49:"Набор для виски, 7предметов";s:12:"description2";s:0:"";s:11:"description";s:1007:"&lt;strong&gt;Графин и рокс из коллекции&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Teroso&lt;/strong&gt;&amp;nbsp;изготовлены из кристально прозрачного стекла. В нижней части они имеют эффектную форму в виде льда, которая обеспечивает необыкновенные ощущения, как зрительные, так и осязательные.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Набор для крепких напитков&lt;/strong&gt; &lt;strong&gt;Teroso&lt;/strong&gt;, это идеальное решение для требовательных ценителей крепких напитков.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:200:"Купить набор для виски Teroso, шесть роксов и графин, выгодный цены, скидки и акции в интернет-магазине Дари Уют!!!";s:3:"tag";s:0:"";s:5:"model";s:6:"Teroso";s:3:"sku";s:5:"13454";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"0.55л/0.29л";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/Krosno/13454.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:10:"10900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-09";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-10 22:43:08";s:13:"date_modified";s:19:"2016-12-27 21:28:39";s:6:"viewed";s:3:"547";}i:957;a:46:{s:9:"seo_title";s:165:"Купить набор для виски Krosno по выгодным в интернет-магазине Дари Уют, цены, отзывы, доставка";s:6:"seo_h1";s:48:"Купить набор для виски Krosno";s:10:"product_id";s:3:"957";s:4:"name";s:49:"Набор для виски, 7предметов";s:12:"description2";s:0:"";s:11:"description";s:769:"&lt;strong&gt;Набор для виски из коллекции Caro,&lt;/strong&gt; это идеальное предложение и решение для требовательных ценителей крепких напитков.&amp;nbsp;Ручная работа&amp;nbsp;и выразительные формы графина и бокалов очаровывают своим совершенством.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Послужит идеальным подарком&lt;/strong&gt; как своим близким так и самому себе.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:165:"Купить набор для виски Krosno по выгодным в интернет-магазине Дари Уют, цены, отзывы, доставка";s:3:"tag";s:0:"";s:5:"model";s:4:"Caro";s:3:"sku";s:5:"13452";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:13:"0.75л/0.28л";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/Krosno/13452.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:10:"11700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-09";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-10 22:11:46";s:13:"date_modified";s:19:"2016-12-26 22:25:10";s:6:"viewed";s:3:"401";}i:960;a:46:{s:9:"seo_title";s:161:"Krosno купить набор бокалов для виски по выгодным ценам в нашем интернет-магазине Дари Уют!";s:6:"seo_h1";s:45:"krosno купить набор бокалов";s:10:"product_id";s:3:"960";s:4:"name";s:72:"Набор для крепкого алкоголя, 7предметов";s:12:"description2";s:0:"";s:11:"description";s:677:"Изысканный набор для водки или ликера&amp;nbsp;&lt;strong&gt;Vintage&lt;/strong&gt; состоит из графина объемом 0.8л и 6 бокалов объемом 40мл. Набор позволит в полной мере насладиться вкусом сладких ликеров или крепких напитков. Послужит идеальным подарком как своим близким так и самому себе.&lt;br /&gt;
Ручная работа. Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:64:"krosno купить набор бокалов для виски ";s:12:"meta_keyword";s:87:"krosno купить набор бокалов для виски в краснодаре";s:3:"tag";s:0:"";s:5:"model";s:7:"Vintage";s:3:"sku";s:5:"13455";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:12:"0.8л/0.04л";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/Krosno/13455.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:10:"11975.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-09";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-10 22:58:57";s:13:"date_modified";s:19:"2016-09-21 22:45:34";s:6:"viewed";s:3:"341";}i:747;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"747";s:4:"name";s:20:"Подсвечник";s:12:"description2";s:0:"";s:11:"description";s:1033:"Польский бренд Krosno известен во всем мире не только красивыми коллекциями своих бокалов, но и предметами интерьеров, заслуживающими отдельного внимания. Это различные вазы, чаши и подсвечники.&lt;br /&gt;
&lt;strong&gt;Подсвечник из эксклюзивной коллекции Lux&lt;/strong&gt; создаст неповторимую атмосферу на вашем праздничном столе, во время романтического ужина или просто будет дополнять ваш интерьер своим светом.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;font color=&quot;#4a4a4a&quot; face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 11px; line-height: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:61:"подсвечник,спальня,купить,кросно";s:12:"meta_keyword";s:119:"купить подсвечник,подсвечник фото,красивый подсвечник в спальню";s:3:"tag";s:0:"";s:5:"model";s:3:"Lux";s:3:"sku";s:5:"12261";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12261-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"300";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"130";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-18 15:57:39";s:13:"date_modified";s:19:"2014-11-04 15:55:30";s:6:"viewed";s:3:"647";}i:810;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"810";s:4:"name";s:29:"Подсвечник 100см.";s:12:"description2";s:0:"";s:11:"description";s:680:"&lt;strong&gt;Предметы интерьера из коллекции Home &amp;amp; Garden&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno всегда радуют глаз своих владельцев и их гостей. Оригинальные вазы и невероятных форм подсвечники всегда будут выгодно смотреться в любом интерьере. Они безусловно станут одним из главных акцентов в декоре вашей комнаты.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:127:"дизайнерский подсвечник купить,подсвечник в спальню,подсвечник фото";s:3:"tag";s:0:"";s:5:"model";s:11:"Home Garden";s:3:"sku";s:5:"12430";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr12430-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:10:"12910.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"17";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-05 22:27:05";s:13:"date_modified";s:19:"2014-11-05 22:58:54";s:6:"viewed";s:3:"662";}i:805;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"805";s:4:"name";s:28:"Подсвечник 35см.";s:12:"description2";s:0:"";s:11:"description";s:695:"&lt;strong&gt;Двухсторонние подсвечники из коллекции Home &amp;amp; Garden&lt;/strong&gt;&amp;nbsp;от известного европейского производителя&amp;nbsp;Krosno&amp;nbsp;представляют собой идеальное украшение для гостиной, столовой или спальной комнаты. Они несомненно вызовут восторг и восхищение ваших гостей и безусловно станут одним из главных акцентов в декоре вашей комнаты.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:46:"подсвечник,декор,спальня";s:12:"meta_keyword";s:114:"необычный подсвечник фото купить, подсвечник в спальню купить";s:3:"tag";s:0:"";s:5:"model";s:11:"Home Garden";s:3:"sku";s:5:"12425";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr12425-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"8055.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"35";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"17";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-05 22:02:47";s:13:"date_modified";s:19:"2014-11-05 22:53:37";s:6:"viewed";s:3:"704";}}