a:12:{i:589;a:46:{s:9:"seo_title";s:186:"Рокс для виски In vino veritas IVV16 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:62:"Рокс для виски In vino veritas IVV16 Glas &amp; Co";s:10:"product_id";s:3:"589";s:4:"name";s:26:"Рокс для виски";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas &lt;/strong&gt;не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:186:"Рокс для виски In vino veritas IVV16 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV16";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"480 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9644.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"570.0000";s:7:"special";s:8:"455.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"102";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 22:20:33";s:13:"date_modified";s:19:"2017-01-24 22:14:03";s:6:"viewed";s:4:"1034";}i:586;a:46:{s:9:"seo_title";s:197:"Бокал для дижестива In vino veritas IVV05 Glass &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:73:"Бокал для дижестива In vino veritas IVV05 Glass &amp; Co";s:10:"product_id";s:3:"586";s:4:"name";s:36:"Бокал для дижестива";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:197:"Бокал для дижестива In vino veritas IVV05 Glass &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV05";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"125 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9641.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"182";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 22:09:00";s:13:"date_modified";s:19:"2017-01-22 22:34:09";s:6:"viewed";s:4:"1090";}i:600;a:46:{s:9:"seo_title";s:189:"Бокал для дижестива Vinophil VP05 Glass &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:65:"Бокал для дижестива Vinophil VP05 Glass &amp; Co";s:10:"product_id";s:3:"600";s:4:"name";s:36:"Бокал для дижестива";s:12:"description2";s:0:"";s:11:"description";s:901:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&amp;nbsp;&lt;/strong&gt;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:189:"Бокал для дижестива Vinophil VP05 Glass &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:4:"VP05";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"100 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10937.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"200";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:22:01";s:13:"date_modified";s:19:"2017-01-22 22:32:53";s:6:"viewed";s:4:"1191";}i:591;a:46:{s:9:"seo_title";s:193:"Бокал для коньяка In vino veritas IVV18 Glass &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:70:"Бокал для коньяка In vino veritas IVV18 Glass &amp; Co ";s:10:"product_id";s:3:"591";s:4:"name";s:32:"Бокал для коньяка";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:193:"Бокал для коньяка In vino veritas IVV18 Glass &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV18";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"780 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9646.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"156";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 22:26:57";s:13:"date_modified";s:19:"2017-01-23 22:08:17";s:6:"viewed";s:3:"910";}i:385;a:46:{s:9:"seo_title";s:126:"Купить тумблер для виски Zafferano RV02900 Riverberi в интернет-магазине Дари Уют";s:6:"seo_h1";s:63:"Купить тумблер для виски RV02900 Riverberi";s:10:"product_id";s:3:"385";s:4:"name";s:41:"Тумблер для виски/сока";s:12:"description2";s:0:"";s:11:"description";s:631:"&lt;span style=&quot;font-size:12px;&quot;&gt;Тумблер из коллекции &lt;strong&gt;Riverberi&lt;/strong&gt; от известного европейского производителя &lt;strong&gt;Zafferano&lt;/strong&gt;, прекрасно подойдет как для употребления спиртных напитков виски или рома, так и для подачи сока или воды.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Хрустальное стекло.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;/strong&gt;&lt;/span&gt;";s:12:"description3";s:1740:"&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное &lt;strong&gt;хрустальное стекло&lt;/strong&gt; &lt;strong&gt;можно с легкостью подвергать чистке в посудомоечной машине.&lt;/strong&gt; Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:126:"Купить тумблер для виски Zafferano RV02900 Riverberi в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:9:"Riverberi";s:3:"sku";s:7:"RV02900";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"290 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/Zafferano/eventi/RV02900.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"680.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"82";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 17:40:27";s:13:"date_modified";s:19:"2016-12-21 22:35:54";s:6:"viewed";s:4:"1340";}i:1039;a:46:{s:9:"seo_title";s:137:"Набор из 6 стопок F578374005010000 Drinks&amp;Adventure, объем 50мл, купить в магазине Дари Уют";s:6:"seo_h1";s:33:"Стопка Drinks&amp;Adventure";s:10:"product_id";s:4:"1039";s:4:"name";s:31:"Стопка, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:722:"Коллекция состоит из 10 бокалов, которые наилучшим образом подходят для подачи алкогольных коктейлей и миксов, таких как: «Космополитен»,&amp;nbsp;«Кир Рояль», Маргарита», «Пина Колада», «Куба Либре», «Мохито», &lt;strong&gt;«Кровавая Мэри»&lt;/strong&gt;,&amp;nbsp;«Кайпиринья»,&amp;nbsp;«Белый русский», «Бешеный пес».&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:137:"Набор из 6 стопок F578374005010000 Drinks&amp;Adventure, объем 50мл, купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:20:"Drinks&amp;Adventure";s:3:"sku";s:16:"F578374005010000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"50мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Krosno/F578374005010000.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:8:"690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"88";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-04 23:49:58";s:13:"date_modified";s:19:"2016-11-04 23:51:36";s:6:"viewed";s:3:"157";}i:603;a:46:{s:9:"seo_title";s:166:"Тумблер Vinophil VP10 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:42:"Тумблер Vinophil VP10 Glas &amp; Co";s:10:"product_id";s:3:"603";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:901:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:166:"Тумблер Vinophil VP10 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:4:"VP10";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10931.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"805.0000";s:7:"special";s:8:"645.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:49:12";s:13:"date_modified";s:19:"2017-01-24 22:19:44";s:6:"viewed";s:3:"994";}i:402;a:46:{s:9:"seo_title";s:163:"Бокал для дистиллятов Eventi EV00900 Zafferano купить, быстрая и удобная доставка по Москве и России";s:6:"seo_h1";s:78:"купить бокал для дистиллятов Eventi EV00900 Zafferano";s:10:"product_id";s:3:"402";s:4:"name";s:40:"Бокал для дистиллятов";s:12:"description2";s:0:"";s:11:"description";s:1225:"&lt;strong&gt;Четко выверенная форма&lt;/strong&gt; бокалов линейки &lt;strong&gt;Eventi&lt;/strong&gt; является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Eventi&amp;nbsp;&lt;/strong&gt; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Выберите Eventi&lt;/strong&gt; и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1697:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине.&lt;strong&gt; Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:163:"Бокал для дистиллятов Eventi EV00900 Zafferano купить, быстрая и удобная доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV00900";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"95 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/eventi/EV00900.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-16";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"195";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-17 21:58:57";s:13:"date_modified";s:19:"2016-12-24 16:01:32";s:6:"viewed";s:4:"1322";}i:780;a:46:{s:9:"seo_title";s:203:"Стопка Roly-Poly 40мл, артикул  F078174004007010 Krosno купить в интернет-магазине Дари Уют, скидки,акции, доставка от 300рублей!!!";s:6:"seo_h1";s:39:"Стопка Roly-Poly F078174004007010";s:10:"product_id";s:3:"780";s:4:"name";s:12:"Стопка";s:12:"description2";s:0:"";s:11:"description";s:665:"Коллекция&amp;nbsp;&lt;strong&gt;Roly-Poly&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, создана для ценителей крепких напитков. В нее входит&amp;nbsp;стопка для водки, рокс для виски и графин.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Отличный подарок&lt;/strong&gt; для тех, кто ценит оригинальные решения.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:203:"Стопка Roly-Poly 40мл, артикул  F078174004007010 Krosno купить в интернет-магазине Дари Уют, скидки,акции, доставка от 300рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:9:"Roly-Poly";s:3:"sku";s:16:"F078174004007010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"40 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12292-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1025.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"65";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 20:36:16";s:13:"date_modified";s:19:"2017-01-03 13:03:38";s:6:"viewed";s:3:"793";}i:763;a:46:{s:9:"seo_title";s:165:"Купить тумблер для виски Vintage 250мл. F180525025001020 Krosno в интернет-магазине Дари Уют, скидки, акции";s:6:"seo_h1";s:70:"Купить тумблер для виски Vintage F180525025001020";s:10:"product_id";s:3:"763";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:1063:"Коллекция графинов и бокалов для крепких напитков&amp;nbsp;&lt;strong&gt;Vintage&lt;/strong&gt;&amp;nbsp;выполнена в модном и полном очаровании стиле &quot;ретро&quot;. Идеальное предложение и решение в виде подарка для требовательных ценителей крепких напитков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа&lt;/strong&gt; и выразительные формы предметов из коллекции&amp;nbsp;&lt;strong&gt;Vintage &lt;/strong&gt;очаровывают своим совершенством.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Послужит идеальным подарком,&lt;/strong&gt;&amp;nbsp;как своим близким, так и самому себе!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:165:"Купить тумблер для виски Vintage 250мл. F180525025001020 Krosno в интернет-магазине Дари Уют, скидки, акции";s:3:"tag";s:0:"";s:5:"model";s:7:"Vintage";s:3:"sku";s:16:"F180525025001020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12302-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1145.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"92";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-19 16:46:44";s:13:"date_modified";s:19:"2016-12-29 23:02:31";s:6:"viewed";s:3:"654";}i:720;a:46:{s:9:"seo_title";s:183:"Рюмка F073346004003020 Romance 40мл. Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:6:"seo_h1";s:42:"рюмка F073346004003020 Romance 40мл";s:10:"product_id";s:3:"720";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:1211:"Коллекция &lt;strong&gt;Romance&lt;/strong&gt; от известного производителя бокалов и предметов интерьера Krosno, сочетает в себе простые формы с декоративным элементом в виде&amp;nbsp;линии, которая дает красивый визуальный эффект.&amp;nbsp;Предметы из данной коллекции хорошо подойдут как для семейного ужина, так и для шикарного банкета или торжества.&lt;br /&gt;
&lt;br /&gt;
Вазу, кувшин, графин или чашу вы легко можете комбинировать на своем столе создавая тем самым гармоничное целое.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Romance&lt;/strong&gt; может послужить отличным свадебным подарком.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:183:"Рюмка F073346004003020 Romance 40мл. Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:7:"Romance";s:3:"sku";s:16:"F073346004003020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"40 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12250-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-08";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"130";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-09 23:03:50";s:13:"date_modified";s:19:"2017-01-03 19:19:07";s:6:"viewed";s:3:"836";}i:725;a:46:{s:9:"seo_title";s:191:"Рокс для виски Romance F185151032006020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:6:"seo_h1";s:51:"рокс для виски F185151032006020 Romance";s:10:"product_id";s:3:"725";s:4:"name";s:26:"Рокс для виски";s:12:"description2";s:0:"";s:11:"description";s:1206:"Коллекция&amp;nbsp;&lt;strong&gt;Romance&lt;/strong&gt;&amp;nbsp;от известного производителя бокалов и предметов интерьера &lt;strong&gt;Krosno&lt;/strong&gt;, сочетает в себе простые формы с декоративным элементом в виде&amp;nbsp;линии, которая дает красивый визуальный эффект. Предметы из данной коллекции хорошо подойдут как для семейного ужина, так и для шикарного банкета или торжества.&lt;br /&gt;
&lt;br /&gt;
Вазу, кувшин, графин или чашу вы легко можете комбинировать на своем столе создавая тем самым гармоничное целое.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Romance&lt;/strong&gt;&amp;nbsp;может послужить отличным свадебным подарком.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:191:"Рокс для виски Romance F185151032006020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:7:"Romance";s:3:"sku";s:16:"F185151032006020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/Krosno/Kr10667-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1245.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-11 00:38:58";s:13:"date_modified";s:19:"2017-01-03 20:51:31";s:6:"viewed";s:3:"720";}}