a:12:{i:411;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"411";s:4:"name";s:39:"Тумблер для воды/сока";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:35:"винтаж,посуда,zafferano";s:12:"meta_keyword";s:67:"бокалы для сока, дизайнерская посуда";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00112H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00112H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 22:27:53";s:13:"date_modified";s:19:"2014-02-28 16:43:33";s:6:"viewed";s:3:"764";}i:412;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"412";s:4:"name";s:39:"Тумблер для воды/сока";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:16:"torson,zafferano";s:12:"meta_keyword";s:87:"бокалы torson от zafferano, купить торсон,купить бокалы";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00104H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00104H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 22:31:09";s:13:"date_modified";s:19:"2014-02-28 16:43:59";s:6:"viewed";s:3:"771";}i:403;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"403";s:4:"name";s:39:"Тумблер для воды/сока";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1467:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;br /&gt;
&amp;nbsp;";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:78:"купить тумблеры,купить тумблеры зафферано";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00101H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00101H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-18 23:19:15";s:13:"date_modified";s:19:"2014-02-28 16:33:41";s:6:"viewed";s:3:"789";}i:404;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"404";s:4:"name";s:39:"Тумблер для воды/сока";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:19:"торсон,torson";s:12:"meta_keyword";s:51:"купить бокалы для воды zafferano";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00105H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00105H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-18 23:25:30";s:13:"date_modified";s:19:"2014-02-28 17:29:42";s:6:"viewed";s:3:"732";}i:408;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"408";s:4:"name";s:39:"Тумблер для воды/сока";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:16:"torson,zafferano";s:12:"meta_keyword";s:25:"купить бокалы";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00108H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/Zafferano/Torson/11338.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 22:16:57";s:13:"date_modified";s:19:"2014-02-28 16:40:59";s:6:"viewed";s:3:"903";}i:447;a:46:{s:9:"seo_title";s:72:"Бокалы для сока и воды из коллекции Bon Bon";s:6:"seo_h1";s:42:"Тумблер, набор 2шт. BB00105H";s:10:"product_id";s:3:"447";s:4:"name";s:33:"Тумблер, набор 2шт.";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:18:"зафферано";s:12:"meta_keyword";s:65:"купить зафферано,тумберы зафферано";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00105H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00105H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2510.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"80";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 13:35:49";s:13:"date_modified";s:19:"2016-03-16 23:24:08";s:6:"viewed";s:3:"888";}i:448;a:46:{s:9:"seo_title";s:125:"Бокалы для сока и воды из коллекции Bon Bon от европейского бренда Zafferano";s:6:"seo_h1";s:42:"Тумблер, набор 2шт. BB00155H";s:10:"product_id";s:3:"448";s:4:"name";s:33:"Тумблер, набор 2шт.";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:22:"бон бон, bon bon";s:12:"meta_keyword";s:91:"зафферано бон бон,zafferano bon bon, купить боклы для воды";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00155H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00155H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2510.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"80";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 13:40:08";s:13:"date_modified";s:19:"2016-03-16 23:25:57";s:6:"viewed";s:3:"953";}i:449;a:46:{s:9:"seo_title";s:72:"Купить бокалы из муранского стекла Bon Bon";s:6:"seo_h1";s:50:"Тумблер, набор 2шт. BB00157H Bon Bon";s:10:"product_id";s:3:"449";s:4:"name";s:33:"Тумблер, набор 2шт.";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"bon bon";s:12:"meta_keyword";s:96:"муранское стекло,купить бокалы из муранского стекла";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00157H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00157H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2510.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"80";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 13:45:22";s:13:"date_modified";s:19:"2016-03-16 23:27:50";s:6:"viewed";s:3:"894";}i:450;a:46:{s:9:"seo_title";s:154:"Бокалы для сока и воды из коллекции Bon Bon купить в магазине Дари Уют по выгодным ценам";s:6:"seo_h1";s:42:"Тумблер, набор 2шт. BB00163H";s:10:"product_id";s:3:"450";s:4:"name";s:33:"Тумблер, набор 2шт.";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"bon bon";s:12:"meta_keyword";s:44:"купить zafferano, купить bon bon";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00163H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00163H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2510.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"80";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 13:49:16";s:13:"date_modified";s:19:"2016-03-16 23:29:30";s:6:"viewed";s:4:"1060";}i:455;a:46:{s:9:"seo_title";s:152:"Красивый, яркий салатник Bon Bon BB00857H Zafferano купить в магазине товаров для дома Дари Уют";s:6:"seo_h1";s:47:"купить салатник BB00857H BB00857H";s:10:"product_id";s:3:"455";s:4:"name";s:25:"Чаша/Салатник";s:12:"description2";s:0:"";s:11:"description";s:1436:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:152:"Красивый, яркий салатник Bon Bon BB00857H Zafferano купить в магазине товаров для дома Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00857H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"650 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00857H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"95";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"135";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 16:47:11";s:13:"date_modified";s:19:"2016-12-23 17:15:27";s:6:"viewed";s:3:"673";}i:456;a:46:{s:9:"seo_title";s:144:"Салатник BB00813H Bon Bon Zafferano купить по выгодным ценам, доставка по Москве 300рублей!!!";s:6:"seo_h1";s:46:"купить салатник BB00813H Bon Bon";s:10:"product_id";s:3:"456";s:4:"name";s:25:"Чаша/Салатник";s:12:"description2";s:0:"";s:11:"description";s:1422:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:144:"Салатник BB00813H Bon Bon Zafferano купить по выгодным ценам, доставка по Москве 300рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00813H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"650 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00813H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"95";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"135";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 16:51:22";s:13:"date_modified";s:19:"2016-12-23 17:16:31";s:6:"viewed";s:3:"688";}i:457;a:46:{s:9:"seo_title";s:138:"Купить салатник BB00863H Bon Bon Zafferano, цена по акции 2750рублей, доставка от 300рублей";s:6:"seo_h1";s:56:"купить салатник BB00863H Bon Bon Zafferano";s:10:"product_id";s:3:"457";s:4:"name";s:25:"Чаша/Салатник";s:12:"description2";s:0:"";s:11:"description";s:1422:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:138:"Купить салатник BB00863H Bon Bon Zafferano, цена по акции 2750рублей, доставка от 300рублей";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00863H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"650 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00863H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"95";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"135";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 16:55:06";s:13:"date_modified";s:19:"2016-12-23 17:17:21";s:6:"viewed";s:3:"691";}}