a:16:{i:1045;a:46:{s:9:"seo_title";s:223:"Подарочный набор 3предмета 84129 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, отзывы, доставка по Москве и России";s:6:"seo_h1";s:65:"Подарочный набор 3предмета 84129 Ottaviani";s:10:"product_id";s:4:"1045";s:4:"name";s:52:"Подарочный набор (3 предмета)";s:12:"description2";s:0:"";s:11:"description";s:785:"&lt;strong&gt;Подарочный набор&lt;/strong&gt;&amp;nbsp;из трех предметов от итальянского бренда&amp;nbsp;&lt;strong&gt;Ottaviani&lt;/strong&gt;&amp;nbsp;станет важным и оригинальным подарком для любого мужчины.&lt;br /&gt;
&lt;br /&gt;
В набор входит брелок для ключей, ручка шариковая, визитница. Деревянный футляр придаст подарку солидности.&lt;br /&gt;
&lt;br /&gt;
Качество материалов, современный дизайн и&amp;nbsp;стиль&lt;strong&gt;&amp;nbsp;Ottaviani&lt;/strong&gt;&amp;nbsp;делает бренд узнаваемым во всем мире.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:223:"Подарочный набор 3предмета 84129 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, отзывы, доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:9:"Ottaviani";s:3:"sku";s:5:"84129";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"деревянный футляр, металл";s:8:"quantity";s:2:"12";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Ottaviani/84129.jpg";s:15:"manufacturer_id";s:2:"27";s:12:"manufacturer";s:9:"OTTAVIANI";s:5:"price";s:10:"22500.0000";s:7:"special";s:10:"11250.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-18 19:27:07";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:1044;a:46:{s:9:"seo_title";s:210:"Подарочный набор 2 предмета 84198 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, доставка по Москве и России";s:6:"seo_h1";s:66:"Подарочный набор 2 предмета 84198 Ottaviani";s:10:"product_id";s:4:"1044";s:4:"name";s:52:"Подарочный набор (2 предмета)";s:12:"description2";s:0:"";s:11:"description";s:744:"&lt;strong&gt;Подарочный набор &lt;/strong&gt;из двух предметов от итальянского бренда &lt;strong&gt;Ottaviani &lt;/strong&gt;станет важным и оригинальным подарком для любого мужчины.&lt;br /&gt;
В набор входит&amp;nbsp;клипса для бумажных денег и брелок для ключей. Деревянный футляр придаст подарку солидности.&lt;br /&gt;
&lt;br /&gt;
Качество материалов, современный дизайн и&amp;nbsp;&lt;strong&gt;стиль&amp;nbsp;Ottaviani&lt;/strong&gt; делает бренд узнаваемым во всем мире.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:210:"Подарочный набор 2 предмета 84198 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:9:"Ottaviani";s:3:"sku";s:5:"84198";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:45:"деревянный футляр, метал";s:8:"quantity";s:2:"12";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Ottaviani/84198.jpg";s:15:"manufacturer_id";s:2:"27";s:12:"manufacturer";s:9:"OTTAVIANI";s:5:"price";s:10:"15000.0000";s:7:"special";s:9:"7500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-18 18:51:53";s:13:"date_modified";s:19:"2017-02-18 19:28:17";s:6:"viewed";s:2:"10";}i:1043;a:46:{s:9:"seo_title";s:246:"Фигурка декоративная &quot;Il cavallo a dondolo&quot; 22347 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, отзывы, доставка по Москве и России";s:6:"seo_h1";s:88:"Фигурка декоративная &quot;Il cavallo a dondolo&quot; 22347 Ottaviani";s:10:"product_id";s:4:"1043";s:4:"name";s:39:"Фигурка декоративная";s:12:"description2";s:0:"";s:11:"description";s:1017:"В новой коллекции&amp;nbsp;товаров для дома&amp;nbsp;&lt;strong&gt;Ottaviani&lt;/strong&gt;&amp;nbsp;собраны как классические, так и современные изделия.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;включает в себя изысканные предметы домашнего декора, аксессуары, скульптуры, светильники, вазы,&amp;nbsp;подсвечники, картины и многое другое - все для того, чтобы со вкусом и изяществом оформить жилое пространство.&lt;br /&gt;
&lt;br /&gt;
Качество материалов, современный дизайн и&amp;nbsp;стиль&amp;nbsp;&lt;strong&gt;Ottaviani,&lt;/strong&gt;&amp;nbsp;делают эту коллекцию неустаревающей и востребованной&amp;nbsp; покупателями.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:246:"Фигурка декоративная &quot;Il cavallo a dondolo&quot; 22347 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, отзывы, доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:20:"Il cavallo a dondolo";s:3:"sku";s:5:"22347";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:51:"Посеребрёный металл, стразы";s:8:"quantity";s:2:"12";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Ottaviani/22347.jpg";s:15:"manufacturer_id";s:2:"27";s:12:"manufacturer";s:9:"OTTAVIANI";s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"7";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-18 18:34:54";s:13:"date_modified";s:19:"2017-02-18 18:36:06";s:6:"viewed";s:2:"12";}i:1042;a:46:{s:9:"seo_title";s:224:"Фигурка декоративная &quot;Il tutu rosa&quot; 22346 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, доставка по Москве и России";s:6:"seo_h1";s:80:"Фигурка декоративная &quot;Il tutu rosa&quot; 22346 Ottaviani";s:10:"product_id";s:4:"1042";s:4:"name";s:39:"Фигурка декоративная";s:12:"description2";s:0:"";s:11:"description";s:1017:"В новой коллекции&amp;nbsp;товаров для дома&amp;nbsp;&lt;strong&gt;Ottaviani&lt;/strong&gt;&amp;nbsp;собраны как классические, так и современные изделия.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;включает в себя изысканные предметы домашнего декора, аксессуары, скульптуры, светильники, вазы,&amp;nbsp;подсвечники, картины и многое другое - все для того, чтобы со вкусом и изяществом оформить жилое пространство.&lt;br /&gt;
&lt;br /&gt;
Качество материалов, современный дизайн и&amp;nbsp;стиль&amp;nbsp;&lt;strong&gt;Ottaviani,&lt;/strong&gt;&amp;nbsp;делают эту коллекцию неустаревающей и востребованной&amp;nbsp; покупателями.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:224:"Фигурка декоративная &quot;Il tutu rosa&quot; 22346 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:24:"&quot;Il tutu rosa&quot;";s:3:"sku";s:5:"22346";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:51:"Посеребрёный металл, стразы";s:8:"quantity";s:2:"12";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Ottaviani/22346.jpg";s:15:"manufacturer_id";s:2:"27";s:12:"manufacturer";s:9:"OTTAVIANI";s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-18 18:30:34";s:13:"date_modified";s:19:"2017-02-18 18:36:22";s:6:"viewed";s:1:"8";}i:1041;a:46:{s:9:"seo_title";s:226:"Фигурка декоративная &quot;La coccinella&quot;  22335 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, доставка по Москве и России";s:6:"seo_h1";s:82:"Фигурка декоративная &quot;La coccinella&quot;  22335 Ottaviani";s:10:"product_id";s:4:"1041";s:4:"name";s:39:"Фигурка декоративная";s:12:"description2";s:0:"";s:11:"description";s:1037:"В новой коллекции&amp;nbsp;товаров для дома&amp;nbsp;&lt;strong&gt;Ottaviani&amp;nbsp;&lt;/strong&gt;собраны как классические, так и современные изделия.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;включает в себя изысканные предметы домашнего декора, аксессуары, скульптуры, светильники, вазы,&amp;nbsp;подсвечники, картины и многое другое - все для того, чтобы со вкусом и изяществом оформить жилое пространство.&lt;br /&gt;
&lt;br /&gt;
Качество материалов, современный дизайн и&amp;nbsp;&lt;strong&gt;стиль&lt;/strong&gt; &lt;strong&gt;Ottaviani,&lt;/strong&gt;&amp;nbsp;делают эту коллекцию неустаревающей и востребованной&amp;nbsp; покупателями.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:226:"Фигурка декоративная &quot;La coccinella&quot;  22335 Ottaviani купить в интернет-магазине Дари Уют, скидки, акции, доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:13:"La coccinella";s:3:"sku";s:5:"22335";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:51:"Посеребрёный металл, стразы";s:8:"quantity";s:2:"12";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Ottaviani/22335.jpg";s:15:"manufacturer_id";s:2:"27";s:12:"manufacturer";s:9:"OTTAVIANI";s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-02-17";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"3";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-18 18:24:57";s:13:"date_modified";s:19:"2017-02-18 18:36:39";s:6:"viewed";s:1:"6";}i:1040;a:46:{s:9:"seo_title";s:124:"Набор бокалов для пива FKP0787000001000 Beer set, Krosno купить в магазине Дари Уют";s:6:"seo_h1";s:58:"Набор бокалов для пива FKP0787000001000";s:10:"product_id";s:4:"1040";s:4:"name";s:48:"Набор бокалов для пива, 6шт";s:12:"description2";s:0:"";s:11:"description";s:1187:"Коллекция бокалов &lt;strong&gt;Beer set&lt;/strong&gt; включает в себя 3х2 бокала для разных сортов пива.&lt;br /&gt;
&lt;br /&gt;
Тонкий и изящный бокал на длинной ножке подойдет для сортов пива с ярко выраженными фруктовыми нотками, объем бокала &lt;strong&gt;420мл&lt;/strong&gt;, бокал на маленькой ножке актуален для темных сортов пива, объем бокала &lt;strong&gt;500мл,&lt;/strong&gt; и для пшеничных сортов в набор включен бокал &quot;Weizen Glass&quot; объемом&lt;strong&gt; 500мл.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Набор бокалов&amp;nbsp;Beer set станет идеальным подарком по любому случаю!&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:124:"Набор бокалов для пива FKP0787000001000 Beer set, Krosno купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:8:"Beer set";s:3:"sku";s:16:"FKP0787000001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/FKP0787000001000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-26 11:53:10";s:13:"date_modified";s:19:"2016-12-06 23:24:13";s:6:"viewed";s:3:"208";}i:1039;a:46:{s:9:"seo_title";s:137:"Набор из 6 стопок F578374005010000 Drinks&amp;Adventure, объем 50мл, купить в магазине Дари Уют";s:6:"seo_h1";s:33:"Стопка Drinks&amp;Adventure";s:10:"product_id";s:4:"1039";s:4:"name";s:31:"Стопка, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:722:"Коллекция состоит из 10 бокалов, которые наилучшим образом подходят для подачи алкогольных коктейлей и миксов, таких как: «Космополитен»,&amp;nbsp;«Кир Рояль», Маргарита», «Пина Колада», «Куба Либре», «Мохито», &lt;strong&gt;«Кровавая Мэри»&lt;/strong&gt;,&amp;nbsp;«Кайпиринья»,&amp;nbsp;«Белый русский», «Бешеный пес».&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:137:"Набор из 6 стопок F578374005010000 Drinks&amp;Adventure, объем 50мл, купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:20:"Drinks&amp;Adventure";s:3:"sku";s:16:"F578374005010000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"50мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Krosno/F578374005010000.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:8:"690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"88";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-04 23:49:58";s:13:"date_modified";s:19:"2016-11-04 23:51:36";s:6:"viewed";s:3:"157";}i:1038;a:46:{s:9:"seo_title";s:67:"Бокалы для пива Norma, артикул F684261050002000";s:6:"seo_h1";s:52:"Бокалы для пива Krosno F684261050002000";s:10:"product_id";s:4:"1038";s:4:"name";s:51:"Бокал для пива 0.5л, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:295:"Бокалы для пива из коллекции&amp;nbsp;&lt;strong&gt;&quot;Norma&quot;.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:31:"F684261050002000, Norma, Krosno";s:12:"meta_keyword";s:67:"Бокалы для пива Norma, артикул F684261050002000";s:3:"tag";s:0:"";s:5:"model";s:5:"Norma";s:3:"sku";s:16:"F684261050002000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"117";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/F684261033008000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"21.3";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-04 23:30:44";s:13:"date_modified";s:19:"2017-02-16 22:31:47";s:6:"viewed";s:3:"136";}i:1037;a:46:{s:9:"seo_title";s:115:"Купить бокалы д/пива F684261033008000 Krosno в интернет-магазине Дари Уют!";s:6:"seo_h1";s:55:"Набор бокалов д/пива &quot;Norma&quot;";s:10:"product_id";s:4:"1037";s:4:"name";s:52:"Бокал для пива 0.33л, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:286:"Бокалы для пива из коллекции &lt;strong&gt;&quot;Norma&quot;.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:24:"F684261033008000, Krosno";s:12:"meta_keyword";s:115:"Купить бокалы д/пива F684261033008000 Krosno в интернет-магазине Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:5:"Norma";s:3:"sku";s:16:"F684261033008000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"0.33л";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/F684261033008000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"18.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-04 23:22:59";s:13:"date_modified";s:19:"2016-12-06 23:25:39";s:6:"viewed";s:3:"118";}i:1036;a:46:{s:9:"seo_title";s:89:"Декоративная подушка Домино, размер 40*40см, Home Melody";s:6:"seo_h1";s:52:"Декоративная подушка Домино";s:10:"product_id";s:4:"1036";s:4:"name";s:39:"Декоративная подушка";s:12:"description2";s:0:"";s:11:"description";s:413:"&lt;p&gt;Стильная декоративная подушка из натурального льна. Прекрасно сочетается с мебелью цвета &quot;венге&quot;.&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Чехол съёмный, на молнии. Можно снять для стирки или поменять.&lt;/span&gt;&lt;/p&gt;
";s:12:"description3";s:1606:"&lt;strong&gt;Декоративные подушки&lt;/strong&gt;&amp;nbsp;как средство самовыражения дизайна. Придавая уют в каждом уголке дома, они несут в себе красоту текстиля и востребованность для всех членов семьи. Широкий ассортимент оптом и в розницу предполагает многообразие принтов, орнаментов и текстур. В этом сезоне, по мнению ведущих мировых дизайнеров, преобладает цветовая палитра экологичных тонов с натуральным подтекстом: салатовый, кремовый, серый, светло-голубой.&amp;nbsp; Даже самые приемлемые по цене модели способны идеально вписаться в любой интерьер.&lt;br /&gt;
&amp;nbsp;&lt;br /&gt;
Неповторимый изысканный шарм, наполненный любовью, нежностью и теплом, способны привнести в дом декоративные подушки. Высокий стиль не нуждается в обязательном присутствии профессионалов, достаточно довериться чувству органичности и самостоятельно добавить в свое жилище частичку света, радости и изящества.";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:89:"Декоративная подушка Домино, размер 40*40см, Home Melody";s:3:"tag";s:0:"";s:5:"model";s:12:"Домино";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"лен";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/POSTELNOE/HOME-MELODY/Domino.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:11:"HOME-MELODY";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:2:"40";s:6:"height";s:2:"40";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-10-30 18:58:54";s:13:"date_modified";s:19:"2016-10-30 18:59:39";s:6:"viewed";s:2:"94";}i:1035;a:46:{s:9:"seo_title";s:103:"Декоративная подушка Малибу, желтая, размер 30*50см, Home Melody";s:6:"seo_h1";s:52:"Декоративная подушка Малибу";s:10:"product_id";s:4:"1035";s:4:"name";s:39:"Декоративная подушка";s:12:"description2";s:0:"";s:11:"description";s:289:"&lt;p&gt;Декоративная подушка. Цвета — жёлтый и бежевый. Плотная хлопковая ткань.&lt;/p&gt;

&lt;p&gt;Чехол съёмный, на молнии. Можно снять для стирки или поменять.&lt;/p&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:11:"Home Melody";s:12:"meta_keyword";s:103:"Декоративная подушка Малибу, желтая, размер 30*50см, Home Melody";s:3:"tag";s:0:"";s:5:"model";s:12:"Малибу";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:32:"хлопок, полиэстер";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/POSTELNOE/HOME-MELODY/zheltyj.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:11:"HOME-MELODY";s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:2:"50";s:6:"height";s:2:"30";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-10-30 18:45:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"84";}i:1034;a:46:{s:9:"seo_title";s:91:"Декоративная подушка Соренто, размер 40*40см, Home Melody";s:6:"seo_h1";s:54:"Декоративная подушка Соренто";s:10:"product_id";s:4:"1034";s:4:"name";s:39:"Декоративная подушка";s:12:"description2";s:0:"";s:11:"description";s:343:"Декоративная подушка с яркими полосками бежевых оттенков. Отлично освежает интерьер! Плотная хлопковая ткань.&lt;br /&gt;
&lt;br /&gt;
Чехол съёмный, на молнии. Можно снять для стирки или поменять.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"Декоративная подушка Соренто, размер 40*40см, Home Melody";s:3:"tag";s:0:"";s:5:"model";s:14:"Соренто";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:32:"хлопок, полиэстер";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/POSTELNOE/HOME-MELODY/sorento.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:11:"HOME-MELODY";s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:2:"40";s:6:"height";s:2:"40";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-10-30 18:35:43";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"92";}i:1033;a:46:{s:9:"seo_title";s:103:"Декоративная подушка Малибу, желтый, размер 40*40см, Home Melody";s:6:"seo_h1";s:52:"Декоративная подушка Малибу";s:10:"product_id";s:4:"1033";s:4:"name";s:39:"Декоративная подушка";s:12:"description2";s:0:"";s:11:"description";s:294:"&lt;p&gt;Декоративная подушка. Цвета — жёлтый и бежевый. Плотная хлопковая ткань.&lt;br /&gt;
&lt;br /&gt;
Чехол съёмный, на молнии. Можно снять для стирки или поменять.&lt;/p&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:103:"Декоративная подушка Малибу, желтый, размер 40*40см, Home Melody";s:3:"tag";s:0:"";s:5:"model";s:12:"Малибу";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:32:"хлопок, полиэстер";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:45:"data/POSTELNOE/HOME-MELODY/malibu_zheltyj.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:11:"HOME-MELODY";s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:2:"40";s:6:"height";s:2:"40";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-10-30 18:29:05";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"79";}i:1032;a:46:{s:9:"seo_title";s:89:"Декоративная подушка Малибу, размер 30*50см, Home Melody";s:6:"seo_h1";s:52:"Декоративная подушка Малибу";s:10:"product_id";s:4:"1032";s:4:"name";s:39:"Декоративная подушка";s:12:"description2";s:0:"";s:11:"description";s:359:"&lt;p&gt;Декоративная подушка. Цвета — голубой и бежевый. Плотная хлопковая ткань.&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Чехол съёмный, на молнии. Можно снять для стирки или поменять.&lt;/span&gt;&lt;/p&gt;
";s:12:"description3";s:1606:"&lt;strong&gt;Декоративные подушки&lt;/strong&gt;&amp;nbsp;как средство самовыражения дизайна. Придавая уют в каждом уголке дома, они несут в себе красоту текстиля и востребованность для всех членов семьи. Широкий ассортимент оптом и в розницу предполагает многообразие принтов, орнаментов и текстур. В этом сезоне, по мнению ведущих мировых дизайнеров, преобладает цветовая палитра экологичных тонов с натуральным подтекстом: салатовый, кремовый, серый, светло-голубой.&amp;nbsp; Даже самые приемлемые по цене модели способны идеально вписаться в любой интерьер.&lt;br /&gt;
&amp;nbsp;&lt;br /&gt;
Неповторимый изысканный шарм, наполненный любовью, нежностью и теплом, способны привнести в дом декоративные подушки. Высокий стиль не нуждается в обязательном присутствии профессионалов, достаточно довериться чувству органичности и самостоятельно добавить в свое жилище частичку света, радости и изящества.";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:89:"Декоративная подушка Малибу, размер 30*50см, Home Melody";s:3:"tag";s:0:"";s:5:"model";s:12:"Малибу";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:32:"хлопок, полиэстер";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/POSTELNOE/HOME-MELODY/malibu-blu.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:11:"HOME-MELODY";s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:2:"50";s:6:"height";s:2:"30";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-10-30 17:09:34";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"108";}i:1031;a:46:{s:9:"seo_title";s:104:"Декоративная подушка Малибу_голубая, размер 40*40см, Home Melody";s:6:"seo_h1";s:52:"Декоративная подушка Малибу";s:10:"product_id";s:4:"1031";s:4:"name";s:39:"Декоративная подушка";s:12:"description2";s:0:"";s:11:"description";s:381:"&lt;p&gt;Декоративная подушка Малибу.&amp;nbsp;Цвета — голубой и бежевый. Плотная хлопковая ткань.&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Чехол съёмный, на молнии. Можно снять для стирки или поменять.&lt;/span&gt;&lt;/p&gt;
";s:12:"description3";s:1606:"&lt;strong&gt;Декоративные подушки&lt;/strong&gt;&amp;nbsp;как средство самовыражения дизайна. Придавая уют в каждом уголке дома, они несут в себе красоту текстиля и востребованность для всех членов семьи. Широкий ассортимент оптом и в розницу предполагает многообразие принтов, орнаментов и текстур. В этом сезоне, по мнению ведущих мировых дизайнеров, преобладает цветовая палитра экологичных тонов с натуральным подтекстом: салатовый, кремовый, серый, светло-голубой.&amp;nbsp; Даже самые приемлемые по цене модели способны идеально вписаться в любой интерьер.&lt;br /&gt;
&amp;nbsp;&lt;br /&gt;
Неповторимый изысканный шарм, наполненный любовью, нежностью и теплом, способны привнести в дом декоративные подушки. Высокий стиль не нуждается в обязательном присутствии профессионалов, достаточно довериться чувству органичности и самостоятельно добавить в свое жилище частичку света, радости и изящества.";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:104:"Декоративная подушка Малибу_голубая, размер 40*40см, Home Melody";s:3:"tag";s:0:"";s:5:"model";s:12:"Малибу";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:32:"хлопок, полиэстер";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/POSTELNOE/HOME-MELODY/malibu.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:11:"HOME-MELODY";s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:2:"40";s:6:"height";s:2:"40";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-10-30 16:58:43";s:13:"date_modified";s:19:"2016-10-30 16:59:42";s:6:"viewed";s:2:"82";}i:1030;a:46:{s:9:"seo_title";s:85:"Декоративная подушка Лофт, размер 45*45см, Home Melody";s:6:"seo_h1";s:48:"Декоративная подушка Лофт";s:10:"product_id";s:4:"1030";s:4:"name";s:39:"Декоративная подушка";s:12:"description2";s:0:"";s:11:"description";s:420:"Стильная декоративная подушка из натурального льна c тёмно-синими полосами. Оторочена кантом. Подушка идеально подойдёт для интерьера загородного дома.&lt;br /&gt;
&lt;br /&gt;
Чехол съёмный, на молнии. Можно снять для стирки или поменять.";s:12:"description3";s:1606:"&lt;strong&gt;Декоративные подушки&lt;/strong&gt;&amp;nbsp;как средство самовыражения дизайна. Придавая уют в каждом уголке дома, они несут в себе красоту текстиля и востребованность для всех членов семьи. Широкий ассортимент оптом и в розницу предполагает многообразие принтов, орнаментов и текстур. В этом сезоне, по мнению ведущих мировых дизайнеров, преобладает цветовая палитра экологичных тонов с натуральным подтекстом: салатовый, кремовый, серый, светло-голубой.&amp;nbsp; Даже самые приемлемые по цене модели способны идеально вписаться в любой интерьер.&lt;br /&gt;
&amp;nbsp;&lt;br /&gt;
Неповторимый изысканный шарм, наполненный любовью, нежностью и теплом, способны привнести в дом декоративные подушки. Высокий стиль не нуждается в обязательном присутствии профессионалов, достаточно довериться чувству органичности и самостоятельно добавить в свое жилище частичку света, радости и изящества.";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:85:"Декоративная подушка Лофт, размер 45*45см, Home Melody";s:3:"tag";s:0:"";s:5:"model";s:8:"Лофт";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"лен";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/POSTELNOE/HOME-MELODY/loft.jpg";s:15:"manufacturer_id";s:2:"19";s:12:"manufacturer";s:11:"HOME-MELODY";s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-10-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:2:"45";s:6:"height";s:2:"45";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-10-30 16:49:12";s:13:"date_modified";s:19:"2016-10-30 16:51:00";s:6:"viewed";s:3:"114";}}