a:12:{i:677;a:46:{s:9:"seo_title";s:228:"Купить бокалы для белого вина Castello F579326017001010 Krosno, выгодные цены, скидки и акции, быстрая доставка в интернет-магазине Дари Уют";s:6:"seo_h1";s:87:"Купить бокалы для белого вина Krosno Castello F579326017001010";s:10:"product_id";s:3:"677";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:769:"&lt;strong&gt;Бокалы из коллекции&lt;/strong&gt; &lt;strong&gt;Castello&lt;/strong&gt; безусловно станут украшением вашего праздничного стола. Они несут в себе сочетание классического и современного стилей.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt; состоит из бокалов для красного, белого вина, бокалов для шампанского и &lt;strong&gt;кувшина Bella&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:226:"Купить бокалы для белого вина Castello F579326017001010 Krosno, выгодные цены, скидки, акции, быстрая доставка в интернет-магазине Дари Уют";s:3:"tag";s:64:"Castello,Krosno,бокалы,предметы интерьера";s:5:"model";s:8:"Castello";s:3:"sku";s:16:"F579326017001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"170 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr10602.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"172";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"85";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-21 17:40:34";s:13:"date_modified";s:19:"2016-12-27 22:21:19";s:6:"viewed";s:3:"978";}i:678;a:46:{s:9:"seo_title";s:208:"Купить бокалы для красного вина Castello F579326025001010 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:6:"seo_h1";s:84:"Купить бокалы для красного вина Castello F579326025001010";s:10:"product_id";s:3:"678";s:4:"name";s:62:"Бокал для красного вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:816:"&lt;strong&gt;Бокалы из коллекции&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Castello&lt;/strong&gt;&amp;nbsp;безусловно станут украшением вашего праздничного стола. Они несут в себе сочетание классического и современного стилей.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt; состоит из бокалов для красного, белого вина, бокалов для шампанского и &lt;strong&gt;кувшина&lt;/strong&gt; &lt;strong&gt;Bella.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:37:"бокалы для вина Castello";s:12:"meta_keyword";s:208:"Купить бокалы для красного вина Castello F579326025001010 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:3:"tag";s:36:"krosno,кросно,кастелло";s:5:"model";s:8:"Castello";s:3:"sku";s:16:"F579326025001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10619-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"175";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"93";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-23 20:59:03";s:13:"date_modified";s:19:"2016-12-27 22:20:39";s:6:"viewed";s:3:"904";}i:128;a:46:{s:9:"seo_title";s:158:"Бокалы для белого вина из коллекции Nuove Esperienze купить на сайте Dariyut.ru по выгодным ценам!!!";s:6:"seo_h1";s:16:"Nuove Esperienze";s:10:"product_id";s:3:"128";s:4:"name";s:64:"Набор из 2-х бокалов для белого вина";s:12:"description2";s:0:"";s:11:"description";s:1099:"&lt;p&gt;Коллекция &lt;strong&gt;Nouve Esperienze&lt;/strong&gt; изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна &lt;strong&gt;Nouve Esperienze&lt;/strong&gt; и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как &lt;strong&gt;Vinitaly.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине. &lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;&lt;/p&gt;
";s:12:"description3";s:1741:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt;&lt;/span&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:34:"бокалы,купить,вино";s:12:"meta_keyword";s:72:"белое вино,бокалы для белого вина,Dariyut.ru";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE04500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"450 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"116";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE04500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"210";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"89";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 14:34:36";s:13:"date_modified";s:19:"2016-11-07 13:08:04";s:6:"viewed";s:4:"2024";}i:127;a:46:{s:9:"seo_title";s:162:"Бокалы для красного вина из коллекции Nuove Esperienze купить на сайте Dariyut.ru по выгодным ценам!!!";s:6:"seo_h1";s:16:"Nuove Esperienze";s:10:"product_id";s:3:"127";s:4:"name";s:68:"Набор из 2-х бокалов для красного вина";s:12:"description2";s:0:"";s:11:"description";s:1099:"&lt;p&gt;Коллекция &lt;strong&gt;Nouve Esperienze&lt;/strong&gt; изготовлена из&amp;nbsp;хрустального стекла, машинным монолитным способом. Бокалы из данной серии ценятся профессионалами и знатоками вина со всего мира.&lt;br /&gt;
&lt;br /&gt;
Форма бокалов позволяет естественным образом&amp;nbsp;открыть&amp;nbsp;органолептические свойства вина и его особенности.&amp;nbsp;Качество дизайна &lt;strong&gt;Nouve Esperienze&lt;/strong&gt; и ее превосходные технические характеристики были не раз отмечены на ведущих международных дегустациях, таких как &lt;strong&gt;Vinitaly&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине. &lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;&lt;/p&gt;
";s:12:"description3";s:1741:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt;&lt;/span&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:27:"Nuove Esperienze, Zafferano";s:12:"meta_keyword";s:108:"бокалы для вина,винные бокалы, купить бокалы для вина, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:16:"Nuove Esperienze";s:3:"sku";s:7:"NE06000";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"600 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"Хрустальное стекло";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/Zafferano/nuove esperienze/NE06000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-05";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"2";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-06 14:12:23";s:13:"date_modified";s:19:"2016-11-07 13:05:09";s:6:"viewed";s:4:"2346";}i:730;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"730";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:987:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции&amp;nbsp;&lt;strong&gt;Crackle&lt;/strong&gt;&amp;nbsp;будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:49:"бокалы,вино,купить,красное";s:12:"meta_keyword";s:81:"бокалы для вина купить,куплю для вина бокалы";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"12319";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"190 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12319-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2035.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:42:42";s:13:"date_modified";s:19:"2014-10-12 18:40:21";s:6:"viewed";s:3:"587";}i:340;a:46:{s:9:"seo_title";s:82:"Купить бокал для вина PV00605 Provenzale цвет аметист";s:6:"seo_h1";s:58:"Купить бокал для вина PV00605 Provenzale";s:10:"product_id";s:3:"340";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:82:"Купить бокал для вина PV00605 Provenzale цвет аметист";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00605";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00605.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2075.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 23:03:37";s:13:"date_modified";s:19:"2016-12-01 21:15:30";s:6:"viewed";s:3:"972";}i:341;a:46:{s:9:"seo_title";s:145:"Купить бокал для вина PV00615 бирюзовый Provenzale в магазине товаров для дома Дари Уют!";s:6:"seo_h1";s:77:"Купить бокал для вина PV00615 бирюзовый Provenzale";s:10:"product_id";s:3:"341";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:145:"Купить бокал для вина PV00615 бирюзовый Provenzale в магазине товаров для дома Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00615";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00615.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2075.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 23:09:29";s:13:"date_modified";s:19:"2016-12-01 21:26:41";s:6:"viewed";s:3:"937";}i:337;a:46:{s:9:"seo_title";s:130:"Купить бокал для вина PV00603 аквамарин Provenzale в интернет-магазине Дари Уют";s:6:"seo_h1";s:77:"Купить бокал для вина PV00603 аквамарин Provenzale";s:10:"product_id";s:3:"337";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:130:"Купить бокал для вина PV00603 аквамарин Provenzale в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00603";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00603.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:27:00";s:13:"date_modified";s:19:"2017-02-07 22:34:11";s:6:"viewed";s:3:"971";}i:338;a:46:{s:9:"seo_title";s:140:"Купить бокал для вина PV00604 янтарный Provenzale в Москве с доставкой по всей России";s:6:"seo_h1";s:75:"Купить бокал для вина PV00604 янтарный Provenzale";s:10:"product_id";s:3:"338";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:140:"Купить бокал для вина PV00604 янтарный Provenzale в Москве с доставкой по всей России";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00604";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00604.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:33:19";s:13:"date_modified";s:19:"2016-12-01 21:23:42";s:6:"viewed";s:3:"960";}i:714;a:46:{s:9:"seo_title";s:213:"Бокал для белого вина Elite F078305017004050 Krosno 170мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:62:"Бокал для белого вина Elite F078305017004050";s:10:"product_id";s:3:"714";s:4:"name";s:39:"Бокал для белого вина";s:12:"description2";s:0:"";s:11:"description";s:893:"Коллекция бокалов&amp;nbsp;&lt;strong&gt;Elite&lt;/strong&gt;&amp;nbsp;от польского производителя Krosno сделает сервировку на вашем столе праздничной и элегантной.&lt;br /&gt;
Бокалы, имеют оригинальную фактуру стекла, которая привлечет внимание ваших гостей с первого взгляда!&lt;br /&gt;
&lt;br /&gt;
В нашем магазине из коллекции &lt;strong&gt;Elite&lt;/strong&gt; помимо бокалов, вы сможете приобрести также графин и изящную вазу.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:213:"Бокал для белого вина Elite F078305017004050 Krosno 170мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Elite";s:3:"sku";s:16:"F078305017004050";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"170 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10601-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2260.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"207";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-08 21:32:29";s:13:"date_modified";s:19:"2017-01-03 16:22:03";s:6:"viewed";s:3:"678";}i:336;a:46:{s:9:"seo_title";s:115:"Купить бокал для вина PV00601 прозрачный Provenzale в магазине Дари Уют";s:6:"seo_h1";s:79:"Купить бокал для вина PV00601 прозрачный Provenzale";s:10:"product_id";s:3:"336";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:115:"Купить бокал для вина PV00601 прозрачный Provenzale в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00601";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00501.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2265.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:23:17";s:13:"date_modified";s:19:"2016-12-01 21:17:42";s:6:"viewed";s:3:"954";}i:339;a:46:{s:9:"seo_title";s:114:"Бокал для вина Provenzale PV00613, объем 200мл, цвет светло-зеленый, Zafferano";s:6:"seo_h1";s:45:"бокал для вина Provenzale PV00613";s:10:"product_id";s:3:"339";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:114:"Бокал для вина Provenzale PV00613, объем 200мл, цвет светло-зеленый, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00613";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00613.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2265.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:36:32";s:13:"date_modified";s:19:"2016-11-29 23:00:30";s:6:"viewed";s:3:"959";}}