a:12:{i:461;a:46:{s:9:"seo_title";s:131:"Кувшины из цветного стекла от Zafferano в магазине товаров для дома Дари Уют";s:6:"seo_h1";s:29:"Кувшин Bon Bon BB00705H";s:10:"product_id";s:3:"461";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:82:"кувшин для воды купить,купить вшин зафферано";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00705H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00705H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"20";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"11";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 18:25:31";s:13:"date_modified";s:19:"2016-03-16 23:34:53";s:6:"viewed";s:3:"798";}i:440;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"440";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:26:"veneziano,zafferano,italia";s:12:"meta_keyword";s:86:"купить кувшин для воды,купить кувшин зафферано";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00730H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.2 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/Zafferano/veneziano/VN00711 red.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-06";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"22";s:15:"length_class_id";s:1:"1";s:4:"diam";s:3:"9.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-07 14:26:00";s:13:"date_modified";s:19:"2014-02-18 11:28:38";s:6:"viewed";s:3:"543";}i:282;a:46:{s:9:"seo_title";s:112:"Купить кувшин Perle PR00703H аквамарин в интернет-магазине Дари Уют";s:6:"seo_h1";s:40:"Купить кувшин Perle PR00703H";s:10:"product_id";s:3:"282";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:139:"Купить кувшин Perle, артикул PR00703H, цвет аквамарин, в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00703H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00703H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:28:57";s:13:"date_modified";s:19:"2016-12-19 21:48:32";s:6:"viewed";s:3:"566";}i:462;a:46:{s:9:"seo_title";s:228:"Кувшины,вазы,салатники,бокалы для сока из коллекции Bon Bon вы можете приобрести по выгодным ценам в интернет-магазине Дари Уют";s:6:"seo_h1";s:21:"Кувшин BB00755H";s:10:"product_id";s:3:"462";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:77:"купить кувшин,кувшин для воды,zafferano купить";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00755H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00755H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"20";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"11";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 18:31:27";s:13:"date_modified";s:19:"2016-03-16 23:40:39";s:6:"viewed";s:3:"887";}i:441;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"441";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:81:"кувшин зафферано,caraffa zafferano,муранское стекло";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00704H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.2 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/Zafferano/veneziano/VN00704 amber.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-06";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"22";s:15:"length_class_id";s:1:"1";s:4:"diam";s:3:"9.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-07 14:29:30";s:13:"date_modified";s:19:"2014-02-18 11:29:01";s:6:"viewed";s:3:"469";}i:283;a:46:{s:9:"seo_title";s:126:"Zafferano, кувшин Perle PR00713H, цвет светло-зеленый, купить в магазине Дари Уют";s:6:"seo_h1";s:40:"купить кувшин Perle PR00713H";s:10:"product_id";s:3:"283";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:126:"Zafferano, кувшин Perle PR00713H, цвет светло-зеленый, купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00713H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00713H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:44:09";s:13:"date_modified";s:19:"2016-12-21 07:55:20";s:6:"viewed";s:3:"588";}i:463;a:46:{s:9:"seo_title";s:131:"Кувшины из цветного стекла от Zafferano в магазине товаров для дома Дари Уют";s:6:"seo_h1";s:20:"Кувшин Bon Bon";s:10:"product_id";s:3:"463";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"BON BON";s:12:"meta_keyword";s:115:"купить кувшин, купить кувшин зафферано,купить кувшин из италии";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00707H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00707H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"20";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"11";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 18:38:18";s:13:"date_modified";s:19:"2016-03-16 23:37:52";s:6:"viewed";s:3:"740";}i:284;a:46:{s:9:"seo_title";s:92:"Купить кувшин Perle PR00702H в Москве по выгодным ценам!!!";s:6:"seo_h1";s:40:"Купить кувшин Perle PR00702H";s:10:"product_id";s:3:"284";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle, &lt;/strong&gt;что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"Купить кувшин Perle PR00702H в Москве по выгодным ценам!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00702H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00702H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:47:07";s:13:"date_modified";s:19:"2016-12-19 21:51:00";s:6:"viewed";s:3:"681";}i:417;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"417";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:16:"torson,zafferano";s:12:"meta_keyword";s:80:"кувшин для воды,ваза для цветов,кувшин zafferano";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00701H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00701H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6750.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 23:02:22";s:13:"date_modified";s:19:"2014-02-28 16:59:42";s:6:"viewed";s:3:"531";}i:464;a:46:{s:9:"seo_title";s:228:"Кувшины,вазы,салатники,бокалы для сока из коллекции Bon Bon вы можете приобрести по выгодным ценам в интернет-магазине Дари Уют";s:6:"seo_h1";s:21:"Кувшин BB00757H";s:10:"product_id";s:3:"464";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1434:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
&lt;strong&gt;Каждый из предметов линейки неповторим.&lt;/strong&gt; Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:45:"кувшин,италия, зафферано";s:12:"meta_keyword";s:41:"купить кувшин для воды";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB00757H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB00757H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"20";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"11";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-19 18:41:41";s:13:"date_modified";s:19:"2016-03-16 23:36:17";s:6:"viewed";s:3:"853";}i:285;a:46:{s:9:"seo_title";s:98:"Купить кувшин Perle 1.6л, артикул PR00711H, цвет красный, Zafferano";s:6:"seo_h1";s:40:"Купить кувшин Perle PR00711H";s:10:"product_id";s:3:"285";s:4:"name";s:12:"Кувшин";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"Купить кувшин Perle 1.6л, артикул PR00711H, цвет красный, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00711H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.6 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00711H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:10:"16320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"21";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"12";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 17:51:48";s:13:"date_modified";s:19:"2016-12-19 21:54:15";s:6:"viewed";s:3:"535";}i:420;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"420";s:4:"name";s:12:"Кувшин";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:9:"zafferano";s:12:"meta_keyword";s:82:"посуда из италии,купить торсон,купить кувшин";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00707H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.1 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00707H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6750.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"22.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-23 21:59:19";s:13:"date_modified";s:19:"2014-02-28 17:03:22";s:6:"viewed";s:3:"460";}}