a:12:{i:394;a:46:{s:9:"seo_title";s:100:"Салатник Provenzale 15см, артикул PV01001, цвет прозрачный, Zafferano";s:6:"seo_h1";s:33:"Салатник, 15 см PV01001";s:10:"product_id";s:3:"394";s:4:"name";s:25:"Салатник, 15 см";s:12:"description2";s:0:"";s:11:"description";s:1028:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:9:"Zafferano";s:12:"meta_keyword";s:100:"Салатник Provenzale 15см, артикул PV01001, цвет прозрачный, Zafferano";s:3:"tag";s:9:"Zafferano";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01001";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01001.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1505.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"15.2";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 23:27:10";s:13:"date_modified";s:19:"2016-11-19 16:22:29";s:6:"viewed";s:3:"832";}i:395;a:46:{s:9:"seo_title";s:82:"Салатник Provenzale, артикул PV01003, объем 380мл, Zafferano";s:6:"seo_h1";s:36:"Салатник, 15 см Provenzale";s:10:"product_id";s:3:"395";s:4:"name";s:25:"Салатник, 15 см";s:12:"description2";s:0:"";s:11:"description";s:989:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:9:"Zafferano";s:12:"meta_keyword";s:82:"Салатник Provenzale, артикул PV01003, объем 380мл, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01003";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/Zafferano/provenzale/PV01003 (3).jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1380.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"15.2";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 23:35:45";s:13:"date_modified";s:19:"2016-11-12 10:58:44";s:6:"viewed";s:3:"932";}i:396;a:46:{s:9:"seo_title";s:87:"Салатник Provenzale 15см, артикул PV01004, янтарный, Zafferano";s:6:"seo_h1";s:33:"Салатник, 15 см PV01004";s:10:"product_id";s:3:"396";s:4:"name";s:25:"Салатник, 15 см";s:12:"description2";s:0:"";s:11:"description";s:1004:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";s:0:"";s:16:"meta_description";s:15:"BOUL,Provenzale";s:12:"meta_keyword";s:87:"Салатник Provenzale 15см, артикул PV01004, янтарный, Zafferano";s:3:"tag";s:45:"Салатник,Provenzale,PV01004,Zafferano";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01004";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01004.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1380.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"15.2";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 23:52:29";s:13:"date_modified";s:19:"2016-11-19 16:27:51";s:6:"viewed";s:3:"829";}i:397;a:46:{s:9:"seo_title";s:111:"Купить салатник Provenzale 15 см, артикул PV01013 светло-зеленый, Zafferano";s:6:"seo_h1";s:32:"Салатник 15 см PV01013";s:10:"product_id";s:3:"397";s:4:"name";s:25:"Салатник, 15 см";s:12:"description2";s:0:"";s:11:"description";s:1004:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";s:0:"";s:16:"meta_description";s:9:"Zafferano";s:12:"meta_keyword";s:111:"Купить салатник Provenzale 15 см, артикул PV01013 светло-зеленый, Zafferano";s:3:"tag";s:18:"PV01013,Provenzale";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01013";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01013.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1505.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"15.2";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-14 00:07:46";s:13:"date_modified";s:19:"2016-11-19 16:32:07";s:6:"viewed";s:3:"880";}i:400;a:46:{s:9:"seo_title";s:98:"Салатник Provenzale 25.5см, артикул PV00904, цвет янтарный, Zafferano";s:6:"seo_h1";s:38:"Салатник, 25.5 см Provenzale";s:10:"product_id";s:3:"400";s:4:"name";s:27:"Салатник, 25.5 см";s:12:"description2";s:0:"";s:11:"description";s:1004:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";s:0:"";s:16:"meta_description";s:19:"Provenzale, PV00904";s:12:"meta_keyword";s:98:"Салатник Provenzale 25.5см, артикул PV00904, цвет янтарный, Zafferano";s:3:"tag";s:19:"Provenzale, PV00904";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00904";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"1.15 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01004.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3465.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"11.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"25.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-14 00:28:46";s:13:"date_modified";s:19:"2016-11-19 16:23:36";s:6:"viewed";s:3:"686";}i:401;a:46:{s:9:"seo_title";s:166:"Салатник Provenzale 25.5см, артикул PV00913, цвет светло-зеленый, купить недорого в магазине Дари Уют!";s:6:"seo_h1";s:35:"Салатник, 25.5 см PV00913";s:10:"product_id";s:3:"401";s:4:"name";s:27:"Салатник, 25.5 см";s:12:"description2";s:0:"";s:11:"description";s:1004:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";s:0:"";s:16:"meta_description";s:19:"Provenzale, PV00913";s:12:"meta_keyword";s:166:"Салатник Provenzale 25.5см, артикул PV00913, цвет светло-зеленый, купить недорого в магазине Дари Уют!";s:3:"tag";s:37:"Салатник, Provenzale, PV00913";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00913";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"1.15 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01013.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3535.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"11.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:2:"25";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-14 00:37:09";s:13:"date_modified";s:19:"2016-11-19 16:24:23";s:6:"viewed";s:3:"672";}i:398;a:46:{s:9:"seo_title";s:158:"Купить салатник Provenzale PV00901 прозрачный в интернет-магазине Дари Уют по доступным ценам!";s:6:"seo_h1";s:38:"Салатник, 25.5 см Provenzale";s:10:"product_id";s:3:"398";s:4:"name";s:27:"Салатник, 25.5 см";s:12:"description2";s:0:"";s:11:"description";s:1004:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"Provenzale";s:12:"meta_keyword";s:158:"Купить салатник Provenzale PV00901 прозрачный в интернет-магазине Дари Уют по доступным ценам!";s:3:"tag";s:11:" Provenzale";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00901";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"1.15 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01001.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"11.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"25.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-14 00:15:08";s:13:"date_modified";s:19:"2016-11-18 08:06:39";s:6:"viewed";s:3:"617";}i:399;a:46:{s:9:"seo_title";s:100:"Салатник Provenzale 25.5см, артикул PV00903, цвет аквамарин, Zafferano";s:6:"seo_h1";s:36:"Салатник Provenzale 25.5см";s:10:"product_id";s:3:"399";s:4:"name";s:27:"Салатник, 25.5 см";s:12:"description2";s:0:"";s:11:"description";s:1004:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Подходит для мытья в посудомоечной машине при температуре не более 60ºC.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"Provenzale";s:12:"meta_keyword";s:100:"Салатник Provenzale 25.5см, артикул PV00903, цвет аквамарин, Zafferano";s:3:"tag";s:28:"Provenzale, Салатник";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00903";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"1.15 л";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"117";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/Zafferano/provenzale/PV01003 (3).jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3465.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-13";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"11.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"25.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-14 00:20:40";s:13:"date_modified";s:19:"2016-11-19 13:52:47";s:6:"viewed";s:3:"594";}i:367;a:46:{s:9:"seo_title";s:138:"Тарелка десертная 21.5 см Provenzale,купить недорого в интернет-магазине Дари Уют!";s:6:"seo_h1";s:54:"Тарелка десертная 21.5 см Provenzale";s:10:"product_id";s:3:"367";s:4:"name";s:43:"Тарелка десертная 21.5 см";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&amp;nbsp;&lt;/strong&gt;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"Provenzale";s:12:"meta_keyword";s:114:"купить тарелки,купить посуду зафферано,посуда в стиле прованс";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01103";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01203.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1920.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"21.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 09:23:43";s:13:"date_modified";s:19:"2016-11-14 21:30:57";s:6:"viewed";s:3:"736";}i:368;a:46:{s:9:"seo_title";s:116:"Тарелка десертная 21.5 см Provenzale, артикул PV01104, цвет янтарный, Zafferano";s:6:"seo_h1";s:54:"Тарелка десертная 21.5 см Provenzale";s:10:"product_id";s:3:"368";s:4:"name";s:43:"Тарелка десертная 21.5 см";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:9:"Zafferano";s:12:"meta_keyword";s:116:"Тарелка десертная 21.5 см Provenzale, артикул PV01104, цвет янтарный, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01104";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01204.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1920.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"21.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 09:27:47";s:13:"date_modified";s:19:"2016-11-14 21:25:53";s:6:"viewed";s:3:"627";}i:369;a:46:{s:9:"seo_title";s:127:"Тарелка десертная 21.5 см Provenzale, артикул PV01113, цвет светло-зеленый, Zafferano";s:6:"seo_h1";s:54:"Тарелка десертная 21.5 см Provenzale";s:10:"product_id";s:3:"369";s:4:"name";s:43:"Тарелка десертная 21.5 см";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"Provenzale";s:12:"meta_keyword";s:127:"Тарелка десертная 21.5 см Provenzale, артикул PV01113, цвет светло-зеленый, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01113";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01213.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1920.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"21.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 09:34:48";s:13:"date_modified";s:19:"2016-11-14 21:29:51";s:6:"viewed";s:3:"785";}i:370;a:46:{s:9:"seo_title";s:114:"Тарелка десертная 21.5 см Provenzale, артикул PV01105, цвет аметист, Zafferano";s:6:"seo_h1";s:54:"Тарелка десертная 21.5 см Provenzale";s:10:"product_id";s:3:"370";s:4:"name";s:43:"Тарелка десертная 21.5 см";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&amp;nbsp;&lt;/strong&gt;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:9:"Zafferano";s:12:"meta_keyword";s:114:"Тарелка десертная 21.5 см Provenzale, артикул PV01105, цвет аметист, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV01105";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV01205.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1920.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"21.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 09:45:26";s:13:"date_modified";s:19:"2016-11-14 21:36:43";s:6:"viewed";s:3:"632";}}