a:12:{i:691;a:46:{s:9:"seo_title";s:65:"Бокал для коньяка Harmony F579270055001000 Harmony";s:6:"seo_h1";s:76:"Бокал для коньяка Harmony по выгодным ценам!!!";s:10:"product_id";s:3:"691";s:4:"name";s:51:"Бокал для коньяка, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1114:"Серия бокалов&amp;nbsp;&lt;strong&gt;Harmony&lt;/strong&gt;&amp;nbsp;была создана относительно недавно, и уже успела завоевать популярность, как среди ресторанного рынка и ценителей бокалов, так и просто у любителей хорошего вина и домохозяек. Объемные чаши бокалов и высокие ножки будут элегантно смотреться на вашем столе. Бокалы произведены из высококачественного стекла, машинной монолитной работы.&lt;br /&gt;
&lt;br /&gt;
Если, вы хотите&amp;nbsp;произвести впечатление на гостей, то на вашем столе должны непременно присутвствовать бокалы Harmony.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:80:"коньяк,бокалы,бренди,Бокал для коньяка Harmony ";s:12:"meta_keyword";s:158:"купить бокалы для коньяка,коньячные бокалы купить,бокалы под коньяк,бокалы для бренди";s:3:"tag";s:0:"";s:5:"model";s:7:"Harmony";s:3:"sku";s:16:"F579270055001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"550 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10614-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2640.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"152";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"106";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 23:57:48";s:13:"date_modified";s:19:"2016-11-02 22:04:31";s:6:"viewed";s:3:"721";}i:690;a:46:{s:9:"seo_title";s:82:"Бокалы для шампанского Krosno F579270020001000 Harmony 200мл";s:6:"seo_h1";s:50:"Harmony бокалы для шампанского";s:10:"product_id";s:3:"690";s:4:"name";s:59:"Бокал для шампанского, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1114:"Серия бокалов&amp;nbsp;&lt;strong&gt;Harmony&lt;/strong&gt;&amp;nbsp;была создана относительно недавно, и уже успела завоевать популярность, как среди ресторанного рынка и ценителей бокалов, так и просто у любителей хорошего вина и домохозяек. Объемные чаши бокалов и высокие ножки будут элегантно смотреться на вашем столе. Бокалы произведены из высококачественного стекла, машинной монолитной работы.&lt;br /&gt;
&lt;br /&gt;
Если, вы хотите&amp;nbsp;произвести впечатление на гостей, то на вашем столе должны непременно присутвствовать бокалы Harmony.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:50:"бокалы для шампанского Harmony";s:12:"meta_keyword";s:101:"купить бокалы для шампанского Krosno c доставкой по России";s:3:"tag";s:92:"#Harmony, #бокалы, #шампанское, #свадьба,  #праздник, #Krosno";s:5:"model";s:7:"Harmony";s:3:"sku";s:16:"F579270020001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10637-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2640.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"255";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"65";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 23:48:55";s:13:"date_modified";s:19:"2016-11-02 22:06:12";s:6:"viewed";s:3:"662";}i:607;a:46:{s:9:"seo_title";s:198:"Купить декантер для вина &quot;Гала&quot; 10946 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:68:"Декантер для вина &quot;Гала&quot; Glass &amp; Co";s:10:"product_id";s:3:"607";s:4:"name";s:53:"Декантер для вина &quot;Гала&quot;";s:12:"description2";s:0:"";s:11:"description";s:1311:"&lt;strong&gt;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;– один из ведущих современных брендов по производству бокалов из хрустального стекла. Высококачественная продукция разработана по мировым технологичным стандартам.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Бокалы и декантеры&amp;nbsp;компании&amp;nbsp;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;способны выдержать ежедневное использование в быту, при этом надолго сохраняя свой превосходный вид.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Получить истинное эстетическое удовольствие&lt;/strong&gt; от распития благородных винных напитков можно только с помощью бокалов&amp;nbsp;&lt;strong&gt;Glass &amp;amp; Co,&lt;/strong&gt; произведенных с чувством стиля и невероятной красоты.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Хрустальное стекло.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:1928:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Слово&amp;nbsp;«декантер»&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:198:"Купить декантер для вина &quot;Гала&quot; 10946 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:16:"Декантер";s:3:"sku";s:5:"10946";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/dekanter/C10946.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:9:"2660.0000";s:7:"special";s:9:"2130.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"23.6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-08 14:30:47";s:13:"date_modified";s:19:"2017-02-17 21:36:50";s:6:"viewed";s:3:"916";}i:783;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"783";s:4:"name";s:55:"Бокал для коктейлей, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1169:"Коллекция &lt;strong&gt;Casual&lt;/strong&gt; от известного европейского производителя Krosno, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн. Будут отличным подарком как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;strong&gt;Коллекция Casual&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского и мартини, рюмки для ликера/водки тумблера и лонгдринка для коктейлей.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:40:"мартини,бокал,подарок";s:12:"meta_keyword";s:99:"купить бокалы для мартини,бокалы для коктейлей купить";s:3:"tag";s:0:"";s:5:"model";s:6:"Casual";s:3:"sku";s:5:"11212";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"150 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Krosno/Kr11212-1....jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2670.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"167";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"116";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 21:40:09";s:13:"date_modified";s:19:"2014-11-04 15:54:26";s:6:"viewed";s:3:"625";}i:700;a:46:{s:9:"seo_title";s:168:"Бокалы для красного вина 300мл. Passion, артикул F578187030007000 Krosno купить в интернет-магазине Дари Уют";s:6:"seo_h1";s:83:"купить бокалы для красного вина Passion F578187030007000";s:10:"product_id";s:3:"700";s:4:"name";s:62:"Бокал для красного вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1157:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Passion&lt;/strong&gt;, что в переводе звучит как Страсть, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:168:"Бокалы для красного вина 300мл. Passion, артикул F578187030007000 Krosno купить в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:16:"F578187030007000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10626-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2670.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"238";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"88";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-29 21:46:25";s:13:"date_modified";s:19:"2016-12-27 20:55:48";s:6:"viewed";s:3:"834";}i:838;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"838";s:4:"name";s:57:"Кубики для охлаждения напитков";s:12:"description2";s:0:"";s:11:"description";s:695:"Кубики для охлаждения напитков &lt;strong&gt;Freeze It!&amp;nbsp;&lt;/strong&gt;от немецкого бренда Contento позволят напиткам поддерживать низкую температуру.&lt;br /&gt;
Перед подачей кубики рекомендуется положить в морозильную камеру.&lt;br /&gt;
&lt;br /&gt;
Набор состоит из 6 разноцветных кубиков.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:38:"контенто,кубики,contento";s:12:"meta_keyword";s:137:"кубики для напитков,кубики для виски,кубики контенто,камни для охлаждения,";s:3:"tag";s:0:"";s:5:"model";s:10:"Freeze It!";s:3:"sku";s:5:"11937";s:3:"upc";s:16:"Германия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/Contento/C11937-1...jpg";s:15:"manufacturer_id";s:2:"21";s:12:"manufacturer";s:8:"CONTENTO";s:5:"price";s:9:"2675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:3:"2.4";s:5:"width";s:3:"3.6";s:6:"height";s:3:"2.4";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 13:37:20";s:13:"date_modified";s:19:"2016-12-08 22:48:03";s:6:"viewed";s:4:"1123";}i:687;a:46:{s:9:"seo_title";s:148:"Бокал для воды из коллекции Harmony артикул F579270057002000 от польского производителя Krosno";s:6:"seo_h1";s:116:"Бокал для воды из коллекции Harmony от польского производителя Krosno";s:10:"product_id";s:3:"687";s:4:"name";s:45:"Бокал для воды, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1096:"Серия бокалов &lt;strong&gt;Harmony &lt;/strong&gt;была создана относительно недавно, и уже успела завоевать популярность, как среди ресторанного рынка и ценителей бокалов, так и просто у любителей хорошего вина и домохозяек. Объемные чаши бокалов и высокие ножки будут элегантно смотреться на вашем столе. Бокалы произведены из высококачественного стекла, машинной монолитной работы.&lt;br /&gt;
&lt;br /&gt;
Если, вы хотите&amp;nbsp;произвести впечатление на гостей, то на вашем столе должны непременно присутвствовать бокалы Harmony.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:42:"F579270057002000,кросно,польша";s:12:"meta_keyword";s:80:"бокалы для воды купить,бокалы для ресторана";s:3:"tag";s:0:"";s:5:"model";s:7:"Harmony";s:3:"sku";s:16:"F579270057002000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"570 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10612-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2730.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"225";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"109";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 23:27:40";s:13:"date_modified";s:19:"2016-11-02 21:47:09";s:6:"viewed";s:3:"778";}i:788;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"788";s:4:"name";s:45:"бокал для воды, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1130:"Коллекция&amp;nbsp;&lt;strong&gt;Casual&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн. Будут отличным подарком как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;strong&gt;Коллекция Casual&lt;/strong&gt;&amp;nbsp;представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского и мартини, рюмки для ликера/водки тумблера и лонгдринка для коктейлей.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:19:"бокал,вода";s:12:"meta_keyword";s:103:"бокалы на ножке для воды,бокалы для воды купить недорого";s:3:"tag";s:0:"";s:5:"model";s:6:"Casual";s:3:"sku";s:5:"11216";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"480 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr11216-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2760.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-02";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"207";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-03 13:41:40";s:13:"date_modified";s:19:"2014-11-04 14:59:23";s:6:"viewed";s:3:"661";}i:342;a:46:{s:9:"seo_title";s:94:"Бокал для вина 200мл Provenzale, артикул PV00611, цвет красный";s:6:"seo_h1";s:45:"бокал для вина Provenzale PV00611";s:10:"product_id";s:3:"342";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&amp;nbsp;&lt;/strong&gt;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"Бокал для вина 200мл Provenzale, артикул PV00611, цвет красный";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00611";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00611.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2955.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 23:12:32";s:13:"date_modified";s:19:"2016-11-29 22:35:07";s:6:"viewed";s:3:"904";}i:135;a:46:{s:9:"seo_title";s:121:"Бокал для воды 320мл. Perle PR00103H аквамарин купить в магазине Дари Уют!!!";s:6:"seo_h1";s:73:"купить бокал для воды Perle PR00103H аквамарин";s:10:"product_id";s:3:"135";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:1886:"&lt;div&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:121:"Бокал для воды 320мл. Perle PR00103H аквамарин купить в магазине Дари Уют!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00103H";s:3:"upc";s:12:"Италия";s:3:"ean";s:1:" ";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:1:" ";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00103H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2955.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-06-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"2";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"71";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-25 19:09:38";s:13:"date_modified";s:19:"2016-12-21 22:25:16";s:6:"viewed";s:3:"892";}i:240;a:46:{s:9:"seo_title";s:146:"Купить синий бокал для воды Perle PR00107H, объем 320мл, доставка по Москве и всей России";s:6:"seo_h1";s:65:"Купить бокал для воды Perle PR00107H синий";s:10:"product_id";s:3:"240";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:1970:"&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:146:"Купить синий бокал для воды Perle PR00107H, объем 320мл, доставка по Москве и всей России";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00107H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00107H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2955.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"2";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"71";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 21:08:08";s:13:"date_modified";s:19:"2016-12-22 22:53:51";s:6:"viewed";s:3:"854";}i:241;a:46:{s:9:"seo_title";s:141:"Купить прозрачный бокал для воды Perle PR00101H Zafferano в интернет-магазине Дари Уют!!!";s:6:"seo_h1";s:54:"купить бокал для воды Perle PR00101H";s:10:"product_id";s:3:"241";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:1970:"&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Серия Perle, &lt;/strong&gt;что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:141:"Купить прозрачный бокал для воды Perle PR00101H Zafferano в интернет-магазине Дари Уют!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00101H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00101H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2955.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"71";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 21:18:55";s:13:"date_modified";s:19:"2016-12-21 22:20:17";s:6:"viewed";s:3:"846";}}