a:12:{i:330;a:46:{s:9:"seo_title";s:135:"купить бокал для сока/воды Provenzale PV00111 красный в интернет-магазине Дари Уют";s:6:"seo_h1";s:54:"бокал для сока/воды Provenzale PV00111";s:10:"product_id";s:3:"330";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:846:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:146:"купить бокал для сока/воды Provenzale PV00111, цвет красный, в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00111";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:55:"data/Zafferano/provenzale/provenzale_4_rosso_000023.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"90";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 21:50:39";s:13:"date_modified";s:19:"2016-11-30 22:00:48";s:6:"viewed";s:3:"923";}i:713;a:46:{s:9:"seo_title";s:183:"Рюмка Elite F078305006006030 Krosno 60мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:40:"рюмка Elite F078305006006030 Krosno";s:10:"product_id";s:3:"713";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:875:"Коллекция бокалов &lt;strong&gt;Elite&lt;/strong&gt; от польского производителя Krosno сделает сервировку на вашем столе праздничной и элегантной.&lt;br /&gt;
Бокалы, имеют оригинальную фактуру стекла, которая привлечет внимание ваших гостей с первого взгляда!&lt;br /&gt;
&lt;br /&gt;
В нашем магазине из коллекции&lt;strong&gt; Elite&lt;/strong&gt; помимо бокалов, вы сможете приобрести также графин и изящную вазу.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:183:"Рюмка Elite F078305006006030 Krosno 60мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Elite";s:3:"sku";s:16:"F078305006006030";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"60 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10640-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"147";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-08 21:26:43";s:13:"date_modified";s:19:"2017-01-03 16:26:08";s:6:"viewed";s:3:"552";}i:677;a:46:{s:9:"seo_title";s:228:"Купить бокалы для белого вина Castello F579326017001010 Krosno, выгодные цены, скидки и акции, быстрая доставка в интернет-магазине Дари Уют";s:6:"seo_h1";s:87:"Купить бокалы для белого вина Krosno Castello F579326017001010";s:10:"product_id";s:3:"677";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:769:"&lt;strong&gt;Бокалы из коллекции&lt;/strong&gt; &lt;strong&gt;Castello&lt;/strong&gt; безусловно станут украшением вашего праздничного стола. Они несут в себе сочетание классического и современного стилей.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt; состоит из бокалов для красного, белого вина, бокалов для шампанского и &lt;strong&gt;кувшина Bella&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:226:"Купить бокалы для белого вина Castello F579326017001010 Krosno, выгодные цены, скидки, акции, быстрая доставка в интернет-магазине Дари Уют";s:3:"tag";s:64:"Castello,Krosno,бокалы,предметы интерьера";s:5:"model";s:8:"Castello";s:3:"sku";s:16:"F579326017001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"170 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr10602.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"172";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"85";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-21 17:40:34";s:13:"date_modified";s:19:"2016-12-27 22:21:19";s:6:"viewed";s:3:"978";}i:678;a:46:{s:9:"seo_title";s:208:"Купить бокалы для красного вина Castello F579326025001010 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:6:"seo_h1";s:84:"Купить бокалы для красного вина Castello F579326025001010";s:10:"product_id";s:3:"678";s:4:"name";s:62:"Бокал для красного вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:816:"&lt;strong&gt;Бокалы из коллекции&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Castello&lt;/strong&gt;&amp;nbsp;безусловно станут украшением вашего праздничного стола. Они несут в себе сочетание классического и современного стилей.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt; состоит из бокалов для красного, белого вина, бокалов для шампанского и &lt;strong&gt;кувшина&lt;/strong&gt; &lt;strong&gt;Bella.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:37:"бокалы для вина Castello";s:12:"meta_keyword";s:208:"Купить бокалы для красного вина Castello F579326025001010 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:3:"tag";s:36:"krosno,кросно,кастелло";s:5:"model";s:8:"Castello";s:3:"sku";s:16:"F579326025001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10619-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"175";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"93";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-23 20:59:03";s:13:"date_modified";s:19:"2016-12-27 22:20:39";s:6:"viewed";s:3:"904";}i:679;a:46:{s:9:"seo_title";s:237:"Бокалы для шампанского Castello F579326018001010 купить в Москве по выгодным ценам в интернет-магазине Дари Уют, быстрая доставка по России!!!";s:6:"seo_h1";s:97:"Castello бокалы для шампанского F579326018001010 купить в Москве";s:10:"product_id";s:3:"679";s:4:"name";s:59:"Бокал для шампанского, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:758:"&lt;strong&gt;Бокалы из коллекции&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Castello&lt;/strong&gt;&amp;nbsp;безусловно станут украшением вашего праздничного стола. Они несут в себе сочетание классического и современного стилей.&lt;br /&gt;
&lt;br /&gt;
Коллекция состоит из бокалов для красного, белого вина, бокалов для шампанского и &lt;strong&gt;кувшина Bella.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:237:"Бокалы для шампанского Castello F579326018001010 купить в Москве по выгодным ценам в интернет-магазине Дари Уют, быстрая доставка по России!!!";s:3:"tag";s:127:"#Krosno,#Castello,#бокалы,#шампанское,#свадьба,#атмосфера,#праздник,#стиль,#уют";s:5:"model";s:8:"Castello";s:3:"sku";s:16:"F579326018001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"180 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10633-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"210";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"70";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-23 21:02:54";s:13:"date_modified";s:19:"2016-12-27 22:14:59";s:6:"viewed";s:4:"1054";}i:672;a:46:{s:9:"seo_title";s:184:"Купить набор лонгдринков 300мл. 6штук Virgo F682819030014000 Krosno, выгодные цены, скидки, акции, быстрая доставка!!!";s:6:"seo_h1";s:79:"купить набор лонгдринков 6штук Virgo F682819030014000";s:10:"product_id";s:3:"672";s:4:"name";s:37:"Лонгдринк, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:568:"&lt;strong&gt;Коллекция&lt;/strong&gt; &lt;strong&gt;Virgo&lt;/strong&gt; считается самой популярной среди бокалов с характерным нижним дном.&amp;nbsp;Качество продукции и оригинальный дизайн сделают ее отличным подарком для вашего бара или кухни.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:184:"Купить набор лонгдринков 300мл. 6штук Virgo F682819030014000 Krosno, выгодные цены, скидки, акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Virgo";s:3:"sku";s:16:"F682819030014000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"300мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr10677.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"141";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"67";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 17:30:01";s:13:"date_modified";s:19:"2016-12-27 21:37:13";s:6:"viewed";s:3:"985";}i:676;a:46:{s:9:"seo_title";s:188:"Лонгдринк Quadra 330мл. F685244033001000 Krosno купить в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:6:"seo_h1";s:62:"Купить лонгдринк Quadra F685244033001000 KROSNO";s:10:"product_id";s:3:"676";s:4:"name";s:37:"Лонгдринк, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:773:"&lt;strong&gt;Коллекция&amp;nbsp;Quadra&lt;/strong&gt;,&amp;nbsp;это современные бокалы с квадратным основанием, выдержанные одновременно в классическом и современном стиле. Серия состоит из рокса для виски/сока, стопки для водки и лонгдринка.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Quadra&lt;/strong&gt; высоко ценится среди людей отдающих предпочтение дизайну и практичности.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:188:"Лонгдринк Quadra 330мл. F685244033001000 Krosno купить в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:6:"Quadra";s:3:"sku";s:16:"F685244033001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"330мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr12311.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"149";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"70";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 18:08:08";s:13:"date_modified";s:19:"2016-12-27 21:47:00";s:6:"viewed";s:3:"855";}i:673;a:46:{s:9:"seo_title";s:195:"Купить рокс для виски 250мл. Virgo F682819025012000 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:6:"seo_h1";s:69:"Купить рокс для виски Virgo F682819025012000 Krosno";s:10:"product_id";s:3:"673";s:4:"name";s:45:"Рокс для виски, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:586:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Virgo&lt;/strong&gt;&amp;nbsp;считается самой популярной среди бокалов с характерным нижним дном.&amp;nbsp;Качество продукции и оригинальный дизайн сделают ее отличным подарком для вашего бара или кухни.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:195:"Купить рокс для виски 250мл. Virgo F682819025012000 Krosno в интернет-магазине Дари Уют, скидки и акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Virgo";s:3:"sku";s:16:"F682819025012000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"250мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Krosno/Kr10678-1....jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"98";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"82";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 17:34:48";s:13:"date_modified";s:19:"2016-12-27 21:33:00";s:6:"viewed";s:4:"1006";}i:675;a:46:{s:9:"seo_title";s:173:"Рокс для виски, набор 6шт. Quadra, объем 260мл, купить по выгодным ценам в интернет-магазине Дари Уют!";s:6:"seo_h1";s:70:"купить рокс для виски Quadra F685244026001000 Krosno";s:10:"product_id";s:3:"675";s:4:"name";s:45:"Рокс для виски, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:802:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Quadra&lt;/strong&gt;,&amp;nbsp;это современные бокалы с квадратным основанием, выдержанные одновременно в классическом и современном стиле. Серия состоит из рокса для виски/сока, стопки для водки и лонгдринка.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Quadra&lt;/strong&gt; высоко ценится среди людей отдающих предпочтение дизайну и практичности.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:6:"krosno";s:12:"meta_keyword";s:173:"Рокс для виски, набор 6шт. Quadra, объем 260мл, купить по выгодным ценам в интернет-магазине Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:6:"Quadra";s:3:"sku";s:16:"F685244026001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"260мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Krosno/F685244026001000.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-19";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"97";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"81";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-20 18:01:13";s:13:"date_modified";s:19:"2016-12-27 21:49:11";s:6:"viewed";s:4:"1185";}i:784;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"784";s:4:"name";s:60:"Рюмка для водки/ликера, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1130:"Коллекция&amp;nbsp;&lt;strong&gt;Casual&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн. Будут отличным подарком как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;strong&gt;Коллекция Casual&lt;/strong&gt;&amp;nbsp;представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского и мартини, рюмки для ликера/водки тумблера и лонгдринка для коктейлей.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:45:"водка,рюмка,кросно,ликер";s:12:"meta_keyword";s:123:"куплю набор рюмок,нбор рюмок для ликера купить,рюмка для водки фото";s:3:"tag";s:0:"";s:5:"model";s:6:"Casual";s:3:"sku";s:5:"10646";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"70 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr10646-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-02";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"160";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-03 12:59:56";s:13:"date_modified";s:19:"2014-11-04 14:55:21";s:6:"viewed";s:3:"647";}i:432;a:46:{s:9:"seo_title";s:102:"купить бокалы Veneziano от итальянского производителя Zafferano";s:6:"seo_h1";s:22:"бокалы Veneziano";s:10:"product_id";s:3:"432";s:4:"name";s:35:"Бокал для сока/воды";s:12:"description2";s:0:"";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";s:0:"";s:16:"meta_description";s:129:"бокалы Veneziano ручной работы в  нашем магазине с доставкой по всей России";s:12:"meta_keyword";s:102:"купить бокалы Veneziano от итальянского производителя Zafferano";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00104H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"330 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/Zafferano/veneziano/VN00104 amber.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1930.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-05 16:27:57";s:13:"date_modified";s:19:"2015-04-15 21:49:06";s:6:"viewed";s:3:"653";}i:433;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"433";s:4:"name";s:35:"Бокал для сока/воды";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1078:"Коллекция Veneziano - это одно из последних произведений искусства ведущего дизайнера Фредерико де Майо. Ее создание произошло благодаря традиционным способам производства классических мастеров Венеции, что и дало ей традиционное итальянское название Veneziano.&lt;br /&gt;
Вся линейка производится вручную: раскаленное стекло выдувается в полости специальной формы, имеющей особенные ромбовидные грани.&lt;br /&gt;
В конечном счете, бокалы приобретают своеобразный волнисто-ребристый вид. “Баллотон” - именно так в классике муранской обработки стекла обозначается данный подвид винных аксессуаров.";s:12:"description3";N;s:16:"meta_description";s:19:"zafferano,veneziano";s:12:"meta_keyword";s:83:"венецианское стекло, муранское стекло купить";s:3:"tag";s:0:"";s:5:"model";s:9:"Veneziano";s:3:"sku";s:8:"VN00105H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"330 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:45:"data/Zafferano/veneziano/VN00105 amethist.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1930.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"96";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-05 16:36:04";s:13:"date_modified";s:19:"2014-02-18 11:16:40";s:6:"viewed";s:3:"701";}}