a:12:{i:601;a:46:{s:9:"seo_title";s:181:"Бокал для красного вина Vinophil VP32 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:6:"seo_h1";s:71:"Бокал для красного вина Vinophil VP32 Glas &amp; Co";s:10:"product_id";s:3:"601";s:4:"name";s:43:"Бокал для красного вина";s:12:"description2";s:0:"";s:11:"description";s:901:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:181:"Бокал для красного вина Vinophil VP32 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:4:"VP32";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"600 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"117";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/GlassCO/Vinophil/C9637.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"530.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"117";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:38:12";s:13:"date_modified";s:19:"2017-01-24 22:49:55";s:6:"viewed";s:4:"1060";}i:598;a:46:{s:9:"seo_title";s:180:"Купить бокалы для белого вина Vinophil VP02 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка";s:6:"seo_h1";s:81:"Купить бокал для белого вина Vinophil VP02 Glass &amp; Co";s:10:"product_id";s:3:"598";s:4:"name";s:40:"Бокал для белого вина ";s:12:"description2";s:0:"";s:11:"description";s:939:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:180:"Купить бокалы для белого вина Vinophil VP02 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:4:"VP02";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/GlassCO/Vinophil/C10934..jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"218";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:13:04";s:13:"date_modified";s:19:"2017-01-22 21:53:25";s:6:"viewed";s:4:"1062";}i:583;a:46:{s:9:"seo_title";s:188:"Купить бокалы для белого вина In vino veritas IVV21 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка";s:6:"seo_h1";s:60:"Бокал для белого вина IVV21 glass &amp; co";s:10:"product_id";s:3:"583";s:4:"name";s:39:"Бокал для белого вина";s:12:"description2";s:0:"";s:11:"description";s:897:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;/span&gt;&lt;strong&gt;In Vino Veritas&lt;/strong&gt;&lt;span style=&quot;font-size:12px;&quot;&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:188:"Купить бокалы для белого вина In vino veritas IVV21 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV21";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"340 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/GlassCO/In vino veritas/C-9638.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"210";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 22:01:17";s:13:"date_modified";s:19:"2017-01-22 21:49:30";s:6:"viewed";s:3:"951";}i:597;a:46:{s:9:"seo_title";s:181:"Бокал для красного вина Vinophil VP03 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:6:"seo_h1";s:71:"Бокал для красного вина Vinophil VP03 Glas &amp; Co";s:10:"product_id";s:3:"597";s:4:"name";s:43:"Бокал для красного вина";s:12:"description2";s:0:"";s:11:"description";s:901:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:181:"Бокал для красного вина Vinophil VP03 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:4:"VP03";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"440 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10940.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"224";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:10:59";s:13:"date_modified";s:19:"2017-01-24 22:53:27";s:6:"viewed";s:3:"845";}i:582;a:46:{s:9:"seo_title";s:203:"Бокал для красного вина In vino veritas IVV02 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:79:"Бокал для красного вина In vino veritas IVV02 Glas &amp; Co";s:10:"product_id";s:3:"582";s:4:"name";s:43:"Бокал для красного вина";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:203:"Бокал для красного вина In vino veritas IVV02 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV02";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"370 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/GlassCO/In vino veritas/C10777.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"222";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:58:33";s:13:"date_modified";s:19:"2017-01-24 22:23:38";s:6:"viewed";s:3:"836";}i:593;a:46:{s:9:"seo_title";s:193:"Бокал для красного вина (бордо гран крю) Vinophil VP000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции";s:6:"seo_h1";s:101:"Бокал для красного вина (бордо гран крю) Vinophil VP000 Glas &amp; Co";s:10:"product_id";s:3:"593";s:4:"name";s:72:"Бокал для красного вина (бордо гран крю)";s:12:"description2";s:0:"";s:11:"description";s:1003:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции &lt;strong&gt;VINOPHIL &lt;/strong&gt;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:193:"Бокал для красного вина (бордо гран крю) Vinophil VP000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"VP000";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"800 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10939.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"270";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:22:27";s:13:"date_modified";s:19:"2017-01-24 22:55:58";s:6:"viewed";s:3:"801";}i:595;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"595";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:789:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития. Изготовленные монолитным способом на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой. Являясь фаворитом в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:128:"купить бокалы для бордо, бокалы из хрустального стекло,бокалы glass &amp; co";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"10932";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"595 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10932.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"235";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:54:32";s:13:"date_modified";s:19:"2014-07-07 19:34:36";s:6:"viewed";s:3:"770";}i:580;a:46:{s:9:"seo_title";s:172:"Бокал для красного вина (бордо) In vino veritas IVV00 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:6:"seo_h1";s:92:"Бокал для красного вина (бордо) In vino veritas IVV00 Glas &amp; Co";s:10:"product_id";s:3:"580";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:172:"Бокал для красного вина (бордо) In vino veritas IVV00 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV00";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"620 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9630.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"240";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:52:44";s:13:"date_modified";s:19:"2017-01-24 22:32:08";s:6:"viewed";s:3:"756";}i:594;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"594";s:4:"name";s:80:"Бокал для красного вина (бургундия гран крю)";s:12:"description2";s:0:"";s:11:"description";s:789:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития. Изготовленные монолитным способом на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой. Являясь фаворитом в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"купить бокалы glass &amp; co, бокалы для бургундских вин";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"10936";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"790 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10936.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"237";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:37:39";s:13:"date_modified";s:19:"2014-07-07 19:35:32";s:6:"viewed";s:3:"891";}i:596;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"596";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:789:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития. Изготовленные монолитным способом на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой. Являясь фаворитом в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:81:"купить бокалы,бокалы из хрустального стекла";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"10933";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"700 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10933.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:56:43";s:13:"date_modified";s:19:"2014-07-07 19:36:49";s:6:"viewed";s:3:"789";}i:581;a:46:{s:9:"seo_title";s:210:"Бокал для красного вина (бургундия) In vino veritas IVV01 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:6:"seo_h1";s:100:"Бокал для красного вина (бургундия) In vino veritas IVV01 Glas &amp; Co";s:10:"product_id";s:3:"581";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:210:"Бокал для красного вина (бургундия) In vino veritas IVV01 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV01";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"700 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9636.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"224";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:55:43";s:13:"date_modified";s:19:"2017-01-24 22:35:16";s:6:"viewed";s:3:"961";}i:579;a:46:{s:9:"seo_title";s:189:"Бокал для красного вина (бордо гран крю) In vino veritas IVV000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:6:"seo_h1";s:109:"Бокал для красного вина (бордо гран крю) In vino veritas IVV000 Glas &amp; Co";s:10:"product_id";s:3:"579";s:4:"name";s:72:"Бокал для красного вина (бордо гран крю)";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:189:"Бокал для красного вина (бордо гран крю) In vino veritas IVV000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:6:"IVV000";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"790 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/GlassCO/In vino veritas/C11275.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"805.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"272";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:37:55";s:13:"date_modified";s:19:"2017-01-24 22:44:28";s:6:"viewed";s:3:"804";}}