a:12:{i:579;a:46:{s:9:"seo_title";s:189:"Бокал для красного вина (бордо гран крю) In vino veritas IVV000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:6:"seo_h1";s:109:"Бокал для красного вина (бордо гран крю) In vino veritas IVV000 Glas &amp; Co";s:10:"product_id";s:3:"579";s:4:"name";s:72:"Бокал для красного вина (бордо гран крю)";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:189:"Бокал для красного вина (бордо гран крю) In vino veritas IVV000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:6:"IVV000";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"790 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/GlassCO/In vino veritas/C11275.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"805.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"272";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:37:55";s:13:"date_modified";s:19:"2017-01-24 22:44:28";s:6:"viewed";s:3:"804";}i:603;a:46:{s:9:"seo_title";s:166:"Тумблер Vinophil VP10 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:42:"Тумблер Vinophil VP10 Glas &amp; Co";s:10:"product_id";s:3:"603";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:901:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:166:"Тумблер Vinophil VP10 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:4:"VP10";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10931.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"805.0000";s:7:"special";s:8:"645.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:49:12";s:13:"date_modified";s:19:"2017-01-24 22:19:44";s:6:"viewed";s:3:"994";}i:692;a:46:{s:9:"seo_title";s:199:"Бокалы для шампанского Sparkling pinot 200мл. артикул F579270020006400 Krosno купить в интернет-магазине Дари Уют, скидки, акции!";s:6:"seo_h1";s:75:"Бокалы для шампанского Sparkling pinot F579270020006400";s:10:"product_id";s:3:"692";s:4:"name";s:60:"Бокал для шампанского, набор 2 шт.";s:12:"description2";s:0:"";s:11:"description";s:912:"Бесконечной игрой пузырьков любимого шампанского вам позволят насладится бокалы &lt;strong&gt;Sparkling pinot&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Благодаря уникальной технологии, специально нанесенной&amp;nbsp;точки на дно бокала, пузырьки скапливаются в центре, на дне стеклянной чаши и медленно в виде полосы жемчужины, поднимаются вверх.&lt;br /&gt;
&lt;br /&gt;
С бокалам &lt;strong&gt;Sparkling pinot&lt;/strong&gt; все ваши тосты станут особенными!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:199:"Бокалы для шампанского Sparkling pinot 200мл. артикул F579270020006400 Krosno купить в интернет-магазине Дари Уют, скидки, акции!";s:3:"tag";s:51:"#бокалы,#шампанское,#свадьба";s:5:"model";s:15:"Sparkling pinot";s:3:"sku";s:16:"F579270020006400";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10638-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:8:"920.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"255";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"65";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-27 00:30:33";s:13:"date_modified";s:19:"2017-01-03 18:17:12";s:6:"viewed";s:4:"1206";}i:382;a:46:{s:9:"seo_title";s:118:"Купить бокалы для белого вина EV05500 Eventi Zafferano в магазине Дари Уют!!!";s:6:"seo_h1";s:69:"купить бокалы для белого вина EV05500 Eventi";s:10:"product_id";s:3:"382";s:4:"name";s:39:"Бокал для белого вина";s:12:"description2";s:0:"";s:11:"description";s:1167:"Четко выверенная форма бокалов линейки &lt;strong&gt;Eventi&lt;/strong&gt; является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Eventi&lt;/strong&gt;&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
&lt;br /&gt;
Выберите Eventi и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1727:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt;&lt;/span&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:118:"Купить бокалы для белого вина EV05500 Eventi Zafferano в магазине Дари Уют!!!";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV05500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"550 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/eventi/EV05500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"240";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 14:21:05";s:13:"date_modified";s:19:"2016-12-24 00:16:20";s:6:"viewed";s:4:"1049";}i:402;a:46:{s:9:"seo_title";s:163:"Бокал для дистиллятов Eventi EV00900 Zafferano купить, быстрая и удобная доставка по Москве и России";s:6:"seo_h1";s:78:"купить бокал для дистиллятов Eventi EV00900 Zafferano";s:10:"product_id";s:3:"402";s:4:"name";s:40:"Бокал для дистиллятов";s:12:"description2";s:0:"";s:11:"description";s:1225:"&lt;strong&gt;Четко выверенная форма&lt;/strong&gt; бокалов линейки &lt;strong&gt;Eventi&lt;/strong&gt; является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Eventi&amp;nbsp;&lt;/strong&gt; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Выберите Eventi&lt;/strong&gt; и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1697:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине.&lt;strong&gt; Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:163:"Бокал для дистиллятов Eventi EV00900 Zafferano купить, быстрая и удобная доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV00900";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"95 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/eventi/EV00900.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-16";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"195";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-17 21:58:57";s:13:"date_modified";s:19:"2016-12-24 16:01:32";s:6:"viewed";s:4:"1322";}i:383;a:46:{s:9:"seo_title";s:153:"Купить бокал для красного вина бордо 660мл Eventi EV06600 Zafferano в интернет-магазине Дари Уют";s:6:"seo_h1";s:92:"купить бокал для красного вина бордо Eventi EV06600 Zafferano";s:10:"product_id";s:3:"383";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:1196:"Четко выверенная форма бокалов линейки &lt;strong&gt;Eventi&lt;/strong&gt; является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Eventi&lt;/strong&gt;&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Выберите Eventi&lt;/strong&gt; и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:153:"Купить бокал для красного вина бордо 660мл Eventi EV06600 Zafferano в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV06600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"660 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/eventi/EV06600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"255";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 14:23:47";s:13:"date_modified";s:19:"2016-12-24 16:04:36";s:6:"viewed";s:3:"947";}i:384;a:46:{s:9:"seo_title";s:180:"Купить бокалы для бургундского вина 760мл. Eventi EV07600 Zafferano, удобная доставка, выгодные цены, Дари Уют!!!";s:6:"seo_h1";s:91:"купить бокалы для бургундского вина Eventi EV07600 Zafferano";s:10:"product_id";s:3:"384";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:1167:"Четко выверенная форма бокалов линейки &lt;strong&gt;Eventi&lt;/strong&gt; является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Eventi&lt;/strong&gt;&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
&lt;br /&gt;
Выберите Eventi и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:75:"бокалы Zafferano в интернет магазине Дари Уют";s:12:"meta_keyword";s:73:"купить бокалы Eventi для бургундского вина";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV07600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"760 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/eventi/EV076000.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"235";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 14:26:52";s:13:"date_modified";s:19:"2016-12-24 00:09:34";s:6:"viewed";s:4:"1008";}i:381;a:46:{s:9:"seo_title";s:159:"Купить бокал для розового вина 360мл Eventi EV03600 Zafferano в магазине товаров для дома Дари Уют!!!";s:6:"seo_h1";s:81:"купить бокал для розового вина Eventi EV03600 Zafferano";s:10:"product_id";s:3:"381";s:4:"name";s:43:"Бокал для розового вина";s:12:"description2";s:0:"";s:11:"description";s:1246:"&lt;p&gt;&lt;strong&gt;Четко выверенная форма&lt;/strong&gt; бокалов линейки &lt;strong&gt;Eventi&lt;/strong&gt; является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Eventi&lt;/strong&gt;&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Выберите Eventi&lt;/strong&gt; и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;&lt;/p&gt;
";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:159:"Купить бокал для розового вина 360мл Eventi EV03600 Zafferano в магазине товаров для дома Дари Уют!!!";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV03600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"360 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/eventi/EV03600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"225";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 14:02:39";s:13:"date_modified";s:19:"2016-12-24 15:58:24";s:6:"viewed";s:3:"990";}i:516;a:46:{s:9:"seo_title";s:164:"Купить бокал для шампанского EV02100 Eventi Zafferano, доставка Москва, регионы, выгодные цены, акции";s:6:"seo_h1";s:68:"Купить бокал для шампанского EV02100 Eventi";s:10:"product_id";s:3:"516";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1225:"&lt;strong&gt;Четко выверенная форма&lt;/strong&gt; бокалов линейки &lt;strong&gt;Eventi&lt;/strong&gt; является незаменимо подобранным инструментом для познания культуры винопития в руках и начинающего ценителя, и закоренелого сомелье.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Eventi&lt;/strong&gt;&amp;nbsp; - это результат технических инноваций и многолетних исследований в области разработки винных аксессуаров. Недаром ее по праву считают символом утонченности, закованной в тонкий хрусталь.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Выберите Eventi&lt;/strong&gt; и подарите себе и близким нескончаемое удовольствие креативного подхода к раскрытию винного вкуса и аромата!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1740:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. &lt;strong&gt;Неповторимый звон&lt;/strong&gt; и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:164:"Купить бокал для шампанского EV02100 Eventi Zafferano, доставка Москва, регионы, выгодные цены, акции";s:3:"tag";s:0:"";s:5:"model";s:6:"Eventi";s:3:"sku";s:7:"EV02100";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"210 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Zafferano/eventi/iventi.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1015.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"264";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-28 09:50:04";s:13:"date_modified";s:19:"2016-12-24 00:02:09";s:6:"viewed";s:3:"933";}i:780;a:46:{s:9:"seo_title";s:203:"Стопка Roly-Poly 40мл, артикул  F078174004007010 Krosno купить в интернет-магазине Дари Уют, скидки,акции, доставка от 300рублей!!!";s:6:"seo_h1";s:39:"Стопка Roly-Poly F078174004007010";s:10:"product_id";s:3:"780";s:4:"name";s:12:"Стопка";s:12:"description2";s:0:"";s:11:"description";s:665:"Коллекция&amp;nbsp;&lt;strong&gt;Roly-Poly&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, создана для ценителей крепких напитков. В нее входит&amp;nbsp;стопка для водки, рокс для виски и графин.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Отличный подарок&lt;/strong&gt; для тех, кто ценит оригинальные решения.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:203:"Стопка Roly-Poly 40мл, артикул  F078174004007010 Krosno купить в интернет-магазине Дари Уют, скидки,акции, доставка от 300рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:9:"Roly-Poly";s:3:"sku";s:16:"F078174004007010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"40 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12292-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1025.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"65";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 20:36:16";s:13:"date_modified";s:19:"2017-01-03 13:03:38";s:6:"viewed";s:3:"793";}i:405;a:46:{s:9:"seo_title";s:116:"Купить бокал для белого вина VEM4300 в Москве с доставкой по России";s:6:"seo_h1";s:60:"Купить бокал для белого вина VEM4300";s:10:"product_id";s:3:"405";s:4:"name";s:39:"Бокал для белого вина";s:12:"description2";s:0:"";s:11:"description";s:1807:"Отличие коллекции &lt;strong&gt;VEM&lt;/strong&gt; от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Меньшие бокалы&lt;/strong&gt; отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Более крупные модели VEM&lt;/strong&gt; отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:116:"Купить бокал для белого вина VEM4300 в Москве с доставкой по России";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM4300";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"430 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM4300.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"256";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:29:18";s:13:"date_modified";s:19:"2016-12-24 16:55:46";s:6:"viewed";s:4:"1150";}i:391;a:46:{s:9:"seo_title";s:173:"Бокал для белого вина 450мл SCB4500 Scintille Zafferano купить, быстрая и удобная доставка по Москве и России";s:6:"seo_h1";s:78:"купить бокал для белого вина 450мл SCB4500 Scintille";s:10:"product_id";s:3:"391";s:4:"name";s:39:"Бокал для белого вина";s:12:"description2";s:0:"";s:11:"description";s:935:"&lt;strong&gt;Scintille&lt;/strong&gt; – это утонченные бокалы из хрустального стекла классической формы.&amp;nbsp;Нежнейшее стекло и изысканные формы этих бокалов дают возможность любому вину со всей широтой раскрыть свой аромат и вкус.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Получите истинное удовольствие &lt;/strong&gt;от дегустации излюбленных напитков, будь вы знатоками или поклонниками вина.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Необычные и оригинальные бокалы&lt;/strong&gt; – это всегда нужный и приятный подарок!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:173:"Бокал для белого вина 450мл SCB4500 Scintille Zafferano купить, быстрая и удобная доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:9:"Scintille";s:3:"sku";s:7:"SCB4500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"450 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Zafferano/Scintille/SCB4500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"250";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 13:52:11";s:13:"date_modified";s:19:"2016-12-24 16:45:16";s:6:"viewed";s:3:"987";}}