a:12:{i:733;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"733";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:987:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции&amp;nbsp;&lt;strong&gt;Crackle&lt;/strong&gt;&amp;nbsp;будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:70:"купить рокс для виски,бокалы для виски";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"12320";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12320-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1415.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"116";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:52:44";s:13:"date_modified";s:19:"2014-10-12 18:57:31";s:6:"viewed";s:3:"579";}i:722;a:46:{s:9:"seo_title";s:205:"Бокал для шампанского Romance F073346017011050 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:6:"seo_h1";s:65:"Бокал для шампанского F073346017011050 Romance";s:10:"product_id";s:3:"722";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1177:"Коллекция&amp;nbsp;&lt;strong&gt;Romance&lt;/strong&gt;&amp;nbsp;от известного производителя бокалов и предметов интерьера Krosno, сочетает в себе простые формы с декоративным элементом в виде&amp;nbsp;линии, которая дает красивый визуальный эффект. Предметы из данной коллекции хорошо подойдут как для семейного ужина, так и для шикарного банкета или торжества.&lt;br /&gt;
&lt;br /&gt;
Вазу, кувшин, графин или чашу вы легко можете комбинировать на своем столе создавая тем самым гармоничное целое.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Romance&lt;/strong&gt;&amp;nbsp;может послужить отличным свадебным подарком.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:205:"Бокал для шампанского Romance F073346017011050 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:7:"Romance";s:3:"sku";s:16:"F073346017011050";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"170 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/Krosno/Kr12251-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1445.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"213";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-11 00:25:43";s:13:"date_modified";s:19:"2017-01-03 20:55:04";s:6:"viewed";s:3:"750";}i:781;a:46:{s:9:"seo_title";s:199:"Тумблер Roly-Poly, артикул F078174020007020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:41:"Тумблер Roly-Poly F078174020007020";s:10:"product_id";s:3:"781";s:4:"name";s:14:"Тумблер";s:12:"description2";s:0:"";s:11:"description";s:665:"Коллекция&amp;nbsp;&lt;strong&gt;Roly-Poly&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, создана для ценителей крепких напитков. В нее входит&amp;nbsp;стопка для водки, рокс для виски и графин.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Отличный подарок&lt;/strong&gt; для тех, кто ценит оригинальные решения.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:2:"
";s:12:"meta_keyword";s:199:"Тумблер Roly-Poly, артикул F078174020007020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:9:"Roly-Poly";s:3:"sku";s:16:"F078174020007020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12293-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1470.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"120";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 20:45:25";s:13:"date_modified";s:19:"2017-01-03 13:01:49";s:6:"viewed";s:3:"655";}i:934;a:46:{s:9:"seo_title";s:68:"sagaform купить бокалы недорого  в москве";s:6:"seo_h1";s:51:"sagaform купить бокалы недорого";s:10:"product_id";s:3:"934";s:4:"name";s:44:"Бокалы для воды/сока 4шт.";s:12:"description2";s:0:"";s:11:"description";s:0:"";s:12:"description3";s:0:"";s:16:"meta_description";s:58:"купить бокалы для воды сагаформ";s:12:"meta_keyword";s:68:"sagaform купить бокалы недорого  в москве";s:3:"tag";s:0:"";s:5:"model";s:7:"Fantasy";s:3:"sku";s:7:"5016459";s:3:"upc";s:12:"Швеция";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Sagaform/5016459.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:8:"SAGAFORM";s:5:"price";s:9:"1510.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"13.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-19 12:58:37";s:13:"date_modified";s:19:"2015-12-19 13:27:34";s:6:"viewed";s:3:"569";}i:721;a:46:{s:9:"seo_title";s:217:"Бокал для красного вина 320мл. Romance F073346032010020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:6:"seo_h1";s:68:"Бокал для красного вина F073346032010020 Romance";s:10:"product_id";s:3:"721";s:4:"name";s:43:"Бокал для красного вина";s:12:"description2";s:0:"";s:11:"description";s:1168:"Коллекция&amp;nbsp;&lt;strong&gt;Romance&lt;/strong&gt;&amp;nbsp;от известного производителя бокалов и предметов интерьера Krosno, сочетает в себе простые формы с декоративным элементом в виде&amp;nbsp;линии, которая дает красивый визуальный эффект. Предметы из данной коллекции хорошо подойдут как для семейного ужина, так и для шикарного банкета или торжества.&lt;br /&gt;
&lt;br /&gt;
Вазу, кувшин, графин или чашу вы легко можете комбинировать на своем столе создавая тем самым гармоничное целое.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Romance&lt;/strong&gt; может послужить отличным свадебным подарком.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:217:"Бокал для красного вина 320мл. Romance F073346032010020 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:7:"Romance";s:3:"sku";s:16:"F073346032010020";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/Krosno/Kr10616-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1535.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"222";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-11 00:21:28";s:13:"date_modified";s:19:"2017-01-03 21:00:39";s:6:"viewed";s:3:"559";}i:1038;a:46:{s:9:"seo_title";s:67:"Бокалы для пива Norma, артикул F684261050002000";s:6:"seo_h1";s:52:"Бокалы для пива Krosno F684261050002000";s:10:"product_id";s:4:"1038";s:4:"name";s:51:"Бокал для пива 0.5л, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:295:"Бокалы для пива из коллекции&amp;nbsp;&lt;strong&gt;&quot;Norma&quot;.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:31:"F684261050002000, Norma, Krosno";s:12:"meta_keyword";s:67:"Бокалы для пива Norma, артикул F684261050002000";s:3:"tag";s:0:"";s:5:"model";s:5:"Norma";s:3:"sku";s:16:"F684261050002000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"117";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/F684261033008000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"21.3";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-04 23:30:44";s:13:"date_modified";s:19:"2017-02-16 22:31:47";s:6:"viewed";s:3:"136";}i:734;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"734";s:4:"name";s:12:"Хайбол";s:12:"description2";s:0:"";s:11:"description";s:987:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции&amp;nbsp;&lt;strong&gt;Crackle&lt;/strong&gt;&amp;nbsp;будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:83:"купить бокалы для коктейлей,треснутые бокалы";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"10673";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"410 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10673-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1560.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"160";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:58:00";s:13:"date_modified";s:19:"2014-11-11 22:04:51";s:6:"viewed";s:3:"651";}i:761;a:46:{s:9:"seo_title";s:170:"Купить рюмку Vintage F07A259004001010 Krosno в интернет-магазине Дари Уют, скидки, акции, быстрая доставка!!!";s:6:"seo_h1";s:48:"Купить рюмку Vintage F07A259004001010";s:10:"product_id";s:3:"761";s:4:"name";s:10:"Рюмка";s:12:"description2";s:0:"";s:11:"description";s:1049:"Коллекция графинов и бокалов для крепких напитков&amp;nbsp;&lt;strong&gt;Vintage&lt;/strong&gt;&amp;nbsp;выполнена в модном и полном очаровании стиле &quot;ретро&quot;. Идеальное предложение и решение в виде подарка для требовательных ценителей крепких напитков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа&lt;/strong&gt; и выразительные формы предметов из коллекции&amp;nbsp;&lt;strong&gt;Vintage &lt;/strong&gt;очаровывают своим совершенством.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Послужит идеальным подарком,&lt;/strong&gt;&amp;nbsp;как своим близким, так и самому себе!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:170:"Купить рюмку Vintage F07A259004001010 Krosno в интернет-магазине Дари Уют, скидки, акции, быстрая доставка!!!";s:3:"tag";s:0:"";s:5:"model";s:7:"Vintage";s:3:"sku";s:16:"F07A259004001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"40 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12432-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1610.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"107";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-19 16:30:42";s:13:"date_modified";s:19:"2016-12-29 23:02:02";s:6:"viewed";s:3:"505";}i:709;a:46:{s:9:"seo_title";s:263:"Набор из 4-х бокалов д/коктейлей &quot;Харрикейн&quot;, артикул F750293030009000 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:95:"Набор из 4-х бокалов д/коктейлей &quot;Харрикейн&quot; Krosno";s:10:"product_id";s:3:"709";s:4:"name";s:55:"Бокал для коктейлей, набор 4шт.";s:12:"description2";s:0:"";s:11:"description";s:885:"Krosno представляет коллекцию бокалов&amp;nbsp;&lt;strong&gt;Drinks&amp;amp;Adventures&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Коллекция состоит из 10 бокалов, которые наилучшим образом подходят для подачи алкогольных коктейлей и миксов, таких как: «Космополитен», «Кир Рояль», Маргарита», &lt;strong&gt;«Пина Колада»&lt;/strong&gt;,&amp;nbsp;«Куба Либре», «Мохито», «Кровавая Мэри»,&amp;nbsp;«Кайпиринья», «Белый русский», «Бешеный пес».&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:800:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;«Пина Колада»&lt;/strong&gt; - это алкогольный коктейль на основе рома, ананасового сока, кокосового ликера или молока и колотого льда. Родиной «Пина Колада» принято считать Пуэрто-Рико.&lt;br /&gt;
Налейте в блендер ананасовый сок, кокосовый сироп и ром. Выжмите дольку лайма, добавьте немного колотого льда и потрясите.&lt;br /&gt;
&lt;br /&gt;
Коктейль можно подать украсив край бокала кусочком ананаса или вишенкой.&lt;/span&gt;";s:16:"meta_description";s:6:"Krosno";s:12:"meta_keyword";s:263:"Набор из 4-х бокалов д/коктейлей &quot;Харрикейн&quot;, артикул F750293030009000 Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:16:"Drinks Adventure";s:3:"sku";s:16:"F750293030009000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10648-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1620.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"70";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-01 22:20:17";s:13:"date_modified";s:19:"2017-01-03 15:10:19";s:6:"viewed";s:3:"891";}i:729;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"729";s:4:"name";s:41:"Рюмка для водки/ликера";s:12:"description2";s:0:"";s:11:"description";s:969:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции &lt;strong&gt;Crackle&lt;/strong&gt; будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа&lt;/strong&gt;.";s:12:"description3";s:0:"";s:16:"meta_description";s:47:"рюмка,кросно.купить,ликер";s:12:"meta_keyword";s:90:"красивые бокалы для ликера,купить красивые рюмки";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"10642";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"45 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10642-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1705.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"145";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:39:24";s:13:"date_modified";s:19:"2015-09-26 11:12:50";s:6:"viewed";s:3:"612";}i:239;a:46:{s:9:"seo_title";s:140:"Купить бокал для воды Perle PR00112H зеленый Zafferano в Москве, доставка по всей России";s:6:"seo_h1";s:69:"купить бокал для воды Perle PR00112H зеленый";s:10:"product_id";s:3:"239";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:1970:"&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:140:"Купить бокал для воды Perle PR00112H зеленый Zafferano в Москве, доставка по всей России";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00112H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00112H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1772.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"71";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 20:27:49";s:13:"date_modified";s:19:"2016-12-21 22:28:13";s:6:"viewed";s:3:"753";}i:322;a:46:{s:9:"seo_title";s:128:"купить бокал для сока/воды Provenzale, артикул PV00211, цвет красный, объем 270мл";s:6:"seo_h1";s:54:"бокал для сока/воды Provenzale PV00211";s:10:"product_id";s:3:"322";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:128:"купить бокал для сока/воды Provenzale, артикул PV00211, цвет красный, объем 270мл";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00211";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00211.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 20:27:46";s:13:"date_modified";s:19:"2016-11-30 22:17:34";s:6:"viewed";s:3:"895";}}