a:6:{i:607;a:46:{s:9:"seo_title";s:198:"Купить декантер для вина &quot;Гала&quot; 10946 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:68:"Декантер для вина &quot;Гала&quot; Glass &amp; Co";s:10:"product_id";s:3:"607";s:4:"name";s:53:"Декантер для вина &quot;Гала&quot;";s:12:"description2";s:0:"";s:11:"description";s:1311:"&lt;strong&gt;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;– один из ведущих современных брендов по производству бокалов из хрустального стекла. Высококачественная продукция разработана по мировым технологичным стандартам.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Бокалы и декантеры&amp;nbsp;компании&amp;nbsp;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;способны выдержать ежедневное использование в быту, при этом надолго сохраняя свой превосходный вид.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Получить истинное эстетическое удовольствие&lt;/strong&gt; от распития благородных винных напитков можно только с помощью бокалов&amp;nbsp;&lt;strong&gt;Glass &amp;amp; Co,&lt;/strong&gt; произведенных с чувством стиля и невероятной красоты.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Хрустальное стекло.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:1928:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Слово&amp;nbsp;«декантер»&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:198:"Купить декантер для вина &quot;Гала&quot; 10946 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:16:"Декантер";s:3:"sku";s:5:"10946";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/dekanter/C10946.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:9:"2660.0000";s:7:"special";s:9:"2130.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"23.6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-08 14:30:47";s:13:"date_modified";s:19:"2017-02-17 21:36:50";s:6:"viewed";s:3:"916";}i:606;a:46:{s:9:"seo_title";s:212:"Купить декантер для вина &quot;Вдохновение&quot; 10948 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:103:"Декантер для вина &quot;Вдохновение&quot; (диагональ) Glass &amp; Co";s:10:"product_id";s:3:"606";s:4:"name";s:88:"Декантер для вина &quot;Вдохновение&quot; (диагональ)";s:12:"description2";s:0:"";s:11:"description";s:1311:"&lt;strong&gt;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;– один из ведущих современных брендов по производству бокалов из хрустального стекла. Высококачественная продукция разработана по мировым технологичным стандартам.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Бокалы и декантеры&amp;nbsp;компании&amp;nbsp;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;способны выдержать ежедневное использование в быту, при этом надолго сохраняя свой превосходный вид.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Получить истинное эстетическое удовольствие&lt;/strong&gt; от распития благородных винных напитков можно только с помощью бокалов&amp;nbsp;&lt;strong&gt;Glass &amp;amp; Co,&lt;/strong&gt; произведенных с чувством стиля и невероятной красоты.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Хрустальное стекло.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:2088:"&lt;span style=&quot;font-family:lucida sans unicode,lucida grande,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Слово&amp;nbsp;«декантер»&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей&lt;/span&gt;&lt;/span&gt;.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:212:"Купить декантер для вина &quot;Вдохновение&quot; 10948 Glass &amp; Co в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:16:"Декантер";s:3:"sku";s:5:"10948";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/dekanter/C10948.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:9:"3330.0000";s:7:"special";s:9:"2665.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"26";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-08 14:22:46";s:13:"date_modified";s:19:"2017-02-17 21:37:45";s:6:"viewed";s:4:"1179";}i:608;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"608";s:4:"name";s:59:"Декантер для вина &quot;Баритон&quot;";s:12:"description2";s:0:"";s:11:"description";s:1164:"&lt;strong&gt;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;– один из ведущих современных брендов по производству бокалов из хрустального стекла. Высококачественная продукция разработана по мировым технологичным стандартам.&amp;nbsp;&lt;strong&gt;Бокалы и декантеры&amp;nbsp;компании&amp;nbsp;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;способны выдержать ежедневное использование в быту, при этом надолго сохраняя свой превосходный вид.&lt;br /&gt;
Получить истинное эстетическое удовольствие от распития благородных винных напитков можно только с помощью бокалов&amp;nbsp;Glass &amp;amp; Co, произведенных с чувством стиля и невероятной красоты.&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:1914:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Слово&amp;nbsp;«декантер»&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:75:"куплю декантер,декантер для вина,GLASS &amp; CO";s:3:"tag";s:0:"";s:5:"model";s:16:"Декантер";s:3:"sku";s:5:"10779";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/GlassCO/dekanter/C10779.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:10:"21195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"39.4";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-08 14:35:07";s:13:"date_modified";s:19:"2017-01-22 14:57:33";s:6:"viewed";s:3:"948";}i:609;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"609";s:4:"name";s:51:"Декантер для вина &quot;Бас&quot;";s:12:"description2";s:0:"";s:11:"description";s:1164:"&lt;strong&gt;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;– один из ведущих современных брендов по производству бокалов из хрустального стекла. Высококачественная продукция разработана по мировым технологичным стандартам.&amp;nbsp;&lt;strong&gt;Бокалы и декантеры&amp;nbsp;компании&amp;nbsp;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;способны выдержать ежедневное использование в быту, при этом надолго сохраняя свой превосходный вид.&lt;br /&gt;
Получить истинное эстетическое удовольствие от распития благородных винных напитков можно только с помощью бокалов&amp;nbsp;Glass &amp;amp; Co, произведенных с чувством стиля и невероятной красоты.&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:1914:"&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Слово&amp;nbsp;«декантер»&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:47:"декантер для вина,glass &amp; co";s:3:"tag";s:0:"";s:5:"model";s:16:"Декантер";s:3:"sku";s:5:"10780";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/GlassCO/dekanter/C10780.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:10:"21195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"37.8";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-08 14:41:30";s:13:"date_modified";s:19:"2017-01-22 14:57:53";s:6:"viewed";s:3:"885";}i:610;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"610";s:4:"name";s:59:"Декантер для вина &quot;Сопрано&quot;";s:12:"description2";s:0:"";s:11:"description";s:1164:"&lt;strong&gt;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;– один из ведущих современных брендов по производству бокалов из хрустального стекла. Высококачественная продукция разработана по мировым технологичным стандартам.&amp;nbsp;&lt;strong&gt;Бокалы и декантеры&amp;nbsp;компании&amp;nbsp;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;способны выдержать ежедневное использование в быту, при этом надолго сохраняя свой превосходный вид.&lt;br /&gt;
Получить истинное эстетическое удовольствие от распития благородных винных напитков можно только с помощью бокалов&amp;nbsp;Glass &amp;amp; Co, произведенных с чувством стиля и невероятной красоты.&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:1914:"&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Слово&amp;nbsp;«декантер»&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:14:"glass &amp; co";s:3:"tag";s:0:"";s:5:"model";s:16:"Декантер";s:3:"sku";s:5:"10781";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/GlassCO/dekanter/C10781.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:10:"21195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"54";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-08 14:52:30";s:13:"date_modified";s:19:"2017-01-22 14:58:11";s:6:"viewed";s:3:"889";}i:611;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"611";s:4:"name";s:55:"Декантер для вина &quot;Тенор&quot;";s:12:"description2";s:0:"";s:11:"description";s:1164:"&lt;strong&gt;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;– один из ведущих современных брендов по производству бокалов из хрустального стекла. Высококачественная продукция разработана по мировым технологичным стандартам.&amp;nbsp;&lt;strong&gt;Бокалы и декантеры&amp;nbsp;компании&amp;nbsp;Glass &amp;amp; Co&lt;/strong&gt;&amp;nbsp;способны выдержать ежедневное использование в быту, при этом надолго сохраняя свой превосходный вид.&lt;br /&gt;
Получить истинное эстетическое удовольствие от распития благородных винных напитков можно только с помощью бокалов&amp;nbsp;Glass &amp;amp; Co, произведенных с чувством стиля и невероятной красоты.&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:1856:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Слово&amp;nbsp;«декантер»&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;произошло от аналогичного английского, обозначающего специальный графин из стекла для подачи вина на стол. Более зрелые сорта вин обязательно нуждаются в декантации, поскольку момент отделения осадка, образовавшегося за время хранения бутылки, является важной частью процесса употребления.&lt;br /&gt;
Когда сомелье переливает напиток из бутылки в декантер, он при помощи света восковой свечи традиционно следит за приближение осадка к горлышку. Далее, после отстаивания в декантере, вино с осторожностью подают в бокал, тщательно следя, чтобы туда не попало осадочное содержимое.&lt;br /&gt;
Что касаемо молодых вин, тут дело обстоит не в осадке, а в насыщении их кислородом и ускорении процесса окисления. С помощью этого процесса танинные вина созревают и готовятся к употреблению гораздо быстрее. От получаса до нескольких часов – вот время, положенное для декантации молодых вин перед подачей.&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:43:"куплю декантер, glass &amp; co";s:3:"tag";s:0:"";s:5:"model";s:16:"Декантер";s:3:"sku";s:5:"10949";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"1.5 л";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/GlassCO/dekanter/C10949-3.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:10:"21195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"44.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-08 15:00:08";s:13:"date_modified";s:19:"2017-01-22 14:58:28";s:6:"viewed";s:3:"835";}}