a:12:{i:242;a:46:{s:9:"seo_title";s:132:"Купить бокал для воды Perle PR00102H черный в Москве с доставкой по всей России";s:6:"seo_h1";s:67:"купить бокал для воды Perle PR00102H черный";s:10:"product_id";s:3:"242";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:1970:"&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:67:"Бокал для сока, tumbler perle, тумблер zafferano";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00102H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00102H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2955.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"71";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 21:29:00";s:13:"date_modified";s:19:"2016-12-21 22:22:44";s:6:"viewed";s:3:"946";}i:349;a:46:{s:9:"seo_title";s:120:"Бокал для воды Provenzale PV00511, цвет красный, купить в магазине Дари Уют";s:6:"seo_h1";s:41:"бокал д/воды Provenzale PV00511";s:10:"product_id";s:3:"349";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла,&lt;strong&gt; ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"provenzale";s:12:"meta_keyword";s:120:"Бокал для воды Provenzale PV00511, цвет красный, купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00511";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00611.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-04";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-05 21:15:34";s:13:"date_modified";s:19:"2016-11-29 22:27:39";s:6:"viewed";s:3:"964";}i:328;a:46:{s:9:"seo_title";s:108:"бокал для сока/воды Provenzale, артикул PV00113, цвет светло-зеленый";s:6:"seo_h1";s:54:"Бокал для сока/воды Provenzale PV00113";s:10:"product_id";s:3:"328";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:108:"бокал для сока/воды Provenzale, артикул PV00113, цвет светло-зеленый";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00113";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"113";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00113.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"90";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 21:40:36";s:13:"date_modified";s:19:"2017-02-07 22:36:29";s:6:"viewed";s:3:"946";}i:413;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"413";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00501H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00501H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"180";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 22:36:52";s:13:"date_modified";s:19:"2014-02-28 16:44:30";s:6:"viewed";s:3:"747";}i:306;a:46:{s:9:"seo_title";s:151:"Купить бокал Bei BE00108 желтый в интернет-магазине Дари Уют с доставкой по всей России!";s:6:"seo_h1";s:35:"Купить бокал Bei BE00108";s:10:"product_id";s:3:"306";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки &lt;strong&gt;Bei&lt;/strong&gt; изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:151:"Купить бокал Bei BE00108 желтый в интернет-магазине Дари Уют с доставкой по всей России!";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00108";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00108.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 17:23:34";s:13:"date_modified";s:19:"2016-12-03 13:38:18";s:6:"viewed";s:3:"873";}i:317;a:46:{s:9:"seo_title";s:158:"Бокал для сока/воды Provenzale, цвет янтарный, артикул PV00204, Zafferano купить в магазине Дари Уют!";s:6:"seo_h1";s:46:"Бокал для воды/сока Provenzale";s:10:"product_id";s:3:"317";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:846:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:31:"provenzale, PV00204, Zafferano ";s:12:"meta_keyword";s:158:"Бокал для сока/воды Provenzale, цвет янтарный, артикул PV00204, Zafferano купить в магазине Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00204";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00204.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:34:07";s:13:"date_modified";s:19:"2017-02-07 22:34:54";s:6:"viewed";s:3:"914";}i:243;a:46:{s:9:"seo_title";s:126:"Купить бокал для воды Perle PR00113H, Zafferano, доставка по Москве и всей России";s:6:"seo_h1";s:54:"купить бокал для воды Perle PR00113H";s:10:"product_id";s:3:"243";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:1970:"&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Серия Perle, &lt;/strong&gt;что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:126:"Купить бокал для воды Perle PR00113H, Zafferano, доставка по Москве и всей России";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00113H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00113H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2955.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"109";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"71";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 21:35:48";s:13:"date_modified";s:19:"2016-12-21 22:13:59";s:6:"viewed";s:3:"747";}i:329;a:46:{s:9:"seo_title";s:103:"купить бокал для сока/воды Provenzale PV00105, цвет аметист, Zafferano";s:6:"seo_h1";s:54:"бокал для сока/воды Provenzale PV00105";s:10:"product_id";s:3:"329";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:103:"купить бокал для сока/воды Provenzale PV00105, цвет аметист, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00105";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00105.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"90";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 21:46:22";s:13:"date_modified";s:19:"2017-02-07 22:36:51";s:6:"viewed";s:3:"889";}i:414;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"414";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:37:"дизайнерские бокалы";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00504H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00504H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"180";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 22:42:44";s:13:"date_modified";s:19:"2014-02-28 16:48:30";s:6:"viewed";s:3:"659";}i:307;a:46:{s:9:"seo_title";s:135:"Купить бокал для воды/сока Bei BE00106 оранжевый Zafferano, доставка по всей России!";s:6:"seo_h1";s:60:"Купить бокал для воды/сока Bei BE00106";s:10:"product_id";s:3:"307";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки &lt;strong&gt;Bei &lt;/strong&gt;изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:135:"Купить бокал для воды/сока Bei BE00106 оранжевый Zafferano, доставка по всей России!";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00106";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00106.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 17:39:46";s:13:"date_modified";s:19:"2016-12-03 13:43:54";s:6:"viewed";s:3:"876";}i:318;a:46:{s:9:"seo_title";s:82:"бокал для сока/воды Provenzale PV00213 светло-зеленый";s:6:"seo_h1";s:54:"бокал для сока-воды Provenzale PV00213";s:10:"product_id";s:3:"318";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:82:"бокал для сока/воды Provenzale PV00213 светло-зеленый";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00213";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00213.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1255.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:38:32";s:13:"date_modified";s:19:"2016-11-30 22:04:09";s:6:"viewed";s:3:"949";}i:330;a:46:{s:9:"seo_title";s:135:"купить бокал для сока/воды Provenzale PV00111 красный в интернет-магазине Дари Уют";s:6:"seo_h1";s:54:"бокал для сока/воды Provenzale PV00111";s:10:"product_id";s:3:"330";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:846:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:146:"купить бокал для сока/воды Provenzale PV00111, цвет красный, в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00111";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"115";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:55:"data/Zafferano/provenzale/provenzale_4_rosso_000023.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"90";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 21:50:39";s:13:"date_modified";s:19:"2016-11-30 22:00:48";s:6:"viewed";s:3:"923";}}