a:12:{i:272;a:46:{s:9:"seo_title";s:143:"Купить бокалы Perle PR00511H для шампанского, красные, с доставкой по Москве и России";s:6:"seo_h1";s:40:"купить бокалы Perle PR00511H";s:10:"product_id";s:3:"272";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1770:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:141:"Купить бокалы Perle PR00511H для шампанского красные с доставкой по Москве и России";s:3:"tag";s:64:"#Zafferano,#Perle,#стиль, #дизайн,#кухня,#бар";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00511H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"220мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00511H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 23:38:39";s:13:"date_modified";s:19:"2016-12-21 07:56:32";s:6:"viewed";s:3:"705";}i:273;a:46:{s:9:"seo_title";s:122:"бокал для шампанского Perle PR00501H, купить в интернет-магазине Дари Уют";s:6:"seo_h1";s:62:"купить бокал для шампанского PR00501H";s:10:"product_id";s:3:"273";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle &lt;/strong&gt;является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:122:"бокал для шампанского Perle PR00501H, купить в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00501H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"220мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00501H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 23:42:43";s:13:"date_modified";s:19:"2016-12-18 22:02:19";s:6:"viewed";s:3:"772";}i:245;a:46:{s:9:"seo_title";s:149:"Купить бокал для шампанского PR00503H аквамарин, в магазине товаров для дома Дари Уют";s:6:"seo_h1";s:68:"Купить бокал для шампанского Perle PR00503H";s:10:"product_id";s:3:"245";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:149:"Купить бокал для шампанского PR00503H аквамарин, в магазине товаров для дома Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00503H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00503H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-09";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"60";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-10 23:02:37";s:13:"date_modified";s:19:"2016-12-18 21:41:58";s:6:"viewed";s:3:"806";}i:274;a:46:{s:9:"seo_title";s:142:"Купить бокал для шампанского из коллекции Perle, артикул PR00502H, цвет черный, Zafferano";s:6:"seo_h1";s:62:"Купить бокал для шампанского PR00502H";s:10:"product_id";s:3:"274";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:142:"Купить бокал для шампанского из коллекции Perle, артикул PR00502H, цвет черный, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00502H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00502H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 23:47:26";s:13:"date_modified";s:19:"2016-12-18 21:44:58";s:6:"viewed";s:3:"804";}i:333;a:46:{s:9:"seo_title";s:54:"коллекция бокалов Laura от Zafferano";s:6:"seo_h1";s:41:"Laura бокалы шампанского";s:10:"product_id";s:3:"333";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:627:"&lt;strong&gt;LAURA&lt;/strong&gt;- новая серия винных бокалов от марки&amp;nbsp;Zafferano.&lt;br /&gt;
Посвященные приближающемуся новому году и снежной зиме, эти бокалы словно покрыты легчайшей изморозью - сотни снежинок,выгравированные на поверхности стекла, обнимают бокалы зимним хороводом. Отличный подарок себе и близким для счастливой встречи зимних праздников!";s:12:"description3";s:0:"";s:16:"meta_description";s:18:"бокалы Laura";s:12:"meta_keyword";s:94:"коллекция бокалов Laura от Zafferano с доставкой по Москве";s:3:"tag";s:69:"#шампанское,#Zafferano,#Laura,#свадьба,#бокалы";s:5:"model";s:5:"Laura";s:3:"sku";s:7:"LR00165";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"150 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Zafferano/laura/LR00165.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1375.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-02";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"232";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-03 14:17:25";s:13:"date_modified";s:19:"2015-04-17 20:29:40";s:6:"viewed";s:3:"921";}i:249;a:46:{s:9:"seo_title";s:53:"Купить вазу из коллекции Bon Bon";s:6:"seo_h1";s:16:"Ваза bon bon";s:10:"product_id";s:3:"249";s:4:"name";s:8:"Ваза";s:12:"description2";s:0:"";s:11:"description";s:1353:"Жизнерадостная &lt;strong&gt;коллекция BON BON &lt;/strong&gt;исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"bon bon";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01161H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01161H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9020.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 15:16:18";s:13:"date_modified";s:19:"2016-03-16 22:45:12";s:6:"viewed";s:3:"799";}i:445;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"445";s:4:"name";s:8:"Ваза";s:12:"description2";s:0:"";s:11:"description";s:1278:"Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Подарочная упаковка.";s:12:"description3";s:0:"";s:16:"meta_description";s:26:"зафферано,BON BON";s:12:"meta_keyword";s:40:"купить вазу зафферано";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01155H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01155H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-14";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-15 23:50:02";s:13:"date_modified";s:19:"2016-03-16 22:23:59";s:6:"viewed";s:3:"685";}i:250;a:46:{s:9:"seo_title";s:175:"Ваза от итальянского бренда Zafferano из коллекции Bon Bon купить в магазине Дари Уют по выгодным ценам";s:6:"seo_h1";s:16:"Ваза Bon Bon";s:10:"product_id";s:3:"250";s:4:"name";s:8:"Ваза";s:12:"description2";s:0:"";s:11:"description";s:1325:"&lt;span style=&quot;font-size:12px;&quot;&gt;Жизнерадостная коллекция BON BON исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл Zafferano.&lt;br /&gt;
Ручная работа.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:13:"бон бон";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01157H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01157H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 15:29:10";s:13:"date_modified";s:19:"2016-03-16 22:36:12";s:6:"viewed";s:3:"917";}i:446;a:46:{s:9:"seo_title";s:125:"Купить желтую вазу Bon Bon от Zafferano в Москве и с доставкой по всей России";s:6:"seo_h1";s:16:"Bon Bon ваза";s:10:"product_id";s:3:"446";s:4:"name";s:8:"Ваза";s:12:"description2";s:0:"";s:11:"description";s:1362:"Жизнерадостная коллекция &lt;strong&gt;Bon Bon&lt;/strong&gt;&amp;nbsp;исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл &lt;strong&gt;Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:18:"Bon Bon, Zafferano";s:12:"meta_keyword";s:58:"купить желтую вазу Bon Bon от  Zafferano";s:3:"tag";s:80:"#ваза, #Zafferano, #Bon Bon, #желтый, #интерьер, #дизйан";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01108H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01108H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9020.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-14";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-15 23:55:10";s:13:"date_modified";s:19:"2016-03-16 22:47:06";s:6:"viewed";s:3:"830";}i:251;a:46:{s:9:"seo_title";s:211:"Купить вазу из коллекции Bon Bon от бренда Zafferano в гостинную или спальную комнату в магазине товаров для жизни Дари Уют";s:6:"seo_h1";s:16:"ваза Bon Bon";s:10:"product_id";s:3:"251";s:4:"name";s:8:"Ваза";s:12:"description2";s:0:"";s:11:"description";s:1353:"Жизнерадостная коллекция &lt;strong&gt;Bon Bon&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный лейбл &lt;strong&gt;Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:16:"ваза Bon Bon";s:12:"meta_keyword";s:45:"купить вазу Bon Bon в Москве";s:3:"tag";s:67:"#Bon Bon, #Zafferano, #стиль, #дизайн, #интерьер";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01113H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01113H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"6950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 15:40:16";s:13:"date_modified";s:19:"2016-03-16 22:39:37";s:6:"viewed";s:3:"891";}i:252;a:46:{s:9:"seo_title";s:205:"Купить вазу из коллекции Bon Bon от итальянского производителя цветного стекла с доставкой по Москве и всей России";s:6:"seo_h1";s:17:"Ваза BB01111H";s:10:"product_id";s:3:"252";s:4:"name";s:8:"Ваза";s:12:"description2";s:0:"";s:11:"description";s:1353:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"bon bon";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01111H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01111H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9020.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 15:49:23";s:13:"date_modified";s:19:"2016-03-16 22:58:33";s:6:"viewed";s:3:"903";}i:253;a:46:{s:9:"seo_title";s:183:"Вазы и другие предметы интерьера от ведущих европейских брендов в Москве только в магазине Дари Уют";s:6:"seo_h1";s:18:"Ваза Zafferano";s:10:"product_id";s:3:"253";s:4:"name";s:8:"Ваза";s:12:"description2";s:0:"";s:11:"description";s:1353:"Жизнерадостная &lt;strong&gt;коллекция BON BON&lt;/strong&gt; исполнена ручным методом с применением технологии “легкой руки”.&lt;br /&gt;
Орнамент, края и основа каждого аксессуара выполнены благодаря соединению различных видов горячего стекла. При взаимодействии друг с другом они становятся единым целым. Это труд обязывает профессионала иметь богатый опыт и легкие руки..&lt;br /&gt;
Каждый из предметов линейки неповторим. Незначительные отличия и искажения формы и рисунка, нельзя считать &amp;nbsp;дефектом, они только становятся подтверждением креативности ручного производства. Для гарантии и свидетельства его индивидуальности на дне каждого предмета коллекции выгравирован фирменный &lt;strong&gt;лейбл Zafferano.&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:7:"bon bon";s:12:"meta_keyword";s:89:"Итальянские вазы, подарочные наборы, купить вазу";s:3:"tag";s:0:"";s:5:"model";s:7:"Bon Bon";s:3:"sku";s:8:"BB01106H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/BonBon/BB01106H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"9020.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-15";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"260";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"110";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-16 16:01:16";s:13:"date_modified";s:19:"2016-03-16 22:49:30";s:6:"viewed";s:3:"925";}}