a:12:{i:406;a:46:{s:9:"seo_title";s:130:"Купить бокал для красного вина (бордо) VEM5600 в интернет-магазине Дари Уют";s:6:"seo_h1";s:77:"Купить бокал для красного вина (бордо) VEM5600";s:10:"product_id";s:3:"406";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:1807:"Отличие коллекции &lt;strong&gt;VEM&lt;/strong&gt; от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Меньшие бокалы&lt;/strong&gt; отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Более крупные модели VEM&lt;/strong&gt; отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:130:"Купить бокал для красного вина (бордо) VEM5600 в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM5600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"560 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM5600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"267";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:33:10";s:13:"date_modified";s:19:"2016-12-24 16:54:30";s:6:"viewed";s:3:"829";}i:392;a:46:{s:9:"seo_title";s:186:"Бокал для красного вина бордо 650мл SC06500 Scintille купить в интернет-магазине Дари Уют, цены,отзывы,доставка";s:6:"seo_h1";s:22:"бокалы Zafferano";s:10:"product_id";s:3:"392";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:964:"&lt;strong&gt;Scintille&lt;/strong&gt; – это утонченные бокалы из хрустального стекла классической формы.&amp;nbsp;Нежнейшее стекло и изысканные формы этих бокалов дают возможность любому вину со всей широтой раскрыть свой аромат и вкус.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Получите&lt;/strong&gt; &lt;strong&gt;истинное удовольствие&lt;/strong&gt; от дегустации излюбленных напитков, будь вы знатоками или поклонниками вина.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Необычные и оригинальные бокалы&lt;/strong&gt; – это всегда нужный и приятный подарок!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:186:"Бокал для красного вина бордо 650мл SC06500 Scintille купить в интернет-магазине Дари Уют, цены,отзывы,доставка";s:3:"tag";s:0:"";s:5:"model";s:9:"Scintille";s:3:"sku";s:7:"SC06500";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"650 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Zafferano/Scintille/SC06500.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"255";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 13:55:51";s:13:"date_modified";s:19:"2016-12-24 16:48:08";s:6:"viewed";s:3:"799";}i:407;a:46:{s:9:"seo_title";s:121:"Купить бокал для бургундских вин VEM8600 в интернет-магазине Дари Уют";s:6:"seo_h1";s:85:"Купить бокал для красного вина (бургундия) VEM8600";s:10:"product_id";s:3:"407";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:1807:"Отличие коллекции &lt;strong&gt;VEM&lt;/strong&gt; от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Меньшие бокалы&lt;/strong&gt; отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Более крупные модели VEM&lt;/strong&gt; отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:121:"Купить бокал для бургундских вин VEM8600 в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM8600";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"860 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM8600.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"256";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-19 13:40:42";s:13:"date_modified";s:19:"2016-12-24 16:54:55";s:6:"viewed";s:3:"944";}i:393;a:46:{s:9:"seo_title";s:206:"Бокал для красного вина бургундия 720мл SC07200 Scintille Zafferano купить в интернет-магазине Дари Уют, цены, отзывы, доставка";s:6:"seo_h1";s:102:"Бокал для красного вина бургундия 720мл SC07200 Scintille  купить";s:10:"product_id";s:3:"393";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:935:"&lt;strong&gt;Scintille&lt;/strong&gt; – это утонченные бокалы из хрустального стекла классической формы.&amp;nbsp;Нежнейшее стекло и изысканные формы этих бокалов дают возможность любому вину со всей широтой раскрыть свой аромат и вкус.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Получите истинное удовольствие&lt;/strong&gt; от дегустации излюбленных напитков, будь вы знатоками или поклонниками вина.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Необычные и оригинальные бокалы &lt;/strong&gt;– это всегда нужный и приятный подарок!&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:206:"Бокал для красного вина бургундия 720мл SC07200 Scintille Zafferano купить в интернет-магазине Дари Уют, цены, отзывы, доставка";s:3:"tag";s:0:"";s:5:"model";s:9:"Scintille";s:3:"sku";s:7:"SC07200";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"720 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Zafferano/Scintille/SC07200.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"240";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 13:59:23";s:13:"date_modified";s:19:"2016-12-24 16:52:53";s:6:"viewed";s:3:"893";}i:380;a:46:{s:9:"seo_title";s:171:"Купить бокал для шампанского SC01900 Scintille Zafferano, доставка по Москве и всей России, удобная оплата";s:6:"seo_h1";s:81:"купить бокал для шампанского SC01900 Scintille Zafferano";s:10:"product_id";s:3:"380";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:939:"&lt;strong&gt;Scintille&lt;/strong&gt; – это утонченные бокалы из хрустального стекла классической формы.&lt;br /&gt;
&lt;br /&gt;
Нежнейшее стекло и изысканные формы этих бокалов дают возможность любому вину со всей широтой раскрыть свой аромат и вкус.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Получите истинное удовольствие&lt;/strong&gt; от дегустации излюбленных напитков, будь вы знатоками или поклонниками вина.&lt;br /&gt;
Необычные и оригинальные бокалы – это всегда нужный и приятный подарок!&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески&lt;/strong&gt; после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:"Купить бокал для шампанского SC01900 Scintille Zafferano, доставка по Москве и всей России, удобная оплата";s:3:"tag";s:0:"";s:5:"model";s:9:"Scintille";s:3:"sku";s:7:"SC01900";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"190 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Zafferano/Scintille/SC01900.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"270";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 17:59:17";s:13:"date_modified";s:19:"2016-12-24 16:23:25";s:6:"viewed";s:4:"1038";}i:390;a:46:{s:9:"seo_title";s:119:"Купить бокал для шампанского VEM3200 Zafferano 320мл с доставкой по России";s:6:"seo_h1";s:61:"Купить бокал для шампанского VEM3200";s:10:"product_id";s:3:"390";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:1807:"Отличие коллекции &lt;strong&gt;VEM&lt;/strong&gt; от других линеек–это оригинальные изгибы бокалов,которые при дегустации усиливают сенсорное восприятие винного вкуса,запаха и цвета.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Меньшие бокалы&lt;/strong&gt; отлично подходят для напитков с базовыми ароматами.&lt;br /&gt;
Отдельное место отводится под игристые вина:от проверенных просекко и спуманте до миллезимных,насыщенных и терпких шампанских, раскрывающих свои грани в бокалах увеличенного размера.&lt;br /&gt;
&lt;br /&gt;
Неглубокая впадина в середине бокала, высеченная при помощи лазера, является отправной точкой перляжа – игристых,красиво взметающихся к поверхности, пузырьков.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Более крупные модели VEM&lt;/strong&gt; отлично пригодятся для более зрелых красных вин. Ширина поверхности этих бокалов благотворна для аэрирования.&lt;br /&gt;
&lt;br /&gt;
Линейка бокалов VEM – стопроцентная гарантия хорошего настроения!&lt;br /&gt;
&lt;br /&gt;
Хрустальное стекло.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;";s:12:"description3";s:1711:"&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное хрустальное стекло можно с легкостью подвергать чистке в посудомоечной машине. &lt;strong&gt;Блеск и солнечные отблески &lt;/strong&gt;после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:80:"Купить бокал для шампанского VEM3200 Zafferano 320мл ";s:3:"tag";s:0:"";s:5:"model";s:3:"Vem";s:3:"sku";s:7:"VEM3200";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/vem/VEM3200.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-12";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"246";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-13 12:30:32";s:13:"date_modified";s:19:"2016-12-24 16:55:24";s:6:"viewed";s:4:"1193";}i:703;a:46:{s:9:"seo_title";s:153:"Лонгдринк для коктейлей F688596048002000 Passion 480мл Krosno купить в интернет-магазине Дари Уют!!!";s:6:"seo_h1";s:54:"купить Лонгдринк Passion 480мл Krosno";s:10:"product_id";s:3:"703";s:4:"name";s:37:"Лонгдринк, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1157:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Passion&lt;/strong&gt;, что в переводе звучит как Страсть, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:153:"Лонгдринк для коктейлей F688596048002000 Passion 480мл Krosno купить в интернет-магазине Дари Уют!!!";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:17:"F688596048002000 ";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"480 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12312-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1110.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"155";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"80";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-29 22:02:21";s:13:"date_modified";s:19:"2016-12-27 21:04:06";s:6:"viewed";s:4:"1198";}i:303;a:46:{s:9:"seo_title";s:100:"Бокал Bei BE00103, цвет аквамарин купить в магазине Дари Уют";s:6:"seo_h1";s:60:"Купить бокал для сока/воды Bei BE00103";s:10:"product_id";s:3:"303";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки &lt;strong&gt;Bei&lt;/strong&gt; изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:100:"Бокал Bei BE00103, цвет аквамарин купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00103";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00103.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 16:32:13";s:13:"date_modified";s:19:"2016-12-03 13:35:10";s:6:"viewed";s:3:"895";}i:306;a:46:{s:9:"seo_title";s:151:"Купить бокал Bei BE00108 желтый в интернет-магазине Дари Уют с доставкой по всей России!";s:6:"seo_h1";s:35:"Купить бокал Bei BE00108";s:10:"product_id";s:3:"306";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки &lt;strong&gt;Bei&lt;/strong&gt; изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:151:"Купить бокал Bei BE00108 желтый в интернет-магазине Дари Уют с доставкой по всей России!";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00108";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00108.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 17:23:34";s:13:"date_modified";s:19:"2016-12-03 13:38:18";s:6:"viewed";s:3:"871";}i:307;a:46:{s:9:"seo_title";s:135:"Купить бокал для воды/сока Bei BE00106 оранжевый Zafferano, доставка по всей России!";s:6:"seo_h1";s:60:"Купить бокал для воды/сока Bei BE00106";s:10:"product_id";s:3:"307";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки &lt;strong&gt;Bei &lt;/strong&gt;изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:135:"Купить бокал для воды/сока Bei BE00106 оранжевый Zafferano, доставка по всей России!";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00106";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00106.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 17:39:46";s:13:"date_modified";s:19:"2016-12-03 13:43:54";s:6:"viewed";s:3:"875";}i:308;a:46:{s:9:"seo_title";s:122:"Купить бокал сока/воды Bei BE00113 зеленый, доставка по Москве 300 рублей!";s:6:"seo_h1";s:53:"Купить бокал сока/воды Bei BE00113";s:10:"product_id";s:3:"308";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:788:"Продукция линейки Bei изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:122:"Купить бокал сока/воды Bei BE00113 зеленый, доставка по Москве 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00113";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00113.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 17:44:58";s:13:"date_modified";s:19:"2016-12-03 13:54:29";s:6:"viewed";s:3:"879";}i:309;a:46:{s:9:"seo_title";s:137:"Купить бокал Bei BE00180 цвет светло-зеленый, Zafferano. Доставка по Москве 300 рублей!";s:6:"seo_h1";s:51:"Купить бокал Bei BE00180 в Москве";s:10:"product_id";s:3:"309";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки &lt;strong&gt;Bei&lt;/strong&gt; изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:137:"Купить бокал Bei BE00180 цвет светло-зеленый, Zafferano. Доставка по Москве 300 рублей!";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00180";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00180.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 12:48:14";s:13:"date_modified";s:19:"2016-12-03 13:57:50";s:6:"viewed";s:3:"785";}}