a:12:{i:295;a:46:{s:9:"seo_title";s:116:"Купить салатник Gessato GS00807H Zafferano, выгодные цены, быстрая доставка";s:6:"seo_h1";s:56:"купить Салатник Gessato GS00807H zafferano";s:10:"product_id";s:3:"295";s:4:"name";s:25:"Салатник 11.5см";s:12:"description2";s:0:"";s:11:"description";s:1044:"&lt;strong&gt;Элегантная линейка Gessato &lt;/strong&gt;изготовлена ручным способом из разноцветного стекла в привычных классических формах.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Перемежающиеся полосы&lt;/strong&gt; белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам &lt;strong&gt;Gessato&lt;/strong&gt; особенный неповторимый характер.&lt;br /&gt;
&lt;br /&gt;
Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:116:"Купить салатник Gessato GS00807H Zafferano, выгодные цены, быстрая доставка";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00807H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00807H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-27 16:00:19";s:13:"date_modified";s:19:"2016-12-22 22:50:19";s:6:"viewed";s:3:"615";}i:289;a:46:{s:9:"seo_title";s:121:"Салатник Perle, диаметр 11.5см, артикул PR00807H купить в магазине Дари Уют";s:6:"seo_h1";s:41:"Салатник Perle, 11.5см PR00807H";s:10:"product_id";s:3:"289";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:121:"Салатник Perle, диаметр 11.5см, артикул PR00807H купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00807H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00807H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-21";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-22 17:49:22";s:13:"date_modified";s:19:"2016-12-22 22:55:50";s:6:"viewed";s:3:"582";}i:290;a:46:{s:9:"seo_title";s:139:"Салатник Perle, артикул PR00803H, диаметр 11.5 см купить в интернет магазине Дари Уют";s:6:"seo_h1";s:31:"Салатник Perle PR00803H";s:10:"product_id";s:3:"290";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle &lt;/strong&gt;является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:139:"Салатник Perle, артикул PR00803H, диаметр 11.5 см купить в интернет магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00803H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00803H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-21";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-22 17:53:01";s:13:"date_modified";s:19:"2016-12-14 22:33:32";s:6:"viewed";s:3:"545";}i:325;a:46:{s:9:"seo_title";s:147:"Купить салатник Gessato GS00813H Zafferano Италия, выгодный цены, быстрая доставка по России";s:6:"seo_h1";s:46:"купить салатник Gessato GS00813H";s:10:"product_id";s:3:"325";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1044:"&lt;strong&gt;Элегантная линейка Gessato&lt;/strong&gt; изготовлена ручным способом из разноцветного стекла в привычных классических формах.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Перемежающиеся полосы&lt;/strong&gt; белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам &lt;strong&gt;Gessato&lt;/strong&gt; особенный неповторимый характер.&lt;br /&gt;
&lt;br /&gt;
Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:147:"Купить салатник Gessato GS00813H Zafferano Италия, выгодный цены, быстрая доставка по России";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00813H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00813H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 13:44:02";s:13:"date_modified";s:19:"2016-12-22 22:47:54";s:6:"viewed";s:3:"531";}i:291;a:46:{s:9:"seo_title";s:130:"Купить салатник Perle PR00811H по выгодным ценам в интернет-магазине Дари Уют";s:6:"seo_h1";s:44:"Купить салатник Perle PR00811H";s:10:"product_id";s:3:"291";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1690:"&lt;div&gt;Серия &lt;strong&gt;Perle&lt;/strong&gt;, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола.&amp;nbsp;Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет&lt;/strong&gt; &lt;strong&gt;индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:130:"Купить салатник Perle PR00811H по выгодным ценам в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00811H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00811H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-21";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-22 18:01:21";s:13:"date_modified";s:19:"2016-12-14 22:34:24";s:6:"viewed";s:3:"589";}i:292;a:46:{s:9:"seo_title";s:130:"Купить салатник Gessato GS00801H прозрачный Zafferano в интернет-магазине Дари Уют";s:6:"seo_h1";s:46:"купить салатник Gessato GS00801H";s:10:"product_id";s:3:"292";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1044:"&lt;strong&gt;Элегантная линейка Gessato&lt;/strong&gt; изготовлена ручным способом из разноцветного стекла в привычных классических формах.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Перемежающиеся полосы&lt;/strong&gt; белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам &lt;strong&gt;Gessato&lt;/strong&gt; особенный неповторимый характер.&lt;br /&gt;
&lt;br /&gt;
Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:130:"Купить салатник Gessato GS00801H прозрачный Zafferano в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00801H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00801H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-27 15:25:04";s:13:"date_modified";s:19:"2016-12-22 22:50:50";s:6:"viewed";s:3:"591";}i:293;a:46:{s:9:"seo_title";s:138:"Купить салатник Gessato GS00803H Zafferano Италия, быстрая и удобная доставка по России";s:6:"seo_h1";s:56:"купить салатник Gessato GS00803H zafferano";s:10:"product_id";s:3:"293";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1044:"&lt;strong&gt;Элегантная линейка Gessato&lt;/strong&gt; изготовлена ручным способом из разноцветного стекла в привычных классических формах.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Перемежающиеся полосы&lt;/strong&gt; белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам &lt;strong&gt;Gessato&lt;/strong&gt; особенный неповторимый характер.&lt;br /&gt;
&lt;br /&gt;
Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:138:"Купить салатник Gessato GS00803H Zafferano Италия, быстрая и удобная доставка по России";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00803H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00803H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-27 15:29:22";s:13:"date_modified";s:19:"2016-12-22 22:51:20";s:6:"viewed";s:3:"468";}i:294;a:46:{s:9:"seo_title";s:156:"Салатник Gessato GS00811H Zafferano купить по выгодным ценам, быстрая доставка по Москве и России";s:6:"seo_h1";s:56:"купить салатник Gessato GS00811H zafferano";s:10:"product_id";s:3:"294";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1044:"&lt;strong&gt;Элегантная линейка Gessato&lt;/strong&gt; изготовлена ручным способом из разноцветного стекла в привычных классических формах.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Перемежающиеся полосы&lt;/strong&gt; белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам &lt;strong&gt;Gessato&lt;/strong&gt; особенный неповторимый характер.&lt;br /&gt;
&lt;br /&gt;
Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:156:"Салатник Gessato GS00811H Zafferano купить по выгодным ценам, быстрая доставка по Москве и России";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00811H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00811H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-27 15:32:35";s:13:"date_modified";s:19:"2016-12-22 22:51:51";s:6:"viewed";s:3:"441";}i:296;a:46:{s:9:"seo_title";s:158:"Салатник Gessato GS00806H Zafferano купить в интернет-магазине Дари Уют с доставкой по всей России";s:6:"seo_h1";s:46:"купить салатник Gessato GS00806H";s:10:"product_id";s:3:"296";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1044:"&lt;strong&gt;Элегантная линейка Gessato&lt;/strong&gt; изготовлена ручным способом из разноцветного стекла в привычных классических формах.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Перемежающиеся полосы&lt;/strong&gt; белого матового стекла, проведенные со дна изделий коллекции, словно делят чистейшую прозрачность всей стенки. Такая креативная задумка придает товарам &lt;strong&gt;Gessato&lt;/strong&gt; особенный неповторимый характер.&lt;br /&gt;
&lt;br /&gt;
Этот искусный орнамент повторяется на всей линейке данного бренда, а индивидуальность каждого из них достигается благодаря проникновенной и мудреной работе мастера.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:158:"Салатник Gessato GS00806H Zafferano купить в интернет-магазине Дари Уют с доставкой по всей России";s:3:"tag";s:0:"";s:5:"model";s:7:"Gessato";s:3:"sku";s:8:"GS00806H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Zafferano/Gessato/GS00806H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"2";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"6";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-27 16:29:16";s:13:"date_modified";s:19:"2016-12-22 22:48:33";s:6:"viewed";s:3:"491";}i:286;a:46:{s:9:"seo_title";s:117:"Купить салатник Perle PR00802H по выгодным ценам с доставкой по России";s:6:"seo_h1";s:44:"Купить салатник Perle PR00802H";s:10:"product_id";s:3:"286";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1690:"&lt;div&gt;&lt;strong&gt;Серия Perle&lt;/strong&gt;, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола.&amp;nbsp;Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции&lt;/strong&gt; &lt;strong&gt;Perle &lt;/strong&gt;является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:117:"Купить салатник Perle PR00802H по выгодным ценам с доставкой по России";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00802H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00802H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-21";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-22 16:42:21";s:13:"date_modified";s:19:"2016-12-14 22:26:13";s:6:"viewed";s:3:"607";}i:443;a:46:{s:9:"seo_title";s:110:"Купить салатник Perle PR00812H, в Москве с доставкой по всей России";s:6:"seo_h1";s:44:"Купить салатник Perle PR00812H";s:10:"product_id";s:3:"443";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:109:"Купить салатник Perle PR00812H в Москве с доставкой по всей России";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00812H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00812H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-06";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-07 15:59:10";s:13:"date_modified";s:19:"2016-12-14 22:36:35";s:6:"viewed";s:3:"588";}i:287;a:46:{s:9:"seo_title";s:139:"Салатник Perle, артикул PR00801H, диаметр 11.5 см купить в интернет магазине Дари Уют";s:6:"seo_h1";s:42:"Салатник Perle 11.5 см PR00801H ";s:10:"product_id";s:3:"287";s:4:"name";s:27:"Салатник, 11.5 см";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle&lt;/strong&gt;, что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:139:"Салатник Perle, артикул PR00801H, диаметр 11.5 см купить в интернет магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00801H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"380 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00801H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-21";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:4:"11.5";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-22 17:28:14";s:13:"date_modified";s:19:"2016-12-14 22:24:53";s:6:"viewed";s:3:"547";}}