a:12:{i:770;a:46:{s:9:"seo_title";s:137:"Купить блюдо для торта Delice F161473024001010 Krosno доставка по Москве, области, России";s:6:"seo_h1";s:65:"купить блюдо для торта Delice F161473024001010";s:10:"product_id";s:3:"770";s:4:"name";s:28:"Блюдо для торта";s:12:"description2";s:0:"";s:11:"description";s:988:"&lt;strong&gt;Предметы интерьера из коллекции&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Delice&lt;/strong&gt;&amp;nbsp;от известного польского бренда &lt;strong&gt;Krosno,&lt;/strong&gt; можно отнести к «ретро» стилю, но несомненно они будут актуальны и в современной обстановке.&lt;br /&gt;
&lt;br /&gt;
Они выполнены из тонкого стекла и несут в себе внутреннее обаяние и тепло.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;В нашем магазине из коллекции Delice&lt;/strong&gt; вы можете приобрести вазу,&amp;nbsp;блюдо для торта или чашу для фруктов.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:137:"Купить блюдо для торта Delice F161473024001010 Krosno доставка по Москве, области, России";s:3:"tag";s:0:"";s:5:"model";s:6:"Delice";s:3:"sku";s:16:"F161473024001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12309-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"4190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-21";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"240";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-22 22:24:33";s:13:"date_modified";s:19:"2016-12-26 21:22:24";s:6:"viewed";s:3:"784";}i:714;a:46:{s:9:"seo_title";s:213:"Бокал для белого вина Elite F078305017004050 Krosno 170мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:62:"Бокал для белого вина Elite F078305017004050";s:10:"product_id";s:3:"714";s:4:"name";s:39:"Бокал для белого вина";s:12:"description2";s:0:"";s:11:"description";s:893:"Коллекция бокалов&amp;nbsp;&lt;strong&gt;Elite&lt;/strong&gt;&amp;nbsp;от польского производителя Krosno сделает сервировку на вашем столе праздничной и элегантной.&lt;br /&gt;
Бокалы, имеют оригинальную фактуру стекла, которая привлечет внимание ваших гостей с первого взгляда!&lt;br /&gt;
&lt;br /&gt;
В нашем магазине из коллекции &lt;strong&gt;Elite&lt;/strong&gt; помимо бокалов, вы сможете приобрести также графин и изящную вазу.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:213:"Бокал для белого вина Elite F078305017004050 Krosno 170мл. купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Elite";s:3:"sku";s:16:"F078305017004050";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"170 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10601-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2260.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"207";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-08 21:32:29";s:13:"date_modified";s:19:"2017-01-03 16:22:03";s:6:"viewed";s:3:"678";}i:677;a:46:{s:9:"seo_title";s:228:"Купить бокалы для белого вина Castello F579326017001010 Krosno, выгодные цены, скидки и акции, быстрая доставка в интернет-магазине Дари Уют";s:6:"seo_h1";s:87:"Купить бокалы для белого вина Krosno Castello F579326017001010";s:10:"product_id";s:3:"677";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:769:"&lt;strong&gt;Бокалы из коллекции&lt;/strong&gt; &lt;strong&gt;Castello&lt;/strong&gt; безусловно станут украшением вашего праздничного стола. Они несут в себе сочетание классического и современного стилей.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция&lt;/strong&gt; состоит из бокалов для красного, белого вина, бокалов для шампанского и &lt;strong&gt;кувшина Bella&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:226:"Купить бокалы для белого вина Castello F579326017001010 Krosno, выгодные цены, скидки, акции, быстрая доставка в интернет-магазине Дари Уют";s:3:"tag";s:64:"Castello,Krosno,бокалы,предметы интерьера";s:5:"model";s:8:"Castello";s:3:"sku";s:16:"F579326017001010";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"170 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Krosno/Kr10602.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"172";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"85";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-21 17:40:34";s:13:"date_modified";s:19:"2016-12-27 22:21:19";s:6:"viewed";s:3:"978";}i:699;a:46:{s:9:"seo_title";s:225:"Бокалы для белого вина F578187020004000 Passion 200мл Krosno купить в интернет-магазине Дари Уют по выгодным ценам, акции, быстрая доставка";s:6:"seo_h1";s:81:"Бокалы для белого вина F578187020004000 Passion 200мл Krosno";s:10:"product_id";s:3:"699";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1128:"&lt;strong&gt;Коллекция&amp;nbsp;Passion&lt;/strong&gt;, что в переводе звучит как Страсть, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:218:"Бокалы для белого вина F578187020004000 Passion 200мл купить в интернет-магазине Дари Уют по выгодным ценам, акции, быстрая доставка";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:16:"F578187020004000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10603-2.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-27";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"227";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"79";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-28 19:22:40";s:13:"date_modified";s:19:"2016-12-27 21:02:16";s:6:"viewed";s:3:"785";}i:689;a:46:{s:9:"seo_title";s:233:"Бокалы для белого вина из коллекции Harmony артикул F579270039001000 от европейского производителя Krosno, купить в Москве по выгодным ценам!";s:6:"seo_h1";s:24:"F579270039001000 Harmony";s:10:"product_id";s:3:"689";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1114:"Серия бокалов&amp;nbsp;&lt;strong&gt;Harmony&lt;/strong&gt;&amp;nbsp;была создана относительно недавно, и уже успела завоевать популярность, как среди ресторанного рынка и ценителей бокалов, так и просто у любителей хорошего вина и домохозяек. Объемные чаши бокалов и высокие ножки будут элегантно смотреться на вашем столе. Бокалы произведены из высококачественного стекла, машинной монолитной работы.&lt;br /&gt;
&lt;br /&gt;
Если, вы хотите&amp;nbsp;произвести впечатление на гостей, то на вашем столе должны непременно присутвствовать бокалы Harmony.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:23:"KROSNO F579270039001000";s:12:"meta_keyword";s:111:"бокалы для белого вина купить,кросно бокалы,бокалы из стекла";s:3:"tag";s:0:"";s:5:"model";s:7:"Harmony";s:3:"sku";s:16:"F579270039001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"390 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10605-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3030.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"227";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"87";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 23:41:53";s:13:"date_modified";s:19:"2016-11-02 22:17:18";s:6:"viewed";s:3:"559";}i:786;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"786";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1130:"Коллекция&amp;nbsp;&lt;strong&gt;Casual&lt;/strong&gt;&amp;nbsp;от известного европейского производителя Krosno, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн. Будут отличным подарком как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;strong&gt;Коллекция Casual&lt;/strong&gt;&amp;nbsp;представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского и мартини, рюмки для ликера/водки тумблера и лонгдринка для коктейлей.&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:130:"куплю бокалы для белого вина,бокалы для белых вин,бокалы под белое вино";s:3:"tag";s:0:"";s:5:"model";s:6:"Casual";s:3:"sku";s:5:"11214";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/kr11214-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-02";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"207";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-03 13:21:00";s:13:"date_modified";s:19:"2014-11-04 14:37:07";s:6:"viewed";s:3:"734";}i:683;a:46:{s:9:"seo_title";s:230:"Бокалы для белого вина 150мл Krista Deco F576030015513120 Krosno купить в Москве по выгодным ценам  в интернет-магазине Дари Уют, скидки, акции!!!";s:6:"seo_h1";s:78:"Бокалы для белого вина 150мл Krista Deco F576030015513120";s:10:"product_id";s:3:"683";s:4:"name";s:58:"Бокал для белого вина, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1005:"Коллекция бокалов&amp;nbsp;&lt;strong&gt;Krista Deco&lt;/strong&gt;&amp;nbsp;сочетает в себе идеальные пропорции, красивый дизайн и оригинальный орнамент, который нанесен на бокалы.&amp;nbsp;Нежный узор, вокруг чаши самого бокала добавляет элегантности, изысканности и стиля всей коллекции.&lt;br /&gt;
&lt;br /&gt;
Накрытый бокалами &lt;strong&gt;Krista Deco&lt;/strong&gt; ваш стол, подчеркнет важность обеда или ужина. Наш магазин рекомендует данную коллекцию в качестве подарка для любимого человека.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:230:"Бокалы для белого вина 150мл Krista Deco F576030015513120 Krosno купить в Москве по выгодным ценам  в интернет-магазине Дари Уют, скидки, акции!!!";s:3:"tag";s:0:"";s:5:"model";s:11:"Krista Deco";s:3:"sku";s:16:"F576030015513120";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"150 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr11227-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-23";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"168";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"80";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-24 22:07:27";s:13:"date_modified";s:19:"2017-01-03 16:05:41";s:6:"viewed";s:3:"806";}i:730;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"730";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:987:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции&amp;nbsp;&lt;strong&gt;Crackle&lt;/strong&gt;&amp;nbsp;будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:49:"бокалы,вино,купить,красное";s:12:"meta_keyword";s:81:"бокалы для вина купить,куплю для вина бокалы";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"12319";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"190 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr12319-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2035.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:42:42";s:13:"date_modified";s:19:"2014-10-12 18:40:21";s:6:"viewed";s:3:"587";}i:717;a:46:{s:9:"seo_title";s:199:"Бокал для воды Elite F078305032005040 320мл Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:6:"seo_h1";s:64:"бокал для воды Elite F078305032005040 320мл Krosno";s:10:"product_id";s:3:"717";s:4:"name";s:26:"Бокал для воды";s:12:"description2";s:0:"";s:11:"description";s:869:"Коллекция бокалов&amp;nbsp;&lt;strong&gt;Elite&lt;/strong&gt;&amp;nbsp;от польского производителя Krosno сделает сервировку на вашем столе праздничной и элегантной.&lt;br /&gt;
Бокалы, имеют оригинальную фактуру стекла, которая привлечет внимание ваших гостей с первого взгляда!&lt;br /&gt;
&lt;br /&gt;
В нашем магазине из коллекции &lt;strong&gt;Elite&lt;/strong&gt; помимо бокалов, вы сможете приобрести также графин и изящную вазу.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:199:"Бокал для воды Elite F078305032005040 320мл Krosno купить в интернет-магазине Дари Уют, скидки, акции, доставка от 300 рублей!!!";s:3:"tag";s:0:"";s:5:"model";s:5:"Elite";s:3:"sku";s:16:"F078305032005040";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10607-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2435.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-07";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"240";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-08 21:48:16";s:13:"date_modified";s:19:"2017-01-03 18:00:03";s:6:"viewed";s:3:"692";}i:731;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"731";s:4:"name";s:26:"Бокал для воды";s:12:"description2";s:0:"";s:11:"description";s:987:"&lt;strong&gt;Коллекция Crackle&lt;/strong&gt;&amp;nbsp;привлекает свое внимание оригинальной поверхностью стекла, которое создает впечатление «трещины».&lt;br /&gt;
Этот эффект достигается благодаря специальной технологии ручного производства. Тонкое стекло и выразительная фактура всей коллекции наделяют ею шармом и оригинальностью.&lt;br /&gt;
Предметы из коллекции&amp;nbsp;&lt;strong&gt;Crackle&lt;/strong&gt;&amp;nbsp;будут очень хорошо смотреться в классическом интерьере придавая ему нотку изысканности.&lt;br /&gt;
Рекомендуется мыть в ручную.&lt;br /&gt;
&lt;strong&gt;Ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:72:"купить бокалы для воды, красивые бокалы";s:3:"tag";s:0:"";s:5:"model";s:7:"Crackle";s:3:"sku";s:5:"10608";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10608-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2285.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"200";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-12 16:45:59";s:13:"date_modified";s:19:"2014-10-12 18:43:48";s:6:"viewed";s:3:"634";}i:687;a:46:{s:9:"seo_title";s:148:"Бокал для воды из коллекции Harmony артикул F579270057002000 от польского производителя Krosno";s:6:"seo_h1";s:116:"Бокал для воды из коллекции Harmony от польского производителя Krosno";s:10:"product_id";s:3:"687";s:4:"name";s:45:"Бокал для воды, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1096:"Серия бокалов &lt;strong&gt;Harmony &lt;/strong&gt;была создана относительно недавно, и уже успела завоевать популярность, как среди ресторанного рынка и ценителей бокалов, так и просто у любителей хорошего вина и домохозяек. Объемные чаши бокалов и высокие ножки будут элегантно смотреться на вашем столе. Бокалы произведены из высококачественного стекла, машинной монолитной работы.&lt;br /&gt;
&lt;br /&gt;
Если, вы хотите&amp;nbsp;произвести впечатление на гостей, то на вашем столе должны непременно присутвствовать бокалы Harmony.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:42:"F579270057002000,кросно,польша";s:12:"meta_keyword";s:80:"бокалы для воды купить,бокалы для ресторана";s:3:"tag";s:0:"";s:5:"model";s:7:"Harmony";s:3:"sku";s:16:"F579270057002000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"570 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr10612-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"2730.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"225";s:15:"length_class_id";s:1:"2";s:4:"diam";s:3:"109";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 23:27:40";s:13:"date_modified";s:19:"2016-11-02 21:47:09";s:6:"viewed";s:3:"778";}i:701;a:46:{s:9:"seo_title";s:188:"Бокалы для воды F578187050004000 Passion 500мл купить в интернет-магазине Дари Уют, быстрая доставка, выгодные цены!";s:6:"seo_h1";s:53:"Бокалы для воды F578187050004000 Passion";s:10:"product_id";s:3:"701";s:4:"name";s:45:"Бокал для воды, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:1157:"&lt;strong&gt;Коллекция&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Passion&lt;/strong&gt;, что в переводе звучит как Страсть, это серия бокалов из тонкого стекла монолитной работы.&lt;br /&gt;
Бокалы имеют идеальные пропорции и современный дизайн.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Будут отличным подарком&lt;/strong&gt; как для ценителей вина, так и для тех, кто только стремится постичь все разнообразие винной культуры.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Коллекция Passion&lt;/strong&gt; представлена в нашем магазине бокалами для красных и белых вин, бокалом для шампанского, рюмки, тумблера и лонгдринка для коктейлей.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:188:"Бокалы для воды F578187050004000 Passion 500мл купить в интернет-магазине Дари Уют, быстрая доставка, выгодные цены!";s:3:"tag";s:0:"";s:5:"model";s:7:"Passion";s:3:"sku";s:16:"F578187050004000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"500 мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krosno/Kr11211-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3060.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-28";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"247";s:15:"length_class_id";s:1:"2";s:4:"diam";s:2:"95";s:13:"diam_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-29 21:50:09";s:13:"date_modified";s:19:"2016-12-27 20:57:52";s:6:"viewed";s:3:"715";}}