a:12:{i:268;a:46:{s:9:"seo_title";s:109:"Купить бокал для вина PR00603H Perle аквамарин в магазине Дари Уют";s:6:"seo_h1";s:49:"Купить бокал для вина PR00603H ";s:10:"product_id";s:3:"268";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:1797:"&lt;div&gt;
&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:109:"Купить бокал для вина PR00603H Perle аквамарин в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00603H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00603H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 18:37:30";s:13:"date_modified";s:19:"2016-12-18 20:13:22";s:6:"viewed";s:3:"798";}i:279;a:46:{s:9:"seo_title";s:98:"Купить бокал для вина PR00612H Perle 300мл, цвет зеленый, Zafferano";s:6:"seo_h1";s:48:"Купить бокал для вина PR00612H";s:10:"product_id";s:3:"279";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:1770:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"Купить бокал для вина PR00612H Perle 300мл, цвет зеленый, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00612H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:7:"300мл";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00612H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 09:23:24";s:13:"date_modified";s:19:"2016-12-18 20:37:10";s:6:"viewed";s:3:"748";}i:425;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"425";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:16:"zafferano,torson";s:12:"meta_keyword";s:48:"купить бокалы,купить zafferano";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00604H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00504H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"160";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-23 22:28:37";s:13:"date_modified";s:19:"2014-02-28 16:53:40";s:6:"viewed";s:3:"853";}i:336;a:46:{s:9:"seo_title";s:115:"Купить бокал для вина PV00601 прозрачный Provenzale в магазине Дари Уют";s:6:"seo_h1";s:79:"Купить бокал для вина PV00601 прозрачный Provenzale";s:10:"product_id";s:3:"336";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:115:"Купить бокал для вина PV00601 прозрачный Provenzale в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00601";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"114";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00501.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2265.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:23:17";s:13:"date_modified";s:19:"2016-12-01 21:17:42";s:6:"viewed";s:3:"954";}i:269;a:46:{s:9:"seo_title";s:122:"Купить бокал для вина Perle PR00611H красный в интернет-магазине Дари Уют";s:6:"seo_h1";s:54:"Купить бокал для вина Perle PR00611H";s:10:"product_id";s:3:"269";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:1770:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Серия Perle,&lt;/strong&gt; что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим, &lt;/strong&gt;ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:122:"Купить бокал для вина Perle PR00611H красный в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00611H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00611H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 18:44:06";s:13:"date_modified";s:19:"2016-12-18 20:10:33";s:6:"viewed";s:3:"806";}i:426;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"426";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:25:"Ручная работа";s:11:"description";s:1443:"Звучное название Torson в венецианском диалекте означает не что иное, как обозначение способа производства стеклянных изделий ручным методом, в котором и выполнена данная коллекция.&lt;br /&gt;
Такая тонко воссозданная ручная техника дает возможность остановить взгляд на начале истории, перенестись в королевские дворцовые приемы и увидеть, как выглядел истинный бокал в это время. Мягкие цветовые оттенки, примененные в коллекции, созданы произвести этакий винтажный эффект, а слегка выгнутая ножка бокала - придать гораздо большей четкости всем формам.&lt;br /&gt;
Необычный &quot;переливающийся&quot;&amp;nbsp; декор актуален и в наше время, добавляя к вашему домашнему&amp;nbsp; столу оттенок утонченной праздничности и элегантности.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";N;s:16:"meta_description";s:19:"торсон,torson";s:12:"meta_keyword";s:75:"венецианское стекло,дизайнерская посуда";s:3:"tag";s:0:"";s:5:"model";s:6:"Torson";s:3:"sku";s:8:"TS00601H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"220 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Zafferano/Torson/TS00501H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"4830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-22";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"160";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-23 22:31:07";s:13:"date_modified";s:19:"2014-02-28 16:53:20";s:6:"viewed";s:3:"786";}i:337;a:46:{s:9:"seo_title";s:130:"Купить бокал для вина PV00603 аквамарин Provenzale в интернет-магазине Дари Уют";s:6:"seo_h1";s:77:"Купить бокал для вина PV00603 аквамарин Provenzale";s:10:"product_id";s:3:"337";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:130:"Купить бокал для вина PV00603 аквамарин Provenzale в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00603";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00603.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:27:00";s:13:"date_modified";s:19:"2017-02-07 22:34:11";s:6:"viewed";s:3:"972";}i:270;a:46:{s:9:"seo_title";s:131:"Купить бокал для вина 300мл, PR00601H Perle, цвет прозрачный, в магазине Дари Уют";s:6:"seo_h1";s:54:"Купить бокал для вина PR00601H Perle";s:10:"product_id";s:3:"270";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:1652:"&lt;div&gt;&lt;strong&gt;Серия Perle, &lt;/strong&gt;что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:131:"Купить бокал для вина 300мл, PR00601H Perle, цвет прозрачный, в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00601H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00601H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 18:52:55";s:13:"date_modified";s:19:"2016-12-18 20:30:26";s:6:"viewed";s:3:"804";}i:338;a:46:{s:9:"seo_title";s:140:"Купить бокал для вина PV00604 янтарный Provenzale в Москве с доставкой по всей России";s:6:"seo_h1";s:75:"Купить бокал для вина PV00604 янтарный Provenzale";s:10:"product_id";s:3:"338";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:140:"Купить бокал для вина PV00604 янтарный Provenzale в Москве с доставкой по всей России";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00604";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00604.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:33:19";s:13:"date_modified";s:19:"2016-12-01 21:23:42";s:6:"viewed";s:3:"960";}i:271;a:46:{s:9:"seo_title";s:116:"Купить бокалы Zafferano 300мл PR00607H Perle, цвет синий, в магазине Дари Уют";s:6:"seo_h1";s:37:"Perle бокалы Zafferano PR00607H";s:10:"product_id";s:3:"271";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:1770:"&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Серия Perle, &lt;/strong&gt;что в переводе с итальянского - жемчужина, представлена в нашем магазине целым набором бокалов и аксессуаров для сервировки стола. Фужеры для напитков и вина, флют для шампанского, чаши для фруктов и цветочные вазы в различных цветовых решениях, которые будут гармонично создавать на вашем столе неповторимую игру цвета и красок.&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Главной особенностью коллекции Perle&lt;/strong&gt; является ее технология изготовления. При создании каждого предмета используется два вида стекла: матовое и прозрачное цветное. Неповторимая техника мастера позволяет ему соединить эти настолько разные виды стекла, при этом наполняя каждое свое изделие «стеклянным жемчугом».&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Каждый предмет индивидуален и неповторим,&lt;/strong&gt; ведь рисунок остается однообразным на всех изделиях, когда сами жемчужины различны по размеру и форме.&lt;/span&gt;&lt;/div&gt;
";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:116:"Купить бокалы Zafferano 300мл PR00607H Perle, цвет синий, в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:5:"Perle";s:3:"sku";s:8:"PR00607H";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"300 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/Zafferano/perle/PR00607H.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"5365.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-18";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"190";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-19 18:57:29";s:13:"date_modified";s:19:"2016-12-22 22:54:41";s:6:"viewed";s:3:"773";}i:339;a:46:{s:9:"seo_title";s:114:"Бокал для вина Provenzale PV00613, объем 200мл, цвет светло-зеленый, Zafferano";s:6:"seo_h1";s:45:"бокал для вина Provenzale PV00613";s:10:"product_id";s:3:"339";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:114:"Бокал для вина Provenzale PV00613, объем 200мл, цвет светло-зеленый, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00613";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00613.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2265.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 22:36:32";s:13:"date_modified";s:19:"2016-11-29 23:00:30";s:6:"viewed";s:3:"959";}i:340;a:46:{s:9:"seo_title";s:82:"Купить бокал для вина PV00605 Provenzale цвет аметист";s:6:"seo_h1";s:58:"Купить бокал для вина PV00605 Provenzale";s:10:"product_id";s:3:"340";s:4:"name";s:26:"Бокал для вина";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:82:"Купить бокал для вина PV00605 Provenzale цвет аметист";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00605";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"200 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00605.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"2075.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"115";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-04 23:03:37";s:13:"date_modified";s:19:"2016-12-01 21:15:30";s:6:"viewed";s:3:"972";}}