a:4:{i:588;a:46:{s:9:"seo_title";s:186:"Бокал для пива In vino veritas IVV19 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:62:"Бокал для пива In vino veritas IVV19 Glas &amp; Co";s:10:"product_id";s:3:"588";s:4:"name";s:26:"Бокал для пива";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:186:"Бокал для пива In vino veritas IVV19 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV19";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"475 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9643.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";s:8:"540.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"196";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 22:16:51";s:13:"date_modified";s:19:"2017-01-24 21:58:25";s:6:"viewed";s:3:"817";}i:1037;a:46:{s:9:"seo_title";s:115:"Купить бокалы д/пива F684261033008000 Krosno в интернет-магазине Дари Уют!";s:6:"seo_h1";s:55:"Набор бокалов д/пива &quot;Norma&quot;";s:10:"product_id";s:4:"1037";s:4:"name";s:52:"Бокал для пива 0.33л, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:286:"Бокалы для пива из коллекции &lt;strong&gt;&quot;Norma&quot;.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:24:"F684261033008000, Krosno";s:12:"meta_keyword";s:115:"Купить бокалы д/пива F684261033008000 Krosno в интернет-магазине Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:5:"Norma";s:3:"sku";s:16:"F684261033008000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:6:"0.33л";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/F684261033008000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"18.5";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-04 23:22:59";s:13:"date_modified";s:19:"2016-12-06 23:25:39";s:6:"viewed";s:3:"118";}i:1038;a:46:{s:9:"seo_title";s:67:"Бокалы для пива Norma, артикул F684261050002000";s:6:"seo_h1";s:52:"Бокалы для пива Krosno F684261050002000";s:10:"product_id";s:4:"1038";s:4:"name";s:51:"Бокал для пива 0.5л, набор 6шт.";s:12:"description2";s:0:"";s:11:"description";s:295:"Бокалы для пива из коллекции&amp;nbsp;&lt;strong&gt;&quot;Norma&quot;.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:31:"F684261050002000, Norma, Krosno";s:12:"meta_keyword";s:67:"Бокалы для пива Norma, артикул F684261050002000";s:3:"tag";s:0:"";s:5:"model";s:5:"Norma";s:3:"sku";s:16:"F684261050002000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"117";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/F684261033008000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"1550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-03";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:4:"21.3";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-04 23:30:44";s:13:"date_modified";s:19:"2017-02-16 22:31:47";s:6:"viewed";s:3:"136";}i:1040;a:46:{s:9:"seo_title";s:124:"Набор бокалов для пива FKP0787000001000 Beer set, Krosno купить в магазине Дари Уют";s:6:"seo_h1";s:58:"Набор бокалов для пива FKP0787000001000";s:10:"product_id";s:4:"1040";s:4:"name";s:48:"Набор бокалов для пива, 6шт";s:12:"description2";s:0:"";s:11:"description";s:1187:"Коллекция бокалов &lt;strong&gt;Beer set&lt;/strong&gt; включает в себя 3х2 бокала для разных сортов пива.&lt;br /&gt;
&lt;br /&gt;
Тонкий и изящный бокал на длинной ножке подойдет для сортов пива с ярко выраженными фруктовыми нотками, объем бокала &lt;strong&gt;420мл&lt;/strong&gt;, бокал на маленькой ножке актуален для темных сортов пива, объем бокала &lt;strong&gt;500мл,&lt;/strong&gt; и для пшеничных сортов в набор включен бокал &quot;Weizen Glass&quot; объемом&lt;strong&gt; 500мл.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Набор бокалов&amp;nbsp;Beer set станет идеальным подарком по любому случаю!&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Бокалы можно мыть в посудомоечной машине.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Подарочная упаковка&lt;/strong&gt;.&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:124:"Набор бокалов для пива FKP0787000001000 Beer set, Krosno купить в магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:8:"Beer set";s:3:"sku";s:16:"FKP0787000001000";s:3:"upc";s:12:"Польша";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"стекло";s:8:"quantity";s:3:"118";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krosno/FKP0787000001000-1.jpg";s:15:"manufacturer_id";s:2:"22";s:12:"manufacturer";s:6:"KROSNO";s:5:"price";s:9:"3000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-25";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-26 11:53:10";s:13:"date_modified";s:19:"2016-12-06 23:24:13";s:6:"viewed";s:3:"208";}}