a:12:{i:582;a:46:{s:9:"seo_title";s:203:"Бокал для красного вина In vino veritas IVV02 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:79:"Бокал для красного вина In vino veritas IVV02 Glas &amp; Co";s:10:"product_id";s:3:"582";s:4:"name";s:43:"Бокал для красного вина";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:203:"Бокал для красного вина In vino veritas IVV02 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV02";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"370 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/GlassCO/In vino veritas/C10777.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"222";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:58:33";s:13:"date_modified";s:19:"2017-01-24 22:23:38";s:6:"viewed";s:3:"836";}i:597;a:46:{s:9:"seo_title";s:181:"Бокал для красного вина Vinophil VP03 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:6:"seo_h1";s:71:"Бокал для красного вина Vinophil VP03 Glas &amp; Co";s:10:"product_id";s:3:"597";s:4:"name";s:43:"Бокал для красного вина";s:12:"description2";s:0:"";s:11:"description";s:901:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:181:"Бокал для красного вина Vinophil VP03 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:4:"VP03";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"440 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10940.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"224";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:10:59";s:13:"date_modified";s:19:"2017-01-24 22:53:27";s:6:"viewed";s:3:"845";}i:593;a:46:{s:9:"seo_title";s:193:"Бокал для красного вина (бордо гран крю) Vinophil VP000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции";s:6:"seo_h1";s:101:"Бокал для красного вина (бордо гран крю) Vinophil VP000 Glas &amp; Co";s:10:"product_id";s:3:"593";s:4:"name";s:72:"Бокал для красного вина (бордо гран крю)";s:12:"description2";s:0:"";s:11:"description";s:1003:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции &lt;strong&gt;VINOPHIL &lt;/strong&gt;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Изготовленные монолитным способом&lt;/strong&gt; на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Являясь фаворитом&lt;/strong&gt; в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:193:"Бокал для красного вина (бордо гран крю) Vinophil VP000 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"VP000";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"800 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10939.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"270";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:22:27";s:13:"date_modified";s:19:"2017-01-24 22:55:58";s:6:"viewed";s:3:"801";}i:580;a:46:{s:9:"seo_title";s:172:"Бокал для красного вина (бордо) In vino veritas IVV00 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:6:"seo_h1";s:92:"Бокал для красного вина (бордо) In vino veritas IVV00 Glas &amp; Co";s:10:"product_id";s:3:"580";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:172:"Бокал для красного вина (бордо) In vino veritas IVV00 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV00";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"620 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9630.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"240";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:52:44";s:13:"date_modified";s:19:"2017-01-24 22:32:08";s:6:"viewed";s:3:"756";}i:595;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"595";s:4:"name";s:56:"Бокал для красного вина (бордо)";s:12:"description2";s:0:"";s:11:"description";s:789:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития. Изготовленные монолитным способом на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой. Являясь фаворитом в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:128:"купить бокалы для бордо, бокалы из хрустального стекло,бокалы glass &amp; co";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"10932";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"595 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10932.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"235";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:54:32";s:13:"date_modified";s:19:"2014-07-07 19:34:36";s:6:"viewed";s:3:"770";}i:594;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"594";s:4:"name";s:80:"Бокал для красного вина (бургундия гран крю)";s:12:"description2";s:0:"";s:11:"description";s:789:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития. Изготовленные монолитным способом на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой. Являясь фаворитом в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"купить бокалы glass &amp; co, бокалы для бургундских вин";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"10936";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"790 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10936.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"237";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:37:39";s:13:"date_modified";s:19:"2014-07-07 19:35:32";s:6:"viewed";s:3:"891";}i:581;a:46:{s:9:"seo_title";s:210:"Бокал для красного вина (бургундия) In vino veritas IVV01 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:6:"seo_h1";s:100:"Бокал для красного вина (бургундия) In vino veritas IVV01 Glas &amp; Co";s:10:"product_id";s:3:"581";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:210:"Бокал для красного вина (бургундия) In vino veritas IVV01 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV01";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"700 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9636.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"224";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:55:43";s:13:"date_modified";s:19:"2017-01-24 22:35:16";s:6:"viewed";s:3:"961";}i:596;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"596";s:4:"name";s:64:"Бокал для красного вина (бургундия)";s:12:"description2";s:0:"";s:11:"description";s:789:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития. Изготовленные монолитным способом на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой. Являясь фаворитом в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:81:"купить бокалы,бокалы из хрустального стекла";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"10933";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"700 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10933.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"220";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 18:56:43";s:13:"date_modified";s:19:"2014-07-07 19:36:49";s:6:"viewed";s:3:"789";}i:588;a:46:{s:9:"seo_title";s:186:"Бокал для пива In vino veritas IVV19 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:62:"Бокал для пива In vino veritas IVV19 Glas &amp; Co";s:10:"product_id";s:3:"588";s:4:"name";s:26:"Бокал для пива";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:186:"Бокал для пива In vino veritas IVV19 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV19";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"475 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9643.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";s:8:"540.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"196";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 22:16:51";s:13:"date_modified";s:19:"2017-01-24 21:58:25";s:6:"viewed";s:3:"817";}i:585;a:46:{s:9:"seo_title";s:200:"Бокал для шампанского In vino veritas IVV77 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:6:"seo_h1";s:76:"Бокал для шампанского In vino veritas IVV77 Glas &amp; Co";s:10:"product_id";s:3:"585";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:838:"&lt;span style=&quot;font-size:12px;&quot;&gt;Классический дизайн бокалов из коллекции &lt;strong&gt;In Vino Veritas&lt;/strong&gt; не может не радовать приверженцев винной философии во всей своей красе.&lt;br /&gt;
&lt;br /&gt;
Ударопрочное и износостойкое хрустальное стекло, из которого они изготовлены, выглядит весьма изящным и вдохновляет творцов на новые подвиги.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Использование в посудомоечной машине&lt;/strong&gt; добавляет бокалам небывалую прозрачность и приятный блеск.&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:200:"Бокал для шампанского In vino veritas IVV77 Glas &amp; Co купить в интернет-магазине Дари Уют, скидки, акции, доставка, отзывы";s:3:"tag";s:0:"";s:5:"model";s:15:"In vino veritas";s:3:"sku";s:5:"IVV77";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"215 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/GlassCO/In vino veritas/C9640.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"244";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 22:06:16";s:13:"date_modified";s:19:"2017-01-24 22:39:58";s:6:"viewed";s:3:"701";}i:599;a:46:{s:9:"seo_title";s:71:"купить бокалы для шампанского Glass &amp; Co ";s:6:"seo_h1";s:44:"Glass &amp; Co для шампанского";s:10:"product_id";s:3:"599";s:4:"name";s:40:"Бокал для шампанского";s:12:"description2";s:0:"";s:11:"description";s:895:"&lt;span style=&quot;font-size:12px;&quot;&gt;Бокалы из коллекции&amp;nbsp;&lt;strong&gt;VINOPHIL&lt;/strong&gt;&amp;nbsp;своим уникальным дизайном дают ощущение подлинного богатого опыта культуры винопития. Изготовленные монолитным способом на вид они обладают четкой и минималистичной внешностью, только выигрывая этой своей простотой. Являясь фаворитом в среде любителей, профессионалов и ценителей вина данные бокалы по праву заслуживают почетное первое место.&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине.&lt;/strong&gt;&lt;/span&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:99:"бокалы Glass &amp; Co из коллекции Vinophil c доставкой по России";s:12:"meta_keyword";s:113:"купить бокалы для шампанского Glass &amp; Co из хрустального стекла";s:3:"tag";s:0:"";s:5:"model";s:8:"Vinophil";s:3:"sku";s:5:"10935";s:3:"upc";s:14:"Австрия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"210 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/GlassCO/Vinophil/C10935.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:14:"GLASS &amp; CO";s:5:"price";s:8:"675.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-31";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"234";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-01 19:19:37";s:13:"date_modified";s:19:"2015-04-15 21:13:53";s:6:"viewed";s:3:"813";}i:385;a:46:{s:9:"seo_title";s:126:"Купить тумблер для виски Zafferano RV02900 Riverberi в интернет-магазине Дари Уют";s:6:"seo_h1";s:63:"Купить тумблер для виски RV02900 Riverberi";s:10:"product_id";s:3:"385";s:4:"name";s:41:"Тумблер для виски/сока";s:12:"description2";s:0:"";s:11:"description";s:631:"&lt;span style=&quot;font-size:12px;&quot;&gt;Тумблер из коллекции &lt;strong&gt;Riverberi&lt;/strong&gt; от известного европейского производителя &lt;strong&gt;Zafferano&lt;/strong&gt;, прекрасно подойдет как для употребления спиртных напитков виски или рома, так и для подачи сока или воды.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Хрустальное стекло.&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине.&lt;/strong&gt;&lt;/span&gt;";s:12:"description3";s:1740:"&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Хрустальное стекло&lt;/strong&gt; по праву принято считать отличной находкой, которая является компромиссом между вычурным блеском горного хрусталя и неказистой прозрачностью дорогого стекла. В среднем десять процентов оксида свинца в составе хрустального стекла придают ему изысканную белизну с голубоватым оттенком. Неповторимый звон и приятная тяжесть дополняются переливанием полированного блеска.&lt;br /&gt;
&lt;br /&gt;
Хрусталь обыкновенный не терпит современных методов ухода, тогда как усовершенствованное &lt;strong&gt;хрустальное стекло&lt;/strong&gt; &lt;strong&gt;можно с легкостью подвергать чистке в посудомоечной машине.&lt;/strong&gt; Блеск и солнечные отблески после этого засверкают новыми удивительными оттенками. Такой материал не опасно часто натирать и интенсивно мыть, так как он гораздо тверже хрусталя его это не только не травмирует, но и принесет существенную пользу.&lt;/span&gt;&lt;/span&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:126:"Купить тумблер для виски Zafferano RV02900 Riverberi в интернет-магазине Дари Уют";s:3:"tag";s:0:"";s:5:"model";s:9:"Riverberi";s:3:"sku";s:7:"RV02900";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"290 мл";s:3:"mpn";s:0:"";s:8:"location";s:35:"хрустальное стекло";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/Zafferano/eventi/RV02900.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:8:"680.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-11";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"82";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-12 17:40:27";s:13:"date_modified";s:19:"2016-12-21 22:35:54";s:6:"viewed";s:4:"1340";}}