a:12:{i:315;a:46:{s:9:"seo_title";s:114:"Бокал для сока/воды 270мл Provenzale, цвет аметист, артикул PV00205, Zafferano";s:6:"seo_h1";s:46:"Бокал для воды/сока Provenzale";s:10:"product_id";s:3:"315";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:9:"Zafferano";s:12:"meta_keyword";s:114:"Бокал для сока/воды 270мл Provenzale, цвет аметист, артикул PV00205, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00205";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00205.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:26:42";s:13:"date_modified";s:19:"2017-02-07 22:34:33";s:6:"viewed";s:3:"871";}i:316;a:46:{s:9:"seo_title";s:118:"Бокал для сока/воды 270мл Provenzale, цвет пурпурный, артикул PV00207, Zafferano";s:6:"seo_h1";s:56:"Купить бокал для воды/сока PV00207";s:10:"product_id";s:3:"316";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"provenzale";s:12:"meta_keyword";s:118:"Бокал для сока/воды 270мл Provenzale, цвет пурпурный, артикул PV00207, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00207";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00207.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:30:43";s:13:"date_modified";s:19:"2016-11-15 20:58:23";s:6:"viewed";s:3:"859";}i:317;a:46:{s:9:"seo_title";s:158:"Бокал для сока/воды Provenzale, цвет янтарный, артикул PV00204, Zafferano купить в магазине Дари Уют!";s:6:"seo_h1";s:46:"Бокал для воды/сока Provenzale";s:10:"product_id";s:3:"317";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:846:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:31:"provenzale, PV00204, Zafferano ";s:12:"meta_keyword";s:158:"Бокал для сока/воды Provenzale, цвет янтарный, артикул PV00204, Zafferano купить в магазине Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00204";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00204.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:34:07";s:13:"date_modified";s:19:"2017-02-07 22:34:54";s:6:"viewed";s:3:"914";}i:302;a:46:{s:9:"seo_title";s:129:"Купить бокал для сока/воды Bei BE00111 красный в интернет-магазине Дари Уют!";s:6:"seo_h1";s:61:"Купить бокал для сока/воды Bei BE00111 ";s:10:"product_id";s:3:"302";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки&lt;strong&gt; Bei&lt;/strong&gt; изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:129:"Купить бокал для сока/воды Bei BE00111 красный в интернет-магазине Дари Уют!";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00111";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00111.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 16:22:30";s:13:"date_modified";s:19:"2016-12-03 14:00:49";s:6:"viewed";s:3:"777";}i:319;a:46:{s:9:"seo_title";s:106:"Купить бокал для воды прозрачный Provenzale, артикул PV00201, Zafferano";s:6:"seo_h1";s:46:"Бокал для воды/сока Provenzale";s:10:"product_id";s:3:"319";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:20:"Provenzale,Zafferano";s:12:"meta_keyword";s:106:"Купить бокал для воды прозрачный Provenzale, артикул PV00201, Zafferano";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00201";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00201.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:41:42";s:13:"date_modified";s:19:"2017-02-07 22:35:16";s:6:"viewed";s:3:"955";}i:304;a:46:{s:9:"seo_title";s:124:"Купить в Москве бокал Bei BE00107 синий, доставка по Москве и всей России.";s:6:"seo_h1";s:46:"Купить бокал Bei BE00107 синий";s:10:"product_id";s:3:"304";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:788:"Продукция линейки &lt;strong&gt;Bei&lt;/strong&gt; изготавливается и обрабатывается мастерами бренда Zafferano вручную.&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:124:"Купить в Москве бокал Bei BE00107 синий, доставка по Москве и всей России.";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00107";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00107.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 17:08:09";s:13:"date_modified";s:19:"2016-12-03 14:03:31";s:6:"viewed";s:3:"762";}i:320;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"320";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:38:"москва,италия,мурано";s:12:"meta_keyword";s:102:"купить бокалы в москве,купить бокалы зафферано в москве";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00203";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00203.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"1";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:48:21";s:13:"date_modified";s:19:"2015-08-31 12:35:00";s:6:"viewed";s:3:"654";}i:305;a:46:{s:9:"seo_title";s:137:"Купить бокал для сока/воды Bei BE00105 цвет аметист, доставка по Москве 300рублей.";s:6:"seo_h1";s:61:"Купить бокал для сока/воды Bei BE00105 ";s:10:"product_id";s:3:"305";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:817:"Продукция линейки &lt;strong&gt;Bei&lt;/strong&gt; изготавливается и обрабатывается мастерами бренда &lt;strong&gt;Zafferano вручную.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Насыщенные оттенки получаются благодаря тому, что при производстве прокрашивается вся масса стекла. Каждый бокал радует глаз своего владельца яркими радужными всплесками цвета и имеет приятную руке массовую тяжесть.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Можно мыть в посудомоечной машине при температуре не более 60 Cº.&lt;/strong&gt;";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:137:"Купить бокал для сока/воды Bei BE00105 цвет аметист, доставка по Москве 300рублей.";s:3:"tag";s:0:"";s:5:"model";s:3:"Bei";s:3:"sku";s:7:"BE00105";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"320 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Zafferano/Bei/BE00105.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-29";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"100";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-30 17:19:21";s:13:"date_modified";s:19:"2016-12-03 14:06:00";s:6:"viewed";s:3:"786";}i:321;a:46:{s:9:"seo_title";s:118:"Бокал для сока/воды 270мл Provenzale, цвет бирюзовый, артикул PV00215, Zafferano";s:6:"seo_h1";s:46:"Бокал для воды/сока Provenzale";s:10:"product_id";s:3:"321";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"provenzale";s:12:"meta_keyword";s:31:"муранское стекло";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00215";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"270 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00215.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1195.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-30";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:3:"105";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-01 19:52:59";s:13:"date_modified";s:19:"2017-02-07 22:35:36";s:6:"viewed";s:3:"970";}i:326;a:46:{s:9:"seo_title";s:36:"купить бокалы Provenzale";s:6:"seo_h1";s:23:"Provenzale бокалы";s:10:"product_id";s:3:"326";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:82:"коллекция Provenzale от итальянского бренда Zafferano";s:12:"meta_keyword";s:36:"купить бокалы Provenzale";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00103";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"120";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00103.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"90";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 21:30:40";s:13:"date_modified";s:19:"2017-02-07 22:37:59";s:6:"viewed";s:3:"932";}i:327;a:46:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"327";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:875:"В самой демократичной по цене серии Provenzale&amp;nbsp;итальянского бренда Zafferano&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&amp;nbsp;&lt;br /&gt;
Коллекция выполнена из цветного стекла, машинная работа.&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:10:"provenzale";s:12:"meta_keyword";s:93:"купить в москве, итальянские бокалы,цветное стекло";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00104";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"119";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00104.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"90";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 21:36:58";s:13:"date_modified";s:19:"2017-02-07 22:36:04";s:6:"viewed";s:3:"866";}i:328;a:46:{s:9:"seo_title";s:108:"бокал для сока/воды Provenzale, артикул PV00113, цвет светло-зеленый";s:6:"seo_h1";s:54:"Бокал для сока/воды Provenzale PV00113";s:10:"product_id";s:3:"328";s:4:"name";s:35:"Бокал для воды/сока";s:12:"description2";s:0:"";s:11:"description";s:990:"В самой демократичной по цене серии &lt;strong&gt;Provenzale&lt;/strong&gt;&amp;nbsp;итальянского бренда &lt;strong&gt;Zafferano&lt;/strong&gt;&amp;nbsp;вы встретите коллекцию бокалов для воды/сока, бокалы для вина, тарелки десертные и обеденные, блюда и чаши, кувшины, емкости для хранения.&lt;br /&gt;
&lt;br /&gt;
Особенность данной серии, в ее стиле. Он позаимствован из далеко прошлого и в целом относится к стилю &quot;винтаж&quot;.&lt;br /&gt;
&lt;br /&gt;
Коллекция выполнена из цветного стекла, &lt;strong&gt;ручная работа.&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Можно мыть в посудомоечной машине при температуре не более 60 Cº.";s:12:"description3";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:108:"бокал для сока/воды Provenzale, артикул PV00113, цвет светло-зеленый";s:3:"tag";s:0:"";s:5:"model";s:10:"Provenzale";s:3:"sku";s:7:"PV00113";s:3:"upc";s:12:"Италия";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:8:"250 мл";s:3:"mpn";s:0:"";s:8:"location";s:47:"стекло окрашенное в массе";s:8:"quantity";s:3:"113";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/Zafferano/provenzale/PV00113.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"ZAFFERANO";s:5:"price";s:9:"1200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-01";s:6:"weight";s:1:"0";s:15:"weight_class_id";s:1:"1";s:6:"length";s:1:"0";s:5:"width";s:1:"0";s:6:"height";s:2:"90";s:15:"length_class_id";s:1:"2";s:4:"diam";s:1:"0";s:13:"diam_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-02 21:40:36";s:13:"date_modified";s:19:"2017-02-07 22:36:29";s:6:"viewed";s:3:"946";}}